<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20190924" time="175711" uuid="BD46C08F505640B1B5FF96D3A9D3724E" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="FSI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="Y7OUE035Y_PBADA72E8F2EEBB88F4E/ass:FILEINTANCE7784AA4E5DC34109" type="BusinessObjectNode" d2p1:mdrsBinding="PBO_DataUpload.FileInstance" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="Y7OUE035Y_PBADA72E8F2EEBB88F4E" dataSource="DS" d3p1:mdrsName="PBO_DataUpload.FileInstance" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="UNIQUESTANCE7A8ED1DAACC039E6" binding="UNIQUEIDEE623BCD2261352E" d3p1:mdrsName="UniqueID" />
      <sadl:attribute name="ISPIDFSTANCE3CF99FBF97E4616A" binding="ISPIDAFAF4295C545F7F0" d3p1:mdrsName="ISPID" />
      <sadl:attribute name="ITEMTYSTANCE48A1C94E2DA77B39" binding="ITEMTYPEF6573DDCEE4AA454" d3p1:mdrsName="ItemType" />
      <sadl:attribute name="PROCESSTANCEAEECE3E2858DCF5C" binding="PROCESTATUS2AC0963E9C4702B0" d3p1:mdrsName="ProcessingStatus" />
      <sadl:attribute name="CUSTOMSTANCE87F564C7B3DEC9C4" binding="CUSTOMTNAME71F6DAD102AA5DC3" d3p1:mdrsName="CustomerFirstName" />
      <sadl:attribute name="CUSTOMSTANCE053633D51E097960" binding="CUSTOMTNAME91AAE64FA79A0A0E" d3p1:mdrsName="CustomerLastName" />
      <sadl:attribute name="CUSTOMSTANCE78C3FE415DF1FE98" binding="CUSTOMGUAGE568C13391C84783C" d3p1:mdrsName="CustomerLanguage" />
      <sadl:attribute name="CUSTOMSTANCEED233C9FD677ADA4" binding="CUSTOMLINE12B145BC8AAABE720" d3p1:mdrsName="CustomerAddressLine1" />
      <sadl:attribute name="CUSTOMSTANCE7F62C365E370AA93" binding="CUSTOMLINE2B22BC92230E77BC2" d3p1:mdrsName="CustomerAddressLine2" />
      <sadl:attribute name="CUSTOMSTANCE2B4B243AC8B20755" binding="CUSTOMSTATE5054BA25C7EE2976" d3p1:mdrsName="CustomerState" />
      <sadl:attribute name="CUSTOMSTANCE4288AC8ADC21FBE7" binding="CUSTOMUNTRYE0804C99880E8556" d3p1:mdrsName="CustomerCountry" />
      <sadl:attribute name="CUSTOMSTANCE4836893194C4580E" binding="CUSTOMTCODE68BF497D7F2B1D22" d3p1:mdrsName="CustomerPostCode" />
      <sadl:attribute name="TELEPHSTANCEAC12133AA4640D36" binding="TELEPHREFIXA986C62292C44A2B" d3p1:mdrsName="TelephonePrefix" />
      <sadl:attribute name="PHONENSTANCEADECF351D8DB0004" binding="PHONENUMBER09D4888DE2F538DD" d3p1:mdrsName="PhoneNumber" />
      <sadl:attribute name="MOBILESTANCE9ACE52F96C1FFC25" binding="MOBILEUMBER8F74E69264A439AC" d3p1:mdrsName="MobileNumber" />
      <sadl:attribute name="CUSTOMSTANCEBE4F2E08EB199893" binding="CUSTOMEMAIL48B4360AA23EB2FF-CONTENT" d3p1:mdrsName="CustomerEmail/content" />
      <sadl:attribute name="SERIALSTANCE9D5981FEA350EABD" binding="SERIALUMBER26008EBA13F5AC2E" d3p1:mdrsName="SerialNumber" />
      <sadl:attribute name="PURCHASTANCED883634D7B9174FF" binding="PURCHAEDATEF5E8470B5A2AEB46" d3p1:mdrsName="PurchaseDate" />
      <sadl:attribute name="PRODUCSTANCE0C9DC1EEC5A13038" binding="PRODUCTPNCC98CA0A5E07172F3-CONTENT" d3p1:mdrsName="ProductPNC/content" />
      <sadl:attribute name="PROOFOSTANCEFE053506C3E93274" binding="PROOFOCHASE66A019A5C211B5AB" d3p1:mdrsName="ProofOfPurchase" />
      <sadl:attribute name="RETAILSTANCE30243E33BF72CC5F" binding="RETAILER9CC3F22FB364D685" d3p1:mdrsName="Retailer" />
      <sadl:attribute name="WARRANSTANCE5B6A2B5CCA0DCF1C" binding="WARRANYTYPE764DD35FA0188E27" d3p1:mdrsName="WarrantyType" />
      <sadl:attribute name="EXTERNSTANCE8125EADD6F223082" binding="EXTERNRANTY421A331B9EDF0F8D" d3p1:mdrsName="ExternalWarranty" />
      <sadl:attribute name="WARRANSTANCE5ACE433923336808" binding="WARRANTDATED5A2506F82FCE535" d3p1:mdrsName="WarrantyStartDate" />
      <sadl:attribute name="WARRANSTANCE46442309ACD3A844" binding="WARRANDDATE86A59CC96E91B58C" d3p1:mdrsName="WarrantyEndDate" />
      <sadl:attribute name="CONTRASTANCEECDF79F447A9ADC3" binding="CONTRACTIDADEB03DE4BEB242C-CONTENT" d3p1:mdrsName="ContractID/content" />
      <sadl:attribute name="CONTRASTANCEA80EED2DAE8EE843" binding="CONTRATTYPEA4D5763868C5EA34" d3p1:mdrsName="ContractType" />
      <sadl:attribute name="THIRDPSTANCE1E6E11F12A6B739A" binding="THIRDPACTIDE4FFD99127D0A5A6" d3p1:mdrsName="ThirdPartyContractID" />
      <sadl:attribute name="CONTRASTANCE8B68B06C5F0F1736" binding="CONTRATDATED343927171B4C326" d3p1:mdrsName="ContractStartDate" />
      <sadl:attribute name="CONTRASTANCEB7285599AD8F8503" binding="CONTRADDATE989463400C516C48" d3p1:mdrsName="ContractEndDate" />
      <sadl:attribute name="CUSTOMSTANCEA0D8F4EB57F45D2E" binding="CUSTOMERIDAABBFA1D1639E593" d3p1:mdrsName="CustomerID" />
      <sadl:attribute name="CLAIMDSTANCEC07D307EF8A2BAED" binding="CLAIMDPTION816D13B72044E4F3" d3p1:mdrsName="ClaimDescription" />
      <sadl:attribute name="SERVICSTANCE670D490B280137B2" binding="SERVICEGORYE68A798137870E05" d3p1:mdrsName="ServiceCategory" />
      <sadl:attribute name="CLAIMNSTANCEFBA281B10BB387BD" binding="CLAIMNUMBER2E9A0BE4D0BA5EF1-CONTENT" d3p1:mdrsName="ClaimNumber/content" />
      <sadl:attribute name="OBJECTSTANCE039480C80675DE7C" binding="OBJECTECODEA95993E1F2ECC780" d3p1:mdrsName="ObjectApplianceCode" />
      <sadl:attribute name="COMPLISTANCE5FB701A56CC9EE23" binding="COMPLIANT8B846DB3604EC3D5" d3p1:mdrsName="Compliant" />
      <sadl:attribute name="CLAIMDSTANCE9FA479A6F61E8082" binding="CLAIMDATE0CB9BE3831018B50" d3p1:mdrsName="ClaimDate" />
      <sadl:attribute name="REPORTSTANCED7F1444182B0C0E4" binding="REPORTDDATED40DFF5273498D9D" d3p1:mdrsName="ReportedDate" />
      <sadl:attribute name="REGISTSTANCEC2893B068D72393F" binding="REGISTRODID4783A2E427C24129-CONTENT" d3p1:mdrsName="RegisteredProdID/content" />
      <sadl:attribute name="COMPLESTANCEBCE26060036D626A" binding="COMPLENDATE58F830308A1AD8E2" d3p1:mdrsName="CompletionDate" />
      <sadl:attribute name="TICKETSTANCE68BF26D7A0B36321" binding="TICKETBJECT322519F69C4B51AC" d3p1:mdrsName="TicketSubject" />
      <sadl:attribute name="TECHNISTANCE2D993937B50A80E9" binding="TECHNIIANIDA9864B985AB5CDDC" d3p1:mdrsName="TechnicianID" />
      <sadl:attribute name="SERVICSTANCE0D15F19E4013C6CD" binding="SERVICTREETB1333ECC55F33096" d3p1:mdrsName="ServiceLocStreet" />
      <sadl:attribute name="SERVICSTANCE74D7FFD6BA1C638A" binding="SERVICCCITY5C7471D13F50C6C3" d3p1:mdrsName="ServiceLocCity" />
      <sadl:attribute name="SERVICSTANCE538BEDA61E90A0E4" binding="SERVICVINCE7A2665FF8CD4B0FA" d3p1:mdrsName="ServiceLocProvince" />
      <sadl:attribute name="SERVICSTANCE3F297B19947DF35B" binding="SERVICLCODEB04CEEF454A41EA8" d3p1:mdrsName="ServiceLocPostalCode" />
      <sadl:attribute name="VISITSSTANCEE892D8A36F90160F" binding="VISITSTDATE95793A75D545AAE1" d3p1:mdrsName="VisitStartDate" />
      <sadl:attribute name="VISITESTANCEC4451B08FC384065" binding="VISITEDDATEE33C96C6C32BEA58" d3p1:mdrsName="VisitEndDate" />
      <sadl:attribute name="RESOLUSTANCE380E9E558005DC62" binding="RESOLUNCODE2E15FCFE934A0772" d3p1:mdrsName="ResolutionCode" />
      <sadl:attribute name="FAULTCSTANCE916DC26D285C3093" binding="FAULTCODECE82BB66FA6F2314" d3p1:mdrsName="FaultCode" />
      <sadl:attribute name="COMPONSTANCEDA7D47F223C5E2C9" binding="COMPONTCODE56D78F1CDDDC7B6A" d3p1:mdrsName="ComponentCode" />
      <sadl:attribute name="DEFECTSTANCE155E68EFEE84CFAB" binding="DEFECTCODE66E1987502D4E871" d3p1:mdrsName="DefectCode" />
      <sadl:attribute name="ACTIONSTANCE66D70A3800CFDF02" binding="ACTIONTAKENB7DB514EAC9A5778" d3p1:mdrsName="ActionTaken" />
      <sadl:attribute name="AUTHORSTANCEF6474854B7AB63F9" binding="AUTHORNCODE2C4666B5A1D060E5" d3p1:mdrsName="AuthorizationCode" />
      <sadl:attribute name="THIRDPSTANCE2663DC6DCD7D6F15" binding="THIRDPIMNUM8C38AF05AA148E63" d3p1:mdrsName="ThirdPartyClaimNum" />
      <sadl:attribute name="CONTRASTANCE0BC4FAF16A60FD19" binding="CONTRAUMBER17E80A49AB9EF164" d3p1:mdrsName="ContractNumber" />
      <sadl:attribute name="THIRDPSTANCE866BBCC1606F8D2A" binding="THIRDPHCODEAC3D237FE487D507" d3p1:mdrsName="ThirdPartyAuthCode" />
      <sadl:attribute name="COVERASTANCE8968E715D18C3535" binding="COVERAGROUP67B633D0E3B9819E" d3p1:mdrsName="CoverageGroup" />
      <sadl:attribute name="COVERASTANCE49C6BC175CB061A0" binding="COVERAECODEE9725B2FD08D4744" d3p1:mdrsName="CoverageCode" />
      <sadl:attribute name="WORKDESTANCEFB3A59A0E003A14B" binding="WORKDEPTION1F01DFC05E36F23B" d3p1:mdrsName="WorkDescription" />
      <sadl:structure name="TOPARESTANCE0FE084B2A559D475" binding="ass:TO_PARENT" d3p1:mdrsName="ToParent">
        <sadl:attribute name="UNIQUESTANCEE02E9F847AD0FFB1" binding="UNIQUEIDEE623BCD2261352E" d3p1:mdrsName="UniqueID" />
        <sadl:attribute name="ISPIDTSTANCEB67E8C88B0B4EC37" binding="ISPIDAFAF4295C545F7F0" d3p1:mdrsName="ISPID" />
        <sadl:attribute name="ITEMTYSTANCE4AC7AD8DED6582B3" binding="ITEMTYPEF6573DDCEE4AA454" d3p1:mdrsName="ItemType" />
        <sadl:attribute name="FILETISTANCE7C6ECF4F250D5333" binding="FILETISTAMP0F91E21FDE9BE6DB" d3p1:mdrsName="FileTimestamp" />
        <sadl:attribute name="CREATESTANCEBD455F8D8D18CF19" binding="CREATEDON3AA8885761080E3D" d3p1:mdrsName="CreatedOn" />
      </sadl:structure>
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>