<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">Y7OUE035Y_GHOONJUTC8BLFQ</ProxyName>
  <QueryDefintionXrepPath xmlns="">/Y7OUE035Y_MAIN/SRC/DataSources/DataUpload_FileInstance.sadl</QueryDefintionXrepPath>
  <Description xmlns="">(DEPRECATED) - Do not Use</Description>
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">FILEINTANCE7784AA4E5DC34109</ParentNodeProxyName>
  <BOProxyName xmlns="">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <MdavAnnotationElements xmlns="">
    <ProxyName>Y7OUE035Y_YRQH6ETIXGW3A7</ProxyName>
    <UiText>
      <ProxyName>DATAUPUITEXT47A0D063DD193CB2</ProxyName>
      <ShortText>DataUpload_FileInstance</ShortText>
      <ColumnHeaderText>DataUpload_FileInstance</ColumnHeaderText>
      <ToolTipText>DataUpload_FileInstance</ToolTipText>
      <HelpText>(DEPRECATED) - Do not Use</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>COVERASTANCE49C6BC175CB061A0</ProxyName>
      <QueryDefinitionElementProxyName>COVERASTANCE49C6BC175CB061A0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERASTANCE49C6BC175CB061A0</ProxyName>
        <ShortText>CoverageCode</ShortText>
        <ColumnHeaderText>CoverageCode</ColumnHeaderText>
        <ToolTipText>CoverageCode</ToolTipText>
        <HelpText>CoverageCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TECHNISTANCE2D993937B50A80E9</ProxyName>
      <QueryDefinitionElementProxyName>TECHNISTANCE2D993937B50A80E9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TECHNISTANCE2D993937B50A80E9</ProxyName>
        <ShortText>TechnicianID</ShortText>
        <ColumnHeaderText>TechnicianID</ColumnHeaderText>
        <ToolTipText>TechnicianID</ToolTipText>
        <HelpText>TechnicianID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ITEMTYSTANCE4AC7AD8DED6582B3</ProxyName>
      <QueryDefinitionElementProxyName>ITEMTYSTANCE4AC7AD8DED6582B3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ITEMTYSTANCE4AC7AD8DED6582B3</ProxyName>
        <ShortText>ItemType</ShortText>
        <ColumnHeaderText>ItemType</ColumnHeaderText>
        <ToolTipText>ItemType</ToolTipText>
        <HelpText>ItemType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASTANCE8B68B06C5F0F1736</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASTANCE8B68B06C5F0F1736</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASTANCE8B68B06C5F0F1736</ProxyName>
        <ShortText>ContractStartDate</ShortText>
        <ColumnHeaderText>ContractStartDate</ColumnHeaderText>
        <ToolTipText>ContractStartDate</ToolTipText>
        <HelpText>ContractStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSTANCE538BEDA61E90A0E4</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSTANCE538BEDA61E90A0E4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSTANCE538BEDA61E90A0E4</ProxyName>
        <ShortText>ServiceLocProvince</ShortText>
        <ColumnHeaderText>ServiceLocProvince</ColumnHeaderText>
        <ToolTipText>ServiceLocProvince</ToolTipText>
        <HelpText>ServiceLocProvince</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANSTANCE5ACE433923336808</ProxyName>
      <QueryDefinitionElementProxyName>WARRANSTANCE5ACE433923336808</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANSTANCE5ACE433923336808</ProxyName>
        <ShortText>WarrantyStartDate</ShortText>
        <ColumnHeaderText>WarrantyStartDate</ColumnHeaderText>
        <ToolTipText>WarrantyStartDate</ToolTipText>
        <HelpText>WarrantyStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPONSTANCEDA7D47F223C5E2C9</ProxyName>
      <QueryDefinitionElementProxyName>COMPONSTANCEDA7D47F223C5E2C9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPONSTANCEDA7D47F223C5E2C9</ProxyName>
        <ShortText>ComponentCode</ShortText>
        <ColumnHeaderText>ComponentCode</ColumnHeaderText>
        <ToolTipText>ComponentCode</ToolTipText>
        <HelpText>ComponentCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSTANCE3F297B19947DF35B</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSTANCE3F297B19947DF35B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSTANCE3F297B19947DF35B</ProxyName>
        <ShortText>ServiceLocPostalCode</ShortText>
        <ColumnHeaderText>ServiceLocPostalCode</ColumnHeaderText>
        <ToolTipText>ServiceLocPostalCode</ToolTipText>
        <HelpText>ServiceLocPostalCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REGISTSTANCEC2893B068D72393F</ProxyName>
      <QueryDefinitionElementProxyName>REGISTSTANCEC2893B068D72393F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REGISTSTANCEC2893B068D72393F</ProxyName>
        <ShortText>RegisteredProdID</ShortText>
        <ColumnHeaderText>RegisteredProdID</ColumnHeaderText>
        <ToolTipText>RegisteredProdID</ToolTipText>
        <HelpText>RegisteredProdID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>AUTHORSTANCEF6474854B7AB63F9</ProxyName>
      <QueryDefinitionElementProxyName>AUTHORSTANCEF6474854B7AB63F9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>AUTHORSTANCEF6474854B7AB63F9</ProxyName>
        <ShortText>AuthorizationCode</ShortText>
        <ColumnHeaderText>AuthorizationCode</ColumnHeaderText>
        <ToolTipText>AuthorizationCode</ToolTipText>
        <HelpText>AuthorizationCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCE7F62C365E370AA93</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCE7F62C365E370AA93</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCE7F62C365E370AA93</ProxyName>
        <ShortText>CustomerAddressLine2</ShortText>
        <ColumnHeaderText>CustomerAddressLine2</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine2</ToolTipText>
        <HelpText>CustomerAddressLine2</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCE053633D51E097960</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCE053633D51E097960</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCE053633D51E097960</ProxyName>
        <ShortText>CustomerLastName</ShortText>
        <ColumnHeaderText>CustomerLastName</ColumnHeaderText>
        <ToolTipText>CustomerLastName</ToolTipText>
        <HelpText>CustomerLastName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSTANCE74D7FFD6BA1C638A</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSTANCE74D7FFD6BA1C638A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSTANCE74D7FFD6BA1C638A</ProxyName>
        <ShortText>ServiceLocCity</ShortText>
        <ColumnHeaderText>ServiceLocCity</ColumnHeaderText>
        <ToolTipText>ServiceLocCity</ToolTipText>
        <HelpText>ServiceLocCity</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TELEPHSTANCEAC12133AA4640D36</ProxyName>
      <QueryDefinitionElementProxyName>TELEPHSTANCEAC12133AA4640D36</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TELEPHSTANCEAC12133AA4640D36</ProxyName>
        <ShortText>TelephonePrefix</ShortText>
        <ColumnHeaderText>TelephonePrefix</ColumnHeaderText>
        <ToolTipText>TelephonePrefix</ToolTipText>
        <HelpText>TelephonePrefix</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ACTIONSTANCE66D70A3800CFDF02</ProxyName>
      <QueryDefinitionElementProxyName>ACTIONSTANCE66D70A3800CFDF02</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ACTIONSTANCE66D70A3800CFDF02</ProxyName>
        <ShortText>ActionTaken</ShortText>
        <ColumnHeaderText>ActionTaken</ColumnHeaderText>
        <ToolTipText>ActionTaken</ToolTipText>
        <HelpText>ActionTaken</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSTANCE670D490B280137B2</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSTANCE670D490B280137B2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSTANCE670D490B280137B2</ProxyName>
        <ShortText>ServiceCategory</ShortText>
        <ColumnHeaderText>ServiceCategory</ColumnHeaderText>
        <ToolTipText>ServiceCategory</ToolTipText>
        <HelpText>ServiceCategory</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITSSTANCEE892D8A36F90160F</ProxyName>
      <QueryDefinitionElementProxyName>VISITSSTANCEE892D8A36F90160F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITSSTANCEE892D8A36F90160F</ProxyName>
        <ShortText>VisitStartDate</ShortText>
        <ColumnHeaderText>VisitStartDate</ColumnHeaderText>
        <ToolTipText>VisitStartDate</ToolTipText>
        <HelpText>VisitStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCE2B4B243AC8B20755</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCE2B4B243AC8B20755</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCE2B4B243AC8B20755</ProxyName>
        <ShortText>CustomerState</ShortText>
        <ColumnHeaderText>CustomerState</ColumnHeaderText>
        <ToolTipText>CustomerState</ToolTipText>
        <HelpText>CustomerState</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WORKDESTANCEFB3A59A0E003A14B</ProxyName>
      <QueryDefinitionElementProxyName>WORKDESTANCEFB3A59A0E003A14B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WORKDESTANCEFB3A59A0E003A14B</ProxyName>
        <ShortText>WorkDescription</ShortText>
        <ColumnHeaderText>WorkDescription</ColumnHeaderText>
        <ToolTipText>WorkDescription</ToolTipText>
        <HelpText>WorkDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ISPIDFSTANCE3CF99FBF97E4616A</ProxyName>
      <QueryDefinitionElementProxyName>ISPIDFSTANCE3CF99FBF97E4616A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISPIDFSTANCE3CF99FBF97E4616A</ProxyName>
        <ShortText>ISPID</ShortText>
        <ColumnHeaderText>ISPID</ColumnHeaderText>
        <ToolTipText>ISPID</ToolTipText>
        <HelpText>ISPID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDSTANCE9FA479A6F61E8082</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDSTANCE9FA479A6F61E8082</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDSTANCE9FA479A6F61E8082</ProxyName>
        <ShortText>ClaimDate</ShortText>
        <ColumnHeaderText>ClaimDate</ColumnHeaderText>
        <ToolTipText>ClaimDate</ToolTipText>
        <HelpText>ClaimDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FILETISTANCE7C6ECF4F250D5333</ProxyName>
      <QueryDefinitionElementProxyName>FILETISTANCE7C6ECF4F250D5333</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FILETISTANCE7C6ECF4F250D5333</ProxyName>
        <ShortText>FileTimestamp</ShortText>
        <ColumnHeaderText>FileTimestamp</ColumnHeaderText>
        <ToolTipText>FileTimestamp</ToolTipText>
        <HelpText>FileTimestamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASTANCEECDF79F447A9ADC3</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASTANCEECDF79F447A9ADC3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASTANCEECDF79F447A9ADC3</ProxyName>
        <ShortText>ContractID</ShortText>
        <ColumnHeaderText>ContractID</ColumnHeaderText>
        <ToolTipText>ContractID</ToolTipText>
        <HelpText>ContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLISTANCE5FB701A56CC9EE23</ProxyName>
      <QueryDefinitionElementProxyName>COMPLISTANCE5FB701A56CC9EE23</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLISTANCE5FB701A56CC9EE23</ProxyName>
        <ShortText>Compliant</ShortText>
        <ColumnHeaderText>Compliant</ColumnHeaderText>
        <ToolTipText>Compliant</ToolTipText>
        <HelpText>Compliant</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UNIQUESTANCE7A8ED1DAACC039E6</ProxyName>
      <QueryDefinitionElementProxyName>UNIQUESTANCE7A8ED1DAACC039E6</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UNIQUESTANCE7A8ED1DAACC039E6</ProxyName>
        <ShortText>UniqueID</ShortText>
        <ColumnHeaderText>UniqueID</ColumnHeaderText>
        <ToolTipText>UniqueID</ToolTipText>
        <HelpText>UniqueID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DEFECTSTANCE155E68EFEE84CFAB</ProxyName>
      <QueryDefinitionElementProxyName>DEFECTSTANCE155E68EFEE84CFAB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DEFECTSTANCE155E68EFEE84CFAB</ProxyName>
        <ShortText>DefectCode</ShortText>
        <ColumnHeaderText>DefectCode</ColumnHeaderText>
        <ToolTipText>DefectCode</ToolTipText>
        <HelpText>DefectCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCEA0D8F4EB57F45D2E</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCEA0D8F4EB57F45D2E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCEA0D8F4EB57F45D2E</ProxyName>
        <ShortText>CustomerID</ShortText>
        <ColumnHeaderText>CustomerID</ColumnHeaderText>
        <ToolTipText>CustomerID</ToolTipText>
        <HelpText>CustomerID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASTANCEB7285599AD8F8503</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASTANCEB7285599AD8F8503</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASTANCEB7285599AD8F8503</ProxyName>
        <ShortText>ContractEndDate</ShortText>
        <ColumnHeaderText>ContractEndDate</ColumnHeaderText>
        <ToolTipText>ContractEndDate</ToolTipText>
        <HelpText>ContractEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ISPIDTSTANCEB67E8C88B0B4EC37</ProxyName>
      <QueryDefinitionElementProxyName>ISPIDTSTANCEB67E8C88B0B4EC37</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISPIDTSTANCEB67E8C88B0B4EC37</ProxyName>
        <ShortText>ISPID</ShortText>
        <ColumnHeaderText>ISPID</ColumnHeaderText>
        <ToolTipText>ISPID</ToolTipText>
        <HelpText>ISPID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ITEMTYSTANCE48A1C94E2DA77B39</ProxyName>
      <QueryDefinitionElementProxyName>ITEMTYSTANCE48A1C94E2DA77B39</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ITEMTYSTANCE48A1C94E2DA77B39</ProxyName>
        <ShortText>ItemType</ShortText>
        <ColumnHeaderText>ItemType</ColumnHeaderText>
        <ToolTipText>ItemType</ToolTipText>
        <HelpText>ItemType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCE4288AC8ADC21FBE7</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCE4288AC8ADC21FBE7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCE4288AC8ADC21FBE7</ProxyName>
        <ShortText>CustomerCountry</ShortText>
        <ColumnHeaderText>CustomerCountry</ColumnHeaderText>
        <ToolTipText>CustomerCountry</ToolTipText>
        <HelpText>CustomerCountry</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCE78C3FE415DF1FE98</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCE78C3FE415DF1FE98</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCE78C3FE415DF1FE98</ProxyName>
        <ShortText>CustomerLanguage</ShortText>
        <ColumnHeaderText>CustomerLanguage</ColumnHeaderText>
        <ToolTipText>CustomerLanguage</ToolTipText>
        <HelpText>CustomerLanguage</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCE4836893194C4580E</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCE4836893194C4580E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCE4836893194C4580E</ProxyName>
        <ShortText>CustomerPostCode</ShortText>
        <ColumnHeaderText>CustomerPostCode</ColumnHeaderText>
        <ToolTipText>CustomerPostCode</ToolTipText>
        <HelpText>CustomerPostCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UNIQUESTANCEE02E9F847AD0FFB1</ProxyName>
      <QueryDefinitionElementProxyName>UNIQUESTANCEE02E9F847AD0FFB1</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UNIQUESTANCEE02E9F847AD0FFB1</ProxyName>
        <ShortText>UniqueID</ShortText>
        <ColumnHeaderText>UniqueID</ColumnHeaderText>
        <ToolTipText>UniqueID</ToolTipText>
        <HelpText>UniqueID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSTANCE0D15F19E4013C6CD</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSTANCE0D15F19E4013C6CD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSTANCE0D15F19E4013C6CD</ProxyName>
        <ShortText>ServiceLocStreet</ShortText>
        <ColumnHeaderText>ServiceLocStreet</ColumnHeaderText>
        <ToolTipText>ServiceLocStreet</ToolTipText>
        <HelpText>ServiceLocStreet</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PURCHASTANCED883634D7B9174FF</ProxyName>
      <QueryDefinitionElementProxyName>PURCHASTANCED883634D7B9174FF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PURCHASTANCED883634D7B9174FF</ProxyName>
        <ShortText>PurchaseDate</ShortText>
        <ColumnHeaderText>PurchaseDate</ColumnHeaderText>
        <ToolTipText>PurchaseDate</ToolTipText>
        <HelpText>PurchaseDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMNSTANCEFBA281B10BB387BD</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMNSTANCEFBA281B10BB387BD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMNSTANCEFBA281B10BB387BD</ProxyName>
        <ShortText>ClaimNumber</ShortText>
        <ColumnHeaderText>ClaimNumber</ColumnHeaderText>
        <ToolTipText>ClaimNumber</ToolTipText>
        <HelpText>ClaimNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERASTANCE8968E715D18C3535</ProxyName>
      <QueryDefinitionElementProxyName>COVERASTANCE8968E715D18C3535</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERASTANCE8968E715D18C3535</ProxyName>
        <ShortText>CoverageGroup</ShortText>
        <ColumnHeaderText>CoverageGroup</ColumnHeaderText>
        <ToolTipText>CoverageGroup</ToolTipText>
        <HelpText>CoverageGroup</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FAULTCSTANCE916DC26D285C3093</ProxyName>
      <QueryDefinitionElementProxyName>FAULTCSTANCE916DC26D285C3093</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FAULTCSTANCE916DC26D285C3093</ProxyName>
        <ShortText>FaultCode</ShortText>
        <ColumnHeaderText>FaultCode</ColumnHeaderText>
        <ToolTipText>FaultCode</ToolTipText>
        <HelpText>FaultCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RESOLUSTANCE380E9E558005DC62</ProxyName>
      <QueryDefinitionElementProxyName>RESOLUSTANCE380E9E558005DC62</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RESOLUSTANCE380E9E558005DC62</ProxyName>
        <ShortText>ResolutionCode</ShortText>
        <ColumnHeaderText>ResolutionCode</ColumnHeaderText>
        <ToolTipText>ResolutionCode</ToolTipText>
        <HelpText>ResolutionCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPSTANCE866BBCC1606F8D2A</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPSTANCE866BBCC1606F8D2A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPSTANCE866BBCC1606F8D2A</ProxyName>
        <ShortText>ThirdPartyAuthCode</ShortText>
        <ColumnHeaderText>ThirdPartyAuthCode</ColumnHeaderText>
        <ToolTipText>ThirdPartyAuthCode</ToolTipText>
        <HelpText>ThirdPartyAuthCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASTANCE0BC4FAF16A60FD19</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASTANCE0BC4FAF16A60FD19</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASTANCE0BC4FAF16A60FD19</ProxyName>
        <ShortText>ContractNumber</ShortText>
        <ColumnHeaderText>ContractNumber</ColumnHeaderText>
        <ToolTipText>ContractNumber</ToolTipText>
        <HelpText>ContractNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RETAILSTANCE30243E33BF72CC5F</ProxyName>
      <QueryDefinitionElementProxyName>RETAILSTANCE30243E33BF72CC5F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RETAILSTANCE30243E33BF72CC5F</ProxyName>
        <ShortText>Retailer</ShortText>
        <ColumnHeaderText>Retailer</ColumnHeaderText>
        <ToolTipText>Retailer</ToolTipText>
        <HelpText>Retailer</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCE87F564C7B3DEC9C4</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCE87F564C7B3DEC9C4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCE87F564C7B3DEC9C4</ProxyName>
        <ShortText>CustomerFirstName</ShortText>
        <ColumnHeaderText>CustomerFirstName</ColumnHeaderText>
        <ToolTipText>CustomerFirstName</ToolTipText>
        <HelpText>CustomerFirstName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCEED233C9FD677ADA4</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCEED233C9FD677ADA4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCEED233C9FD677ADA4</ProxyName>
        <ShortText>CustomerAddressLine1</ShortText>
        <ColumnHeaderText>CustomerAddressLine1</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine1</ToolTipText>
        <HelpText>CustomerAddressLine1</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>OBJECTSTANCE039480C80675DE7C</ProxyName>
      <QueryDefinitionElementProxyName>OBJECTSTANCE039480C80675DE7C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>OBJECTSTANCE039480C80675DE7C</ProxyName>
        <ShortText>ObjectApplianceCode</ShortText>
        <ColumnHeaderText>ObjectApplianceCode</ColumnHeaderText>
        <ToolTipText>ObjectApplianceCode</ToolTipText>
        <HelpText>ObjectApplianceCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASTANCEA80EED2DAE8EE843</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASTANCEA80EED2DAE8EE843</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASTANCEA80EED2DAE8EE843</ProxyName>
        <ShortText>ContractType</ShortText>
        <ColumnHeaderText>ContractType</ColumnHeaderText>
        <ToolTipText>ContractType</ToolTipText>
        <HelpText>ContractType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPSTANCE2663DC6DCD7D6F15</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPSTANCE2663DC6DCD7D6F15</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPSTANCE2663DC6DCD7D6F15</ProxyName>
        <ShortText>ThirdPartyClaimNum</ShortText>
        <ColumnHeaderText>ThirdPartyClaimNum</ColumnHeaderText>
        <ToolTipText>ThirdPartyClaimNum</ToolTipText>
        <HelpText>ThirdPartyClaimNum</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MOBILESTANCE9ACE52F96C1FFC25</ProxyName>
      <QueryDefinitionElementProxyName>MOBILESTANCE9ACE52F96C1FFC25</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MOBILESTANCE9ACE52F96C1FFC25</ProxyName>
        <ShortText>MobileNumber</ShortText>
        <ColumnHeaderText>MobileNumber</ColumnHeaderText>
        <ToolTipText>MobileNumber</ToolTipText>
        <HelpText>MobileNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROOFOSTANCEFE053506C3E93274</ProxyName>
      <QueryDefinitionElementProxyName>PROOFOSTANCEFE053506C3E93274</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROOFOSTANCEFE053506C3E93274</ProxyName>
        <ShortText>ProofOfPurchase</ShortText>
        <ColumnHeaderText>ProofOfPurchase</ColumnHeaderText>
        <ToolTipText>ProofOfPurchase</ToolTipText>
        <HelpText>ProofOfPurchase</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDSTANCEC07D307EF8A2BAED</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDSTANCEC07D307EF8A2BAED</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDSTANCEC07D307EF8A2BAED</ProxyName>
        <ShortText>ClaimDescription</ShortText>
        <ColumnHeaderText>ClaimDescription</ColumnHeaderText>
        <ToolTipText>ClaimDescription</ToolTipText>
        <HelpText>ClaimDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLESTANCEBCE26060036D626A</ProxyName>
      <QueryDefinitionElementProxyName>COMPLESTANCEBCE26060036D626A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLESTANCEBCE26060036D626A</ProxyName>
        <ShortText>CompletionDate</ShortText>
        <ColumnHeaderText>CompletionDate</ColumnHeaderText>
        <ToolTipText>CompletionDate</ToolTipText>
        <HelpText>CompletionDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTERNSTANCE8125EADD6F223082</ProxyName>
      <QueryDefinitionElementProxyName>EXTERNSTANCE8125EADD6F223082</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTERNSTANCE8125EADD6F223082</ProxyName>
        <ShortText>ExternalWarranty</ShortText>
        <ColumnHeaderText>ExternalWarranty</ColumnHeaderText>
        <ToolTipText>ExternalWarranty</ToolTipText>
        <HelpText>ExternalWarranty</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CREATESTANCEBD455F8D8D18CF19</ProxyName>
      <QueryDefinitionElementProxyName>CREATESTANCEBD455F8D8D18CF19</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CREATESTANCEBD455F8D8D18CF19</ProxyName>
        <ShortText>CreatedOn</ShortText>
        <ColumnHeaderText>CreatedOn</ColumnHeaderText>
        <ToolTipText>CreatedOn</ToolTipText>
        <HelpText>CreatedOn</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPSTANCE1E6E11F12A6B739A</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPSTANCE1E6E11F12A6B739A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPSTANCE1E6E11F12A6B739A</ProxyName>
        <ShortText>ThirdPartyContractID</ShortText>
        <ColumnHeaderText>ThirdPartyContractID</ColumnHeaderText>
        <ToolTipText>ThirdPartyContractID</ToolTipText>
        <HelpText>ThirdPartyContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANSTANCE46442309ACD3A844</ProxyName>
      <QueryDefinitionElementProxyName>WARRANSTANCE46442309ACD3A844</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANSTANCE46442309ACD3A844</ProxyName>
        <ShortText>WarrantyEndDate</ShortText>
        <ColumnHeaderText>WarrantyEndDate</ColumnHeaderText>
        <ToolTipText>WarrantyEndDate</ToolTipText>
        <HelpText>WarrantyEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANSTANCE5B6A2B5CCA0DCF1C</ProxyName>
      <QueryDefinitionElementProxyName>WARRANSTANCE5B6A2B5CCA0DCF1C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANSTANCE5B6A2B5CCA0DCF1C</ProxyName>
        <ShortText>WarrantyType</ShortText>
        <ColumnHeaderText>WarrantyType</ColumnHeaderText>
        <ToolTipText>WarrantyType</ToolTipText>
        <HelpText>WarrantyType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSTANCEBE4F2E08EB199893</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSTANCEBE4F2E08EB199893</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSTANCEBE4F2E08EB199893</ProxyName>
        <ShortText>CustomerEmail</ShortText>
        <ColumnHeaderText>CustomerEmail</ColumnHeaderText>
        <ToolTipText>CustomerEmail</ToolTipText>
        <HelpText>CustomerEmail</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PHONENSTANCEADECF351D8DB0004</ProxyName>
      <QueryDefinitionElementProxyName>PHONENSTANCEADECF351D8DB0004</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PHONENSTANCEADECF351D8DB0004</ProxyName>
        <ShortText>PhoneNumber</ShortText>
        <ColumnHeaderText>PhoneNumber</ColumnHeaderText>
        <ToolTipText>PhoneNumber</ToolTipText>
        <HelpText>PhoneNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITESTANCEC4451B08FC384065</ProxyName>
      <QueryDefinitionElementProxyName>VISITESTANCEC4451B08FC384065</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITESTANCEC4451B08FC384065</ProxyName>
        <ShortText>VisitEndDate</ShortText>
        <ColumnHeaderText>VisitEndDate</ColumnHeaderText>
        <ToolTipText>VisitEndDate</ToolTipText>
        <HelpText>VisitEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PRODUCSTANCE0C9DC1EEC5A13038</ProxyName>
      <QueryDefinitionElementProxyName>PRODUCSTANCE0C9DC1EEC5A13038</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PRODUCSTANCE0C9DC1EEC5A13038</ProxyName>
        <ShortText>ProductPNC</ShortText>
        <ColumnHeaderText>ProductPNC</ColumnHeaderText>
        <ToolTipText>ProductPNC</ToolTipText>
        <HelpText>ProductPNC</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TICKETSTANCE68BF26D7A0B36321</ProxyName>
      <QueryDefinitionElementProxyName>TICKETSTANCE68BF26D7A0B36321</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TICKETSTANCE68BF26D7A0B36321</ProxyName>
        <ShortText>TicketSubject</ShortText>
        <ColumnHeaderText>TicketSubject</ColumnHeaderText>
        <ToolTipText>TicketSubject</ToolTipText>
        <HelpText>TicketSubject</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERIALSTANCE9D5981FEA350EABD</ProxyName>
      <QueryDefinitionElementProxyName>SERIALSTANCE9D5981FEA350EABD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERIALSTANCE9D5981FEA350EABD</ProxyName>
        <ShortText>SerialNumber</ShortText>
        <ColumnHeaderText>SerialNumber</ColumnHeaderText>
        <ToolTipText>SerialNumber</ToolTipText>
        <HelpText>SerialNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESSTANCEAEECE3E2858DCF5C</ProxyName>
      <QueryDefinitionElementProxyName>PROCESSTANCEAEECE3E2858DCF5C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESSTANCEAEECE3E2858DCF5C</ProxyName>
        <ShortText>ProcessingStatus</ShortText>
        <ColumnHeaderText>ProcessingStatus</ColumnHeaderText>
        <ToolTipText>ProcessingStatus</ToolTipText>
        <HelpText>ProcessingStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REPORTSTANCED7F1444182B0C0E4</ProxyName>
      <QueryDefinitionElementProxyName>REPORTSTANCED7F1444182B0C0E4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REPORTSTANCED7F1444182B0C0E4</ProxyName>
        <ShortText>ReportedDate</ShortText>
        <ColumnHeaderText>ReportedDate</ColumnHeaderText>
        <ToolTipText>ReportedDate</ToolTipText>
        <HelpText>ReportedDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>