<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">Y7OUE035Y_P9BUVFG7VCPQS4</ProxyName>
  <QueryDefintionXrepPath xmlns="">/Y7OUE035Y_MAIN/SRC/DataSources/DataUpload_ProcessLogs.sadl</QueryDefintionXrepPath>
  <Description xmlns="">(DEPRECATED) - Do not Use</Description>
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">PROCESSLOGS23D28B8F3699C8A8</ParentNodeProxyName>
  <BOProxyName xmlns="">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <MdavAnnotationElements xmlns="">
    <ProxyName>Y7OUE035Y_MF7AMINFE6GI3V</ProxyName>
    <UiText>
      <ProxyName>DATAUPUITEXTF6971A1AE5AC078C</ProxyName>
      <ShortText>DataUpload_ProcessLogs</ShortText>
      <ColumnHeaderText>DataUpload_ProcessLogs</ColumnHeaderText>
      <ToolTipText>DataUpload_ProcessLogs</ToolTipText>
      <HelpText>(DEPRECATED) - Do not Use</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>ISPIDTSSLOGSD38E77F79FA86260</ProxyName>
      <QueryDefinitionElementProxyName>ISPIDTSSLOGSD38E77F79FA86260</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISPIDTSSLOGSD38E77F79FA86260</ProxyName>
        <ShortText>ISPID</ShortText>
        <ColumnHeaderText>ISPID</ColumnHeaderText>
        <ToolTipText>ISPID</ToolTipText>
        <HelpText>ISPID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TELEPHSSLOGS763F62FABF2F5A83</ProxyName>
      <QueryDefinitionElementProxyName>TELEPHSSLOGS763F62FABF2F5A83</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TELEPHSSLOGS763F62FABF2F5A83</ProxyName>
        <ShortText>TelephonePrefix</ShortText>
        <ColumnHeaderText>TelephonePrefix</ColumnHeaderText>
        <ToolTipText>TelephonePrefix</ToolTipText>
        <HelpText>TelephonePrefix</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMNSSLOGSB5FDD1A3725DC6BF</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMNSSLOGSB5FDD1A3725DC6BF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMNSSLOGSB5FDD1A3725DC6BF</ProxyName>
        <ShortText>ClaimNumber</ShortText>
        <ColumnHeaderText>ClaimNumber</ColumnHeaderText>
        <ToolTipText>ClaimNumber</ToolTipText>
        <HelpText>ClaimNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERASSLOGS17A1772E5F3BAEAE</ProxyName>
      <QueryDefinitionElementProxyName>COVERASSLOGS17A1772E5F3BAEAE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERASSLOGS17A1772E5F3BAEAE</ProxyName>
        <ShortText>CoverageCode</ShortText>
        <ColumnHeaderText>CoverageCode</ColumnHeaderText>
        <ToolTipText>CoverageCode</ToolTipText>
        <HelpText>CoverageCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGS67A1522CFDDF94CB</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGS67A1522CFDDF94CB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGS67A1522CFDDF94CB</ProxyName>
        <ShortText>CustomerLastName</ShortText>
        <ColumnHeaderText>CustomerLastName</ColumnHeaderText>
        <ToolTipText>CustomerLastName</ToolTipText>
        <HelpText>CustomerLastName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGS7AEED94784E9B099</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGS7AEED94784E9B099</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGS7AEED94784E9B099</ProxyName>
        <ShortText>CustomerCountry</ShortText>
        <ColumnHeaderText>CustomerCountry</ColumnHeaderText>
        <ToolTipText>CustomerCountry</ToolTipText>
        <HelpText>CustomerCountry</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSSLOGS0BE20760C0828FCF</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSSLOGS0BE20760C0828FCF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSSLOGS0BE20760C0828FCF</ProxyName>
        <ShortText>ServiceLocProvince</ShortText>
        <ColumnHeaderText>ServiceLocProvince</ColumnHeaderText>
        <ToolTipText>ServiceLocProvince</ToolTipText>
        <HelpText>ServiceLocProvince</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REGISTSSLOGSA4B4DF6565A526FC</ProxyName>
      <QueryDefinitionElementProxyName>REGISTSSLOGSA4B4DF6565A526FC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REGISTSSLOGSA4B4DF6565A526FC</ProxyName>
        <ShortText>RegisteredProdID</ShortText>
        <ColumnHeaderText>RegisteredProdID</ColumnHeaderText>
        <ToolTipText>RegisteredProdID</ToolTipText>
        <HelpText>RegisteredProdID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGS1C98E372D69F9DD4</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGS1C98E372D69F9DD4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGS1C98E372D69F9DD4</ProxyName>
        <ShortText>CustomerAddressLine1</ShortText>
        <ColumnHeaderText>CustomerAddressLine1</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine1</ToolTipText>
        <HelpText>CustomerAddressLine1</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TICKETSSLOGS2C926B5EF70F9806</ProxyName>
      <QueryDefinitionElementProxyName>TICKETSSLOGS2C926B5EF70F9806</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TICKETSSLOGS2C926B5EF70F9806</ProxyName>
        <ShortText>TicketSubject</ShortText>
        <ColumnHeaderText>TicketSubject</ColumnHeaderText>
        <ToolTipText>TicketSubject</ToolTipText>
        <HelpText>TicketSubject</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPONSSLOGSC1DCBA6AC79082BC</ProxyName>
      <QueryDefinitionElementProxyName>COMPONSSLOGSC1DCBA6AC79082BC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPONSSLOGSC1DCBA6AC79082BC</ProxyName>
        <ShortText>ComponentCode</ShortText>
        <ColumnHeaderText>ComponentCode</ColumnHeaderText>
        <ToolTipText>ComponentCode</ToolTipText>
        <HelpText>ComponentCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERIALSSLOGS21AEC8D8CEA421FC</ProxyName>
      <QueryDefinitionElementProxyName>SERIALSSLOGS21AEC8D8CEA421FC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERIALSSLOGS21AEC8D8CEA421FC</ProxyName>
        <ShortText>SerialNumber</ShortText>
        <ColumnHeaderText>SerialNumber</ColumnHeaderText>
        <ToolTipText>SerialNumber</ToolTipText>
        <HelpText>SerialNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASSLOGSC360145DD92CBE5B</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASSLOGSC360145DD92CBE5B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASSLOGSC360145DD92CBE5B</ProxyName>
        <ShortText>ContractType</ShortText>
        <ColumnHeaderText>ContractType</ColumnHeaderText>
        <ToolTipText>ContractType</ToolTipText>
        <HelpText>ContractType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ACTIONSSLOGSBCCED871A79C2F0F</ProxyName>
      <QueryDefinitionElementProxyName>ACTIONSSLOGSBCCED871A79C2F0F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ACTIONSSLOGSBCCED871A79C2F0F</ProxyName>
        <ShortText>ActionTaken</ShortText>
        <ColumnHeaderText>ActionTaken</ColumnHeaderText>
        <ToolTipText>ActionTaken</ToolTipText>
        <HelpText>ActionTaken</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGSABF43D0CA9697837</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGSABF43D0CA9697837</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGSABF43D0CA9697837</ProxyName>
        <ShortText>CustomerState</ShortText>
        <ColumnHeaderText>CustomerState</ColumnHeaderText>
        <ToolTipText>CustomerState</ToolTipText>
        <HelpText>CustomerState</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSSLOGS2108E5A7BCA07E11</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSSLOGS2108E5A7BCA07E11</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSSLOGS2108E5A7BCA07E11</ProxyName>
        <ShortText>ServiceLocPostalCode</ShortText>
        <ColumnHeaderText>ServiceLocPostalCode</ColumnHeaderText>
        <ToolTipText>ServiceLocPostalCode</ToolTipText>
        <HelpText>ServiceLocPostalCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASSLOGS6B394E25E034BE65</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASSLOGS6B394E25E034BE65</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASSLOGS6B394E25E034BE65</ProxyName>
        <ShortText>ContractNumber</ShortText>
        <ColumnHeaderText>ContractNumber</ColumnHeaderText>
        <ToolTipText>ContractNumber</ToolTipText>
        <HelpText>ContractNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REPORTSSLOGS64D553155715CD64</ProxyName>
      <QueryDefinitionElementProxyName>REPORTSSLOGS64D553155715CD64</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REPORTSSLOGS64D553155715CD64</ProxyName>
        <ShortText>ReportedDate</ShortText>
        <ColumnHeaderText>ReportedDate</ColumnHeaderText>
        <ToolTipText>ReportedDate</ToolTipText>
        <HelpText>ReportedDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESSSLOGS40A48011FD307189</ProxyName>
      <QueryDefinitionElementProxyName>PROCESSSLOGS40A48011FD307189</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESSSLOGS40A48011FD307189</ProxyName>
        <ShortText>ProcessingStatus</ShortText>
        <ColumnHeaderText>ProcessingStatus</ColumnHeaderText>
        <ToolTipText>ProcessingStatus</ToolTipText>
        <HelpText>ProcessingStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CREATESSLOGS4031A62D60B6CC5E</ProxyName>
      <QueryDefinitionElementProxyName>CREATESSLOGS4031A62D60B6CC5E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CREATESSLOGS4031A62D60B6CC5E</ProxyName>
        <ShortText>CreatedOn</ShortText>
        <ColumnHeaderText>CreatedOn</ColumnHeaderText>
        <ToolTipText>CreatedOn</ToolTipText>
        <HelpText>CreatedOn</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FILETISSLOGS5022D8BE0CC83F70</ProxyName>
      <QueryDefinitionElementProxyName>FILETISSLOGS5022D8BE0CC83F70</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FILETISSLOGS5022D8BE0CC83F70</ProxyName>
        <ShortText>FileTimestamp</ShortText>
        <ColumnHeaderText>FileTimestamp</ColumnHeaderText>
        <ToolTipText>FileTimestamp</ToolTipText>
        <HelpText>FileTimestamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPSSLOGSDD5D84C0BA519BB2</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPSSLOGSDD5D84C0BA519BB2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPSSLOGSDD5D84C0BA519BB2</ProxyName>
        <ShortText>ThirdPartyAuthCode</ShortText>
        <ColumnHeaderText>ThirdPartyAuthCode</ColumnHeaderText>
        <ToolTipText>ThirdPartyAuthCode</ToolTipText>
        <HelpText>ThirdPartyAuthCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITESSLOGS6A6CA37827BD851C</ProxyName>
      <QueryDefinitionElementProxyName>VISITESSLOGS6A6CA37827BD851C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITESSLOGS6A6CA37827BD851C</ProxyName>
        <ShortText>VisitEndDate</ShortText>
        <ColumnHeaderText>VisitEndDate</ColumnHeaderText>
        <ToolTipText>VisitEndDate</ToolTipText>
        <HelpText>VisitEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESSSLOGSC504F4A1AA16C3EF</ProxyName>
      <QueryDefinitionElementProxyName>PROCESSSLOGSC504F4A1AA16C3EF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESSSLOGSC504F4A1AA16C3EF</ProxyName>
        <ShortText>ProcessedObject</ShortText>
        <ColumnHeaderText>ProcessedObject</ColumnHeaderText>
        <ToolTipText>ProcessedObject</ToolTipText>
        <HelpText>ProcessedObject</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLISSLOGSF25783549CDF4B18</ProxyName>
      <QueryDefinitionElementProxyName>COMPLISSLOGSF25783549CDF4B18</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLISSLOGSF25783549CDF4B18</ProxyName>
        <ShortText>Compliant</ShortText>
        <ColumnHeaderText>Compliant</ColumnHeaderText>
        <ToolTipText>Compliant</ToolTipText>
        <HelpText>Compliant</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TECHNISSLOGSB4B0A485D1455E5A</ProxyName>
      <QueryDefinitionElementProxyName>TECHNISSLOGSB4B0A485D1455E5A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TECHNISSLOGSB4B0A485D1455E5A</ProxyName>
        <ShortText>TechnicianID</ShortText>
        <ColumnHeaderText>TechnicianID</ColumnHeaderText>
        <ToolTipText>TechnicianID</ToolTipText>
        <HelpText>TechnicianID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>AUTHORSSLOGSF69054BEB7E3942C</ProxyName>
      <QueryDefinitionElementProxyName>AUTHORSSLOGSF69054BEB7E3942C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>AUTHORSSLOGSF69054BEB7E3942C</ProxyName>
        <ShortText>AuthorizationCode</ShortText>
        <ColumnHeaderText>AuthorizationCode</ColumnHeaderText>
        <ToolTipText>AuthorizationCode</ToolTipText>
        <HelpText>AuthorizationCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGS67BE44861E1D03A3</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGS67BE44861E1D03A3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGS67BE44861E1D03A3</ProxyName>
        <ShortText>CustomerLanguage</ShortText>
        <ColumnHeaderText>CustomerLanguage</ColumnHeaderText>
        <ToolTipText>CustomerLanguage</ToolTipText>
        <HelpText>CustomerLanguage</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RESOLUSSLOGSB44F741160E6AB8D</ProxyName>
      <QueryDefinitionElementProxyName>RESOLUSSLOGSB44F741160E6AB8D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RESOLUSSLOGSB44F741160E6AB8D</ProxyName>
        <ShortText>ResolutionCode</ShortText>
        <ColumnHeaderText>ResolutionCode</ColumnHeaderText>
        <ToolTipText>ResolutionCode</ToolTipText>
        <HelpText>ResolutionCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UNIQUESSLOGSF3C279A8AEE4BFE3</ProxyName>
      <QueryDefinitionElementProxyName>UNIQUESSLOGSF3C279A8AEE4BFE3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UNIQUESSLOGSF3C279A8AEE4BFE3</ProxyName>
        <ShortText>UniqueID</ShortText>
        <ColumnHeaderText>UniqueID</ColumnHeaderText>
        <ToolTipText>UniqueID</ToolTipText>
        <HelpText>UniqueID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ERRORDSSLOGSA3CF98DDD08BA38E</ProxyName>
      <QueryDefinitionElementProxyName>ERRORDSSLOGSA3CF98DDD08BA38E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ERRORDSSLOGSA3CF98DDD08BA38E</ProxyName>
        <ShortText>ErrorDescription</ShortText>
        <ColumnHeaderText>ErrorDescription</ColumnHeaderText>
        <ToolTipText>ErrorDescription</ToolTipText>
        <HelpText>ErrorDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDSSLOGSCDDD9AF35755376A</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDSSLOGSCDDD9AF35755376A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDSSLOGSCDDD9AF35755376A</ProxyName>
        <ShortText>ClaimDate</ShortText>
        <ColumnHeaderText>ClaimDate</ColumnHeaderText>
        <ToolTipText>ClaimDate</ToolTipText>
        <HelpText>ClaimDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ITEMTYSSLOGSF02F439807D6BE3F</ProxyName>
      <QueryDefinitionElementProxyName>ITEMTYSSLOGSF02F439807D6BE3F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ITEMTYSSLOGSF02F439807D6BE3F</ProxyName>
        <ShortText>ItemType</ShortText>
        <ColumnHeaderText>ItemType</ColumnHeaderText>
        <ToolTipText>ItemType</ToolTipText>
        <HelpText>ItemType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGS378FD9D8E55FE1CF</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGS378FD9D8E55FE1CF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGS378FD9D8E55FE1CF</ProxyName>
        <ShortText>CustomerPostCode</ShortText>
        <ColumnHeaderText>CustomerPostCode</ColumnHeaderText>
        <ToolTipText>CustomerPostCode</ToolTipText>
        <HelpText>CustomerPostCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSSLOGS8512643D007FE2F1</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSSLOGS8512643D007FE2F1</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSSLOGS8512643D007FE2F1</ProxyName>
        <ShortText>ServiceLocStreet</ShortText>
        <ColumnHeaderText>ServiceLocStreet</ColumnHeaderText>
        <ToolTipText>ServiceLocStreet</ToolTipText>
        <HelpText>ServiceLocStreet</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANSSLOGSF5DF3AB93CAB5ACB</ProxyName>
      <QueryDefinitionElementProxyName>WARRANSSLOGSF5DF3AB93CAB5ACB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANSSLOGSF5DF3AB93CAB5ACB</ProxyName>
        <ShortText>WarrantyType</ShortText>
        <ColumnHeaderText>WarrantyType</ColumnHeaderText>
        <ToolTipText>WarrantyType</ToolTipText>
        <HelpText>WarrantyType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTERNSSLOGS60782BDBF4EF5694</ProxyName>
      <QueryDefinitionElementProxyName>EXTERNSSLOGS60782BDBF4EF5694</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTERNSSLOGS60782BDBF4EF5694</ProxyName>
        <ShortText>ExternalWarranty</ShortText>
        <ColumnHeaderText>ExternalWarranty</ColumnHeaderText>
        <ToolTipText>ExternalWarranty</ToolTipText>
        <HelpText>ExternalWarranty</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ISPIDTSSLOGS90D2DB9CD529758A</ProxyName>
      <QueryDefinitionElementProxyName>ISPIDTSSLOGS90D2DB9CD529758A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISPIDTSSLOGS90D2DB9CD529758A</ProxyName>
        <ShortText>ISPID</ShortText>
        <ColumnHeaderText>ISPID</ColumnHeaderText>
        <ToolTipText>ISPID</ToolTipText>
        <HelpText>ISPID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASSLOGS8E094EB380012DDB</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASSLOGS8E094EB380012DDB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASSLOGS8E094EB380012DDB</ProxyName>
        <ShortText>ContractEndDate</ShortText>
        <ColumnHeaderText>ContractEndDate</ColumnHeaderText>
        <ToolTipText>ContractEndDate</ToolTipText>
        <HelpText>ContractEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MOBILESSLOGSDCCF95307D95D141</ProxyName>
      <QueryDefinitionElementProxyName>MOBILESSLOGSDCCF95307D95D141</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MOBILESSLOGSDCCF95307D95D141</ProxyName>
        <ShortText>MobileNumber</ShortText>
        <ColumnHeaderText>MobileNumber</ColumnHeaderText>
        <ToolTipText>MobileNumber</ToolTipText>
        <HelpText>MobileNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>OBJECTSSLOGS814AFB0294C24CE5</ProxyName>
      <QueryDefinitionElementProxyName>OBJECTSSLOGS814AFB0294C24CE5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>OBJECTSSLOGS814AFB0294C24CE5</ProxyName>
        <ShortText>ObjectApplianceCode</ShortText>
        <ColumnHeaderText>ObjectApplianceCode</ColumnHeaderText>
        <ToolTipText>ObjectApplianceCode</ToolTipText>
        <HelpText>ObjectApplianceCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TIMESTSSLOGSC1E74747A0DBB21D</ProxyName>
      <QueryDefinitionElementProxyName>TIMESTSSLOGSC1E74747A0DBB21D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TIMESTSSLOGSC1E74747A0DBB21D</ProxyName>
        <ShortText>TimeStamp</ShortText>
        <ColumnHeaderText>TimeStamp</ColumnHeaderText>
        <ToolTipText>TimeStamp</ToolTipText>
        <HelpText>TimeStamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PRODUCSSLOGSA10E52579F0462D5</ProxyName>
      <QueryDefinitionElementProxyName>PRODUCSSLOGSA10E52579F0462D5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PRODUCSSLOGSA10E52579F0462D5</ProxyName>
        <ShortText>ProductPNC</ShortText>
        <ColumnHeaderText>ProductPNC</ColumnHeaderText>
        <ToolTipText>ProductPNC</ToolTipText>
        <HelpText>ProductPNC</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDSSLOGS510281793B90980F</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDSSLOGS510281793B90980F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDSSLOGS510281793B90980F</ProxyName>
        <ShortText>ClaimDescription</ShortText>
        <ColumnHeaderText>ClaimDescription</ColumnHeaderText>
        <ToolTipText>ClaimDescription</ToolTipText>
        <HelpText>ClaimDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PHONENSSLOGS4DD1500CC5F4E9DC</ProxyName>
      <QueryDefinitionElementProxyName>PHONENSSLOGS4DD1500CC5F4E9DC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PHONENSSLOGS4DD1500CC5F4E9DC</ProxyName>
        <ShortText>PhoneNumber</ShortText>
        <ColumnHeaderText>PhoneNumber</ColumnHeaderText>
        <ToolTipText>PhoneNumber</ToolTipText>
        <HelpText>PhoneNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANSSLOGS4836CA0E9615EE98</ProxyName>
      <QueryDefinitionElementProxyName>WARRANSSLOGS4836CA0E9615EE98</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANSSLOGS4836CA0E9615EE98</ProxyName>
        <ShortText>WarrantyEndDate</ShortText>
        <ColumnHeaderText>WarrantyEndDate</ColumnHeaderText>
        <ToolTipText>WarrantyEndDate</ToolTipText>
        <HelpText>WarrantyEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGS7D7C11A266E0AF17</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGS7D7C11A266E0AF17</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGS7D7C11A266E0AF17</ProxyName>
        <ShortText>CustomerFirstName</ShortText>
        <ColumnHeaderText>CustomerFirstName</ColumnHeaderText>
        <ToolTipText>CustomerFirstName</ToolTipText>
        <HelpText>CustomerFirstName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSSLOGSD58B56CEA8AE73DC</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSSLOGSD58B56CEA8AE73DC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSSLOGSD58B56CEA8AE73DC</ProxyName>
        <ShortText>ServiceCategory</ShortText>
        <ColumnHeaderText>ServiceCategory</ColumnHeaderText>
        <ToolTipText>ServiceCategory</ToolTipText>
        <HelpText>ServiceCategory</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICSSLOGS28883EB83EFB9DB0</ProxyName>
      <QueryDefinitionElementProxyName>SERVICSSLOGS28883EB83EFB9DB0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICSSLOGS28883EB83EFB9DB0</ProxyName>
        <ShortText>ServiceLocCity</ShortText>
        <ColumnHeaderText>ServiceLocCity</ColumnHeaderText>
        <ToolTipText>ServiceLocCity</ToolTipText>
        <HelpText>ServiceLocCity</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PURCHASSLOGS29B302080E0B4D07</ProxyName>
      <QueryDefinitionElementProxyName>PURCHASSLOGS29B302080E0B4D07</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PURCHASSLOGS29B302080E0B4D07</ProxyName>
        <ShortText>PurchaseDate</ShortText>
        <ColumnHeaderText>PurchaseDate</ColumnHeaderText>
        <ToolTipText>PurchaseDate</ToolTipText>
        <HelpText>PurchaseDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGSA15BDF4E5974ADD7</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGSA15BDF4E5974ADD7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGSA15BDF4E5974ADD7</ProxyName>
        <ShortText>CustomerEmail</ShortText>
        <ColumnHeaderText>CustomerEmail</ColumnHeaderText>
        <ToolTipText>CustomerEmail</ToolTipText>
        <HelpText>CustomerEmail</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERASSLOGS89714F0CBD2D9C19</ProxyName>
      <QueryDefinitionElementProxyName>COVERASSLOGS89714F0CBD2D9C19</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERASSLOGS89714F0CBD2D9C19</ProxyName>
        <ShortText>CoverageGroup</ShortText>
        <ColumnHeaderText>CoverageGroup</ColumnHeaderText>
        <ToolTipText>CoverageGroup</ToolTipText>
        <HelpText>CoverageGroup</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPSSLOGS9047146A19FBD7CF</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPSSLOGS9047146A19FBD7CF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPSSLOGS9047146A19FBD7CF</ProxyName>
        <ShortText>ThirdPartyClaimNum</ShortText>
        <ColumnHeaderText>ThirdPartyClaimNum</ColumnHeaderText>
        <ToolTipText>ThirdPartyClaimNum</ToolTipText>
        <HelpText>ThirdPartyClaimNum</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANSSLOGS98D292AD286EE52C</ProxyName>
      <QueryDefinitionElementProxyName>WARRANSSLOGS98D292AD286EE52C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANSSLOGS98D292AD286EE52C</ProxyName>
        <ShortText>WarrantyStartDate</ShortText>
        <ColumnHeaderText>WarrantyStartDate</ColumnHeaderText>
        <ToolTipText>WarrantyStartDate</ToolTipText>
        <HelpText>WarrantyStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITSSSLOGSA8B2A6A8CCD28C5C</ProxyName>
      <QueryDefinitionElementProxyName>VISITSSSLOGSA8B2A6A8CCD28C5C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITSSSLOGSA8B2A6A8CCD28C5C</ProxyName>
        <ShortText>VisitStartDate</ShortText>
        <ColumnHeaderText>VisitStartDate</ColumnHeaderText>
        <ToolTipText>VisitStartDate</ToolTipText>
        <HelpText>VisitStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLESSLOGS5A82FD6DA3E5B86A</ProxyName>
      <QueryDefinitionElementProxyName>COMPLESSLOGS5A82FD6DA3E5B86A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLESSLOGS5A82FD6DA3E5B86A</ProxyName>
        <ShortText>CompletionDate</ShortText>
        <ColumnHeaderText>CompletionDate</ColumnHeaderText>
        <ToolTipText>CompletionDate</ToolTipText>
        <HelpText>CompletionDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RETAILSSLOGS55BE75EA8D1C85AB</ProxyName>
      <QueryDefinitionElementProxyName>RETAILSSLOGS55BE75EA8D1C85AB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RETAILSSLOGS55BE75EA8D1C85AB</ProxyName>
        <ShortText>Retailer</ShortText>
        <ColumnHeaderText>Retailer</ColumnHeaderText>
        <ToolTipText>Retailer</ToolTipText>
        <HelpText>Retailer</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASSLOGS93DD6A7899F54DB7</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASSLOGS93DD6A7899F54DB7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASSLOGS93DD6A7899F54DB7</ProxyName>
        <ShortText>ContractStartDate</ShortText>
        <ColumnHeaderText>ContractStartDate</ColumnHeaderText>
        <ToolTipText>ContractStartDate</ToolTipText>
        <HelpText>ContractStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UNIQUESSLOGS5A931EC99808F94A</ProxyName>
      <QueryDefinitionElementProxyName>UNIQUESSLOGS5A931EC99808F94A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UNIQUESSLOGS5A931EC99808F94A</ProxyName>
        <ShortText>UniqueID</ShortText>
        <ColumnHeaderText>UniqueID</ColumnHeaderText>
        <ToolTipText>UniqueID</ToolTipText>
        <HelpText>UniqueID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROOFOSSLOGS38DAAA6A0BAD9867</ProxyName>
      <QueryDefinitionElementProxyName>PROOFOSSLOGS38DAAA6A0BAD9867</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROOFOSSLOGS38DAAA6A0BAD9867</ProxyName>
        <ShortText>ProofOfPurchase</ShortText>
        <ColumnHeaderText>ProofOfPurchase</ColumnHeaderText>
        <ToolTipText>ProofOfPurchase</ToolTipText>
        <HelpText>ProofOfPurchase</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGSC61FBF0EA5E79E1B</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGSC61FBF0EA5E79E1B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGSC61FBF0EA5E79E1B</ProxyName>
        <ShortText>CustomerAddressLine2</ShortText>
        <ColumnHeaderText>CustomerAddressLine2</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine2</ToolTipText>
        <HelpText>CustomerAddressLine2</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPSSLOGS5EB9E6C9443A7118</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPSSLOGS5EB9E6C9443A7118</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPSSLOGS5EB9E6C9443A7118</ProxyName>
        <ShortText>ThirdPartyContractID</ShortText>
        <ColumnHeaderText>ThirdPartyContractID</ColumnHeaderText>
        <ToolTipText>ThirdPartyContractID</ToolTipText>
        <HelpText>ThirdPartyContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WORKDESSLOGSD71DABF71C690D2A</ProxyName>
      <QueryDefinitionElementProxyName>WORKDESSLOGSD71DABF71C690D2A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WORKDESSLOGSD71DABF71C690D2A</ProxyName>
        <ShortText>WorkDescription</ShortText>
        <ColumnHeaderText>WorkDescription</ColumnHeaderText>
        <ToolTipText>WorkDescription</ToolTipText>
        <HelpText>WorkDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRASSLOGS395FC77DAFC8C0C7</ProxyName>
      <QueryDefinitionElementProxyName>CONTRASSLOGS395FC77DAFC8C0C7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRASSLOGS395FC77DAFC8C0C7</ProxyName>
        <ShortText>ContractID</ShortText>
        <ColumnHeaderText>ContractID</ColumnHeaderText>
        <ToolTipText>ContractID</ToolTipText>
        <HelpText>ContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FAULTCSSLOGS58565BDFFB95ADF8</ProxyName>
      <QueryDefinitionElementProxyName>FAULTCSSLOGS58565BDFFB95ADF8</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FAULTCSSLOGS58565BDFFB95ADF8</ProxyName>
        <ShortText>FaultCode</ShortText>
        <ColumnHeaderText>FaultCode</ColumnHeaderText>
        <ToolTipText>FaultCode</ToolTipText>
        <HelpText>FaultCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMSSLOGSEC755B6EA2B5DA6B</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMSSLOGSEC755B6EA2B5DA6B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMSSLOGSEC755B6EA2B5DA6B</ProxyName>
        <ShortText>CustomerID</ShortText>
        <ColumnHeaderText>CustomerID</ColumnHeaderText>
        <ToolTipText>CustomerID</ToolTipText>
        <HelpText>CustomerID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DEFECTSSLOGS7307E13347DCD821</ProxyName>
      <QueryDefinitionElementProxyName>DEFECTSSLOGS7307E13347DCD821</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DEFECTSSLOGS7307E13347DCD821</ProxyName>
        <ShortText>DefectCode</ShortText>
        <ColumnHeaderText>DefectCode</ColumnHeaderText>
        <ToolTipText>DefectCode</ToolTipText>
        <HelpText>DefectCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>OBJECTSSLOGS524D05B0522F1677</ProxyName>
      <QueryDefinitionElementProxyName>OBJECTSSLOGS524D05B0522F1677</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>OBJECTSSLOGS524D05B0522F1677</ProxyName>
        <ShortText>ObjectType</ShortText>
        <ColumnHeaderText>ObjectType</ColumnHeaderText>
        <ToolTipText>ObjectType</ToolTipText>
        <HelpText>ObjectType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ITEMTYSSLOGS7D5A7CD7FD272BF2</ProxyName>
      <QueryDefinitionElementProxyName>ITEMTYSSLOGS7D5A7CD7FD272BF2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ITEMTYSSLOGS7D5A7CD7FD272BF2</ProxyName>
        <ShortText>ItemType</ShortText>
        <ColumnHeaderText>ItemType</ColumnHeaderText>
        <ToolTipText>ItemType</ToolTipText>
        <HelpText>ItemType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>