<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20200117" time="114313" uuid="77AB1EAECFDC4D8BA787E4917A0B607E" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="FSI" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="Y7OUE035Y_PBADA72E8F2EEBB88F4E/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="PBO_DataUpload.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="Y7OUE035Y_PBADA72E8F2EEBB88F4E" dataSource="DS" d3p1:mdrsName="PBO_DataUpload.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="UNIQUEIDROOT2BBB1695564DC9F3" binding="UNIQUEIDEE623BCD2261352E" d3p1:mdrsName="UniqueID" />
      <sadl:attribute name="RECORDIDROOT28524D18A1614133" binding="RECORDID536669C7452A03AD" d3p1:mdrsName="RecordID" />
      <sadl:attribute name="ISPIDROOTA118175AF69D2D81" binding="ISPIDAFAF4295C545F7F0" d3p1:mdrsName="ISPID" />
      <sadl:attribute name="FILENAMEROOTB4CD835DB9953121" binding="FILENAMEA21FAA4882645337" d3p1:mdrsName="FileName" />
      <sadl:attribute name="ITEMTYPEROOTBBB0F25C4CA394C8" binding="ITEMTYPEF6573DDCEE4AA454" d3p1:mdrsName="ItemType" />
      <sadl:attribute name="FILETIMPROOTA3E1323FC99EAD1B" binding="FILETISTAMP0F91E21FDE9BE6DB" d3p1:mdrsName="FileTimestamp" />
      <sadl:attribute name="PROCESMPROOTE6229EA86BEC9F9D" binding="PROCESSTAMP27E08AAFEDDF2B7E" d3p1:mdrsName="ProcessedTimestamp" />
      <sadl:attribute name="CREATEONROOT3517F56DD403F8CC" binding="CREATEDON3AA8885761080E3D" d3p1:mdrsName="CreatedOn" />
      <sadl:attribute name="PROCESUSROOT58FE383DD007FFFD" binding="PROCESTATUS2AC0963E9C4702B0" d3p1:mdrsName="ProcessingStatus" />
      <sadl:attribute name="CUSTOMIDROOT095ABA3DA2668887" binding="CUSTOMRUUID2DC1F29B48B56425-CONTENT" d3p1:mdrsName="CustomerUUID/content" />
      <sadl:attribute name="CUSTOMMEROOT7FA0EABF34138AFC" binding="CUSTOMTNAME71F6DAD102AA5DC3" d3p1:mdrsName="CustomerFirstName" />
      <sadl:attribute name="CUSTOMMEROOT85E13FA11D5A5B43" binding="CUSTOMTNAME91AAE64FA79A0A0E" d3p1:mdrsName="CustomerLastName" />
      <sadl:attribute name="CUSTOMGEROOT365EF71B78593B0A" binding="CUSTOMGUAGE568C13391C84783C" d3p1:mdrsName="CustomerLanguage" />
      <sadl:attribute name="CUSTOME1ROOTDC3E9A2F7F9D7434" binding="CUSTOMLINE12B145BC8AAABE720" d3p1:mdrsName="CustomerAddressLine1" />
      <sadl:attribute name="CUSTOME2ROOT8377857B5F4B45E9" binding="CUSTOMLINE2B22BC92230E77BC2" d3p1:mdrsName="CustomerAddressLine2" />
      <sadl:attribute name="CUSTOMTYROOT962722DE98A8A555" binding="CUSTOMRCITY5CC47CC1E8A33E78" d3p1:mdrsName="CustomerCity" />
      <sadl:attribute name="CUSTOMTEROOT55026912AE6BE522" binding="CUSTOMSTATE5054BA25C7EE2976" d3p1:mdrsName="CustomerState" />
      <sadl:attribute name="CUSTOMRYROOT57F51AB12E066CFF" binding="CUSTOMUNTRYE0804C99880E8556" d3p1:mdrsName="CustomerCountry" />
      <sadl:attribute name="CUSTOMDEROOT15D2D425B34F830B" binding="CUSTOMTCODE68BF497D7F2B1D22" d3p1:mdrsName="CustomerPostCode" />
      <sadl:attribute name="TELEPHIXROOTFD1010272EBDD63D" binding="TELEPHREFIXA986C62292C44A2B" d3p1:mdrsName="TelephonePrefix" />
      <sadl:attribute name="PHONENERROOT06C1D828854CD607" binding="PHONENUMBER09D4888DE2F538DD" d3p1:mdrsName="PhoneNumber" />
      <sadl:attribute name="MOBILEERROOT8E2BC5DF928F2920" binding="MOBILEUMBER8F74E69264A439AC" d3p1:mdrsName="MobileNumber" />
      <sadl:attribute name="CUSTOMILROOT186C39E8C490DB69" binding="CUSTOMEMAIL48B4360AA23EB2FF-CONTENT" d3p1:mdrsName="CustomerEmail/content" />
      <sadl:attribute name="REGISTIDROOT1423ABB2C44822C7" binding="REGISTDUUID551D68BECB3538CF-CONTENT" d3p1:mdrsName="RegisteredProdUUID/content" />
      <sadl:attribute name="MODELPUMROOT43729E6DE0B27E9A" binding="MODELPRTNUM7982E0A6BFBFA512" d3p1:mdrsName="ModelPartNum" />
      <sadl:attribute name="SERIALERROOT3D9C066A6F6C141E" binding="SERIALUMBER26008EBA13F5AC2E" d3p1:mdrsName="SerialNumber" />
      <sadl:attribute name="PURCHATEROOTF561AE64BFA4B146" binding="PURCHAEDATEF5E8470B5A2AEB46" d3p1:mdrsName="PurchaseDate" />
      <sadl:attribute name="PRODUCNCROOTE86B75B0620F8F8D" binding="PRODUCTPNCC98CA0A5E07172F3-CONTENT" d3p1:mdrsName="ProductPNC/content" />
      <sadl:attribute name="PROOFOSEROOT7412968C17DC2C51" binding="PROOFOCHASE66A019A5C211B5AB" d3p1:mdrsName="ProofOfPurchase" />
      <sadl:attribute name="RETAILERROOTCF1F4D0D1C8CB928" binding="RETAILER9CC3F22FB364D685" d3p1:mdrsName="Retailer" />
      <sadl:attribute name="WARRANPEROOT14E710A90193E577" binding="WARRANYTYPE764DD35FA0188E27" d3p1:mdrsName="WarrantyType" />
      <sadl:attribute name="EXTERNTYROOT77BB64C32A864B3D" binding="EXTERNRANTY421A331B9EDF0F8D" d3p1:mdrsName="ExternalWarranty" />
      <sadl:attribute name="WARRANTEROOT47FD9C069FD3124E" binding="WARRANTDATED5A2506F82FCE535" d3p1:mdrsName="WarrantyStartDate" />
      <sadl:attribute name="WARRANTEROOT347733E5C0A7CC8E" binding="WARRANDDATE86A59CC96E91B58C" d3p1:mdrsName="WarrantyEndDate" />
      <sadl:attribute name="CONTRAIDROOT7399BA2E9AB8B1EB" binding="CONTRACTIDADEB03DE4BEB242C-CONTENT" d3p1:mdrsName="ContractID/content" />
      <sadl:attribute name="CONTRAPEROOTFEC0AC1F8072205A" binding="CONTRATTYPEA4D5763868C5EA34" d3p1:mdrsName="ContractType" />
      <sadl:attribute name="THIRDPIDROOT788121EC4FAAD5C0" binding="THIRDPACTIDE4FFD99127D0A5A6" d3p1:mdrsName="ThirdPartyContractID" />
      <sadl:attribute name="CONTRATEROOTF055430F5F10A87B" binding="CONTRATDATED343927171B4C326" d3p1:mdrsName="ContractStartDate" />
      <sadl:attribute name="CONTRATEROOTD836C297CFF4954C" binding="CONTRADDATE989463400C516C48" d3p1:mdrsName="ContractEndDate" />
      <sadl:attribute name="CONTRAONROOTC628A94F12DFE981" binding="CONTRANEDONE3B0AD991D4C5AB7" d3p1:mdrsName="ContractSignedOn" />
      <sadl:attribute name="CONTRAMEROOTDF33C4736CF46E87" binding="CONTRATNAME4338EAEC9FA09869" d3p1:mdrsName="ContractName" />
      <sadl:attribute name="CONTRAEWROOTD1367DACC06876A4" binding="CONTRAMENEW1DD2603CC3694247" d3p1:mdrsName="ContractNameNew" />
      <sadl:attribute name="CUSTOMIDROOT24350D7856AE72AD" binding="CUSTOMERIDAABBFA1D1639E593" d3p1:mdrsName="CustomerID" />
      <sadl:attribute name="TICKETUSROOT5A4D762F401D1A78" binding="TICKETTATUS060FBE60EACE1EC3" d3p1:mdrsName="TicketStatus" />
      <sadl:attribute name="CLAIMDONROOTC72E88126FF44269" binding="CLAIMDPTION816D13B72044E4F3" d3p1:mdrsName="ClaimDescription" />
      <sadl:attribute name="CLAIMNERROOTF99FEA5EA08D8D43" binding="CLAIMNUMBER2E9A0BE4D0BA5EF1-CONTENT" d3p1:mdrsName="ClaimNumber/content" />
      <sadl:attribute name="SERVICRYROOTF3EF2B4CD32849D8" binding="SERVICEGORYE68A798137870E05" d3p1:mdrsName="ServiceCategory" />
      <sadl:attribute name="OBJECTDEROOT3C9D050E8F1EC503" binding="OBJECTECODEA95993E1F2ECC780" d3p1:mdrsName="ObjectApplianceCode" />
      <sadl:attribute name="COMPLINTROOT1C71E40EBC8EAE86" binding="COMPLIANT8B846DB3604EC3D5" d3p1:mdrsName="Compliant" />
      <sadl:attribute name="CLAIMDTEROOT128FDAE1D6BFA4A9" binding="CLAIMDATE0CB9BE3831018B50" d3p1:mdrsName="ClaimDate" />
      <sadl:attribute name="REPORTTEROOTAD908CEAFB7B41E4" binding="REPORTDDATED40DFF5273498D9D" d3p1:mdrsName="ReportedDate" />
      <sadl:attribute name="REGISTIDROOTB96F1176B8E2659E" binding="REGISTRODID4783A2E427C24129-CONTENT" d3p1:mdrsName="RegisteredProdID/content" />
      <sadl:attribute name="COMPLETEROOTBE6E185C9B85800A" binding="COMPLENDATE58F830308A1AD8E2" d3p1:mdrsName="CompletionDate" />
      <sadl:attribute name="TICKETCTROOTFDD61DA28C5D50C5" binding="TICKETBJECT322519F69C4B51AC" d3p1:mdrsName="TicketSubject" />
      <sadl:attribute name="TECHNIIDROOTE9AB5543B83D1A84" binding="TECHNIIANIDA9864B985AB5CDDC" d3p1:mdrsName="TechnicianID" />
      <sadl:attribute name="SERVICETROOT841EF9E5B8FE026B" binding="SERVICTREETB1333ECC55F33096" d3p1:mdrsName="ServiceLocStreet" />
      <sadl:attribute name="SERVICTYROOT66A48910C1CF1CFC" binding="SERVICCCITY5C7471D13F50C6C3" d3p1:mdrsName="ServiceLocCity" />
      <sadl:attribute name="SERVICCEROOT73E8762F7D50960C" binding="SERVICVINCE7A2665FF8CD4B0FA" d3p1:mdrsName="ServiceLocProvince" />
      <sadl:attribute name="SERVICDEROOT585306029D89818A" binding="SERVICLCODEB04CEEF454A41EA8" d3p1:mdrsName="ServiceLocPostalCode" />
      <sadl:attribute name="VISITSTEROOT4621809D2F066C39" binding="VISITSTDATE95793A75D545AAE1" d3p1:mdrsName="VisitStartDate" />
      <sadl:attribute name="VISITETEROOTC177C782BA5879EF" binding="VISITEDDATEE33C96C6C32BEA58" d3p1:mdrsName="VisitEndDate" />
      <sadl:attribute name="SOURCEERROOTB8F1BDF264D98256" binding="SOURCEAILER8C9049925AD1B454" d3p1:mdrsName="SourceAsRetailer" />
      <sadl:attribute name="RESOLUDEROOT38846BEF27924BA5" binding="RESOLUNCODE2E15FCFE934A0772" d3p1:mdrsName="ResolutionCode" />
      <sadl:attribute name="FAULTCDEROOT9AA5AF8527C3E63B" binding="FAULTCODECE82BB66FA6F2314" d3p1:mdrsName="FaultCode" />
      <sadl:attribute name="COMPONDEROOTA069399FC84FCD45" binding="COMPONTCODE56D78F1CDDDC7B6A" d3p1:mdrsName="ComponentCode" />
      <sadl:attribute name="DEFECTDEROOT8C3D4C68A4874686" binding="DEFECTCODE66E1987502D4E871" d3p1:mdrsName="DefectCode" />
      <sadl:attribute name="ACTIONENROOT81533EDF31274AE5" binding="ACTIONTAKENB7DB514EAC9A5778" d3p1:mdrsName="ActionTaken" />
      <sadl:attribute name="AUTHORDEROOTF4CDDA438923FDF4" binding="AUTHORNCODE2C4666B5A1D060E5" d3p1:mdrsName="AuthorizationCode" />
      <sadl:attribute name="THIRDPUMROOTFDAFAD6FF353F2B9" binding="THIRDPIMNUM8C38AF05AA148E63" d3p1:mdrsName="ThirdPartyClaimNum" />
      <sadl:attribute name="POREFRERROOT50B3FB9F87A7C9DB" binding="POREFRUMBERF1C161E72FD9D519" d3p1:mdrsName="PORefrenceNumber" />
      <sadl:attribute name="CONTRAERROOT88C8629AC77F8DC9" binding="CONTRAUMBER17E80A49AB9EF164" d3p1:mdrsName="ContractNumber" />
      <sadl:attribute name="THIRDPDEROOTECAC97C05BA10890" binding="THIRDPHCODEAC3D237FE487D507" d3p1:mdrsName="ThirdPartyAuthCode" />
      <sadl:attribute name="COVERAUPROOT43DAEE18AAF5C993" binding="COVERAGROUP67B633D0E3B9819E" d3p1:mdrsName="CoverageGroup" />
      <sadl:attribute name="COVERADEROOT4F497571E67B221F" binding="COVERAECODEE9725B2FD08D4744" d3p1:mdrsName="CoverageCode" />
      <sadl:attribute name="WORKDEONROOT64F47C9558F2FD79" binding="WORKDEPTION1F01DFC05E36F23B" d3p1:mdrsName="WorkDescription" />
      <sadl:attribute name="PRIVACAGROOT656F94185CA1A692" binding="PRIVACYFLAG94A7BB449D710C8A" d3p1:mdrsName="PrivacyFlag" />
    </sadl:structure>
  </sadl:resultSet>
</sadl:definition>