<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">Y7OUE035Y_AHUYUN7WVGQQDH</ProxyName>
  <QueryDefintionXrepPath xmlns="">/Y7OUE035Y_MAIN/SRC/DataSources/DS_DataUpload.sadl</QueryDefintionXrepPath>
  <Description xmlns="">This data source displays data uploaded via third party systems</Description>
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <MdavAnnotationElements xmlns="">
    <ProxyName>Y7OUE035Y_FHBSLK2ATSH1LH</ProxyName>
    <UiText>
      <ProxyName>DS_DATUITEXT4B2DEC24EE74B9CB</ProxyName>
      <ShortText>DS_DataUpload</ShortText>
      <ColumnHeaderText>DS_DataUpload</ColumnHeaderText>
      <ToolTipText>DS_DataUpload</ToolTipText>
      <HelpText>This data source displays data uploaded via third party systems</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>CUSTOMIDROOT24350D7856AE72AD</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMIDROOT24350D7856AE72AD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMIDROOT24350D7856AE72AD</ProxyName>
        <ShortText>CustomerID</ShortText>
        <ColumnHeaderText>CustomerID</ColumnHeaderText>
        <ToolTipText>CustomerID</ToolTipText>
        <HelpText>CustomerID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UNIQUEIDROOT2BBB1695564DC9F3</ProxyName>
      <QueryDefinitionElementProxyName>UNIQUEIDROOT2BBB1695564DC9F3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UNIQUEIDROOT2BBB1695564DC9F3</ProxyName>
        <ShortText>UniqueID</ShortText>
        <ColumnHeaderText>UniqueID</ColumnHeaderText>
        <ToolTipText>UniqueID</ToolTipText>
        <HelpText>UniqueID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTERNTYROOT77BB64C32A864B3D</ProxyName>
      <QueryDefinitionElementProxyName>EXTERNTYROOT77BB64C32A864B3D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTERNTYROOT77BB64C32A864B3D</ProxyName>
        <ShortText>ExternalWarranty</ShortText>
        <ColumnHeaderText>ExternalWarranty</ColumnHeaderText>
        <ToolTipText>ExternalWarranty</ToolTipText>
        <HelpText>ExternalWarranty</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANPEROOT14E710A90193E577</ProxyName>
      <QueryDefinitionElementProxyName>WARRANPEROOT14E710A90193E577</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANPEROOT14E710A90193E577</ProxyName>
        <ShortText>WarrantyType</ShortText>
        <ColumnHeaderText>WarrantyType</ColumnHeaderText>
        <ToolTipText>WarrantyType</ToolTipText>
        <HelpText>WarrantyType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPDEROOTECAC97C05BA10890</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPDEROOTECAC97C05BA10890</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPDEROOTECAC97C05BA10890</ProxyName>
        <ShortText>ThirdPartyAuthCode</ShortText>
        <ColumnHeaderText>ThirdPartyAuthCode</ColumnHeaderText>
        <ToolTipText>ThirdPartyAuthCode</ToolTipText>
        <HelpText>ThirdPartyAuthCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WORKDEONROOT64F47C9558F2FD79</ProxyName>
      <QueryDefinitionElementProxyName>WORKDEONROOT64F47C9558F2FD79</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WORKDEONROOT64F47C9558F2FD79</ProxyName>
        <ShortText>WorkDescription</ShortText>
        <ColumnHeaderText>WorkDescription</ColumnHeaderText>
        <ToolTipText>WorkDescription</ToolTipText>
        <HelpText>WorkDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOME2ROOT8377857B5F4B45E9</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOME2ROOT8377857B5F4B45E9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOME2ROOT8377857B5F4B45E9</ProxyName>
        <ShortText>CustomerAddressLine2</ShortText>
        <ColumnHeaderText>CustomerAddressLine2</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine2</ToolTipText>
        <HelpText>CustomerAddressLine2</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICETROOT841EF9E5B8FE026B</ProxyName>
      <QueryDefinitionElementProxyName>SERVICETROOT841EF9E5B8FE026B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICETROOT841EF9E5B8FE026B</ProxyName>
        <ShortText>ServiceLocStreet</ShortText>
        <ColumnHeaderText>ServiceLocStreet</ColumnHeaderText>
        <ToolTipText>ServiceLocStreet</ToolTipText>
        <HelpText>ServiceLocStreet</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOME1ROOTDC3E9A2F7F9D7434</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOME1ROOTDC3E9A2F7F9D7434</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOME1ROOTDC3E9A2F7F9D7434</ProxyName>
        <ShortText>CustomerAddressLine1</ShortText>
        <ColumnHeaderText>CustomerAddressLine1</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine1</ToolTipText>
        <HelpText>CustomerAddressLine1</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITSTEROOT4621809D2F066C39</ProxyName>
      <QueryDefinitionElementProxyName>VISITSTEROOT4621809D2F066C39</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITSTEROOT4621809D2F066C39</ProxyName>
        <ShortText>VisitStartDate</ShortText>
        <ColumnHeaderText>VisitStartDate</ColumnHeaderText>
        <ToolTipText>VisitStartDate</ToolTipText>
        <HelpText>VisitStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANTEROOT347733E5C0A7CC8E</ProxyName>
      <QueryDefinitionElementProxyName>WARRANTEROOT347733E5C0A7CC8E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANTEROOT347733E5C0A7CC8E</ProxyName>
        <ShortText>WarrantyEndDate</ShortText>
        <ColumnHeaderText>WarrantyEndDate</ColumnHeaderText>
        <ToolTipText>WarrantyEndDate</ToolTipText>
        <HelpText>WarrantyEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMTEROOT55026912AE6BE522</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMTEROOT55026912AE6BE522</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMTEROOT55026912AE6BE522</ProxyName>
        <ShortText>CustomerState</ShortText>
        <ColumnHeaderText>CustomerState</ColumnHeaderText>
        <ToolTipText>CustomerState</ToolTipText>
        <HelpText>CustomerState</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICCEROOT73E8762F7D50960C</ProxyName>
      <QueryDefinitionElementProxyName>SERVICCEROOT73E8762F7D50960C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICCEROOT73E8762F7D50960C</ProxyName>
        <ShortText>ServiceLocProvince</ShortText>
        <ColumnHeaderText>ServiceLocProvince</ColumnHeaderText>
        <ToolTipText>ServiceLocProvince</ToolTipText>
        <HelpText>ServiceLocProvince</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICTYROOT66A48910C1CF1CFC</ProxyName>
      <QueryDefinitionElementProxyName>SERVICTYROOT66A48910C1CF1CFC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICTYROOT66A48910C1CF1CFC</ProxyName>
        <ShortText>ServiceLocCity</ShortText>
        <ColumnHeaderText>ServiceLocCity</ColumnHeaderText>
        <ToolTipText>ServiceLocCity</ToolTipText>
        <HelpText>ServiceLocCity</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMDEROOT15D2D425B34F830B</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMDEROOT15D2D425B34F830B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMDEROOT15D2D425B34F830B</ProxyName>
        <ShortText>CustomerPostCode</ShortText>
        <ColumnHeaderText>CustomerPostCode</ColumnHeaderText>
        <ToolTipText>CustomerPostCode</ToolTipText>
        <HelpText>CustomerPostCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TICKETUSROOT5A4D762F401D1A78</ProxyName>
      <QueryDefinitionElementProxyName>TICKETUSROOT5A4D762F401D1A78</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TICKETUSROOT5A4D762F401D1A78</ProxyName>
        <ShortText>TicketStatus</ShortText>
        <ColumnHeaderText>TicketStatus</ColumnHeaderText>
        <ToolTipText>TicketStatus</ToolTipText>
        <HelpText>TicketStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMRYROOT57F51AB12E066CFF</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMRYROOT57F51AB12E066CFF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMRYROOT57F51AB12E066CFF</ProxyName>
        <ShortText>CustomerCountry</ShortText>
        <ColumnHeaderText>CustomerCountry</ColumnHeaderText>
        <ToolTipText>CustomerCountry</ToolTipText>
        <HelpText>CustomerCountry</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FILENAMEROOTB4CD835DB9953121</ProxyName>
      <QueryDefinitionElementProxyName>FILENAMEROOTB4CD835DB9953121</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FILENAMEROOTB4CD835DB9953121</ProxyName>
        <ShortText>FileName</ShortText>
        <ColumnHeaderText>FileName</ColumnHeaderText>
        <ToolTipText>FileName</ToolTipText>
        <HelpText>FileName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FILETIMPROOTA3E1323FC99EAD1B</ProxyName>
      <QueryDefinitionElementProxyName>FILETIMPROOTA3E1323FC99EAD1B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FILETIMPROOTA3E1323FC99EAD1B</ProxyName>
        <ShortText>FileTimestamp</ShortText>
        <ColumnHeaderText>FileTimestamp</ColumnHeaderText>
        <ToolTipText>FileTimestamp</ToolTipText>
        <HelpText>FileTimestamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RETAILERROOTCF1F4D0D1C8CB928</ProxyName>
      <QueryDefinitionElementProxyName>RETAILERROOTCF1F4D0D1C8CB928</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RETAILERROOTCF1F4D0D1C8CB928</ProxyName>
        <ShortText>Retailer</ShortText>
        <ColumnHeaderText>Retailer</ColumnHeaderText>
        <ToolTipText>Retailer</ToolTipText>
        <HelpText>Retailer</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CREATEONROOT3517F56DD403F8CC</ProxyName>
      <QueryDefinitionElementProxyName>CREATEONROOT3517F56DD403F8CC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CREATEONROOT3517F56DD403F8CC</ProxyName>
        <ShortText>CreatedOn</ShortText>
        <ColumnHeaderText>CreatedOn</ColumnHeaderText>
        <ToolTipText>CreatedOn</ToolTipText>
        <HelpText>CreatedOn</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REGISTIDROOTB96F1176B8E2659E</ProxyName>
      <QueryDefinitionElementProxyName>REGISTIDROOTB96F1176B8E2659E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REGISTIDROOTB96F1176B8E2659E</ProxyName>
        <ShortText>RegisteredProdID</ShortText>
        <ColumnHeaderText>RegisteredProdID</ColumnHeaderText>
        <ToolTipText>RegisteredProdID</ToolTipText>
        <HelpText>RegisteredProdID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAONROOTC628A94F12DFE981</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAONROOTC628A94F12DFE981</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAONROOTC628A94F12DFE981</ProxyName>
        <ShortText>ContractSignedOn</ShortText>
        <ColumnHeaderText>ContractSignedOn</ColumnHeaderText>
        <ToolTipText>ContractSignedOn</ToolTipText>
        <HelpText>ContractSignedOn</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PRIVACAGROOT656F94185CA1A692</ProxyName>
      <QueryDefinitionElementProxyName>PRIVACAGROOT656F94185CA1A692</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PRIVACAGROOT656F94185CA1A692</ProxyName>
        <ShortText>PrivacyFlag</ShortText>
        <ColumnHeaderText>PrivacyFlag</ColumnHeaderText>
        <ToolTipText>PrivacyFlag</ToolTipText>
        <HelpText>PrivacyFlag</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>AUTHORDEROOTF4CDDA438923FDF4</ProxyName>
      <QueryDefinitionElementProxyName>AUTHORDEROOTF4CDDA438923FDF4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>AUTHORDEROOTF4CDDA438923FDF4</ProxyName>
        <ShortText>AuthorizationCode</ShortText>
        <ColumnHeaderText>AuthorizationCode</ColumnHeaderText>
        <ToolTipText>AuthorizationCode</ToolTipText>
        <HelpText>AuthorizationCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>OBJECTDEROOT3C9D050E8F1EC503</ProxyName>
      <QueryDefinitionElementProxyName>OBJECTDEROOT3C9D050E8F1EC503</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>OBJECTDEROOT3C9D050E8F1EC503</ProxyName>
        <ShortText>ObjectApplianceCode</ShortText>
        <ColumnHeaderText>ObjectApplianceCode</ColumnHeaderText>
        <ToolTipText>ObjectApplianceCode</ToolTipText>
        <HelpText>ObjectApplianceCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REPORTTEROOTAD908CEAFB7B41E4</ProxyName>
      <QueryDefinitionElementProxyName>REPORTTEROOTAD908CEAFB7B41E4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REPORTTEROOTAD908CEAFB7B41E4</ProxyName>
        <ShortText>ReportedDate</ShortText>
        <ColumnHeaderText>ReportedDate</ColumnHeaderText>
        <ToolTipText>ReportedDate</ToolTipText>
        <HelpText>ReportedDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDONROOTC72E88126FF44269</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDONROOTC72E88126FF44269</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDONROOTC72E88126FF44269</ProxyName>
        <ShortText>ClaimDescription</ShortText>
        <ColumnHeaderText>ClaimDescription</ColumnHeaderText>
        <ToolTipText>ClaimDescription</ToolTipText>
        <HelpText>ClaimDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMTYROOT962722DE98A8A555</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMTYROOT962722DE98A8A555</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMTYROOT962722DE98A8A555</ProxyName>
        <ShortText>CustomerCity</ShortText>
        <ColumnHeaderText>CustomerCity</ColumnHeaderText>
        <ToolTipText>CustomerCity</ToolTipText>
        <HelpText>CustomerCity</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MOBILEERROOT8E2BC5DF928F2920</ProxyName>
      <QueryDefinitionElementProxyName>MOBILEERROOT8E2BC5DF928F2920</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MOBILEERROOT8E2BC5DF928F2920</ProxyName>
        <ShortText>MobileNumber</ShortText>
        <ColumnHeaderText>MobileNumber</ColumnHeaderText>
        <ToolTipText>MobileNumber</ToolTipText>
        <HelpText>MobileNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICRYROOTF3EF2B4CD32849D8</ProxyName>
      <QueryDefinitionElementProxyName>SERVICRYROOTF3EF2B4CD32849D8</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICRYROOTF3EF2B4CD32849D8</ProxyName>
        <ShortText>ServiceCategory</ShortText>
        <ColumnHeaderText>ServiceCategory</ColumnHeaderText>
        <ToolTipText>ServiceCategory</ToolTipText>
        <HelpText>ServiceCategory</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FAULTCDEROOT9AA5AF8527C3E63B</ProxyName>
      <QueryDefinitionElementProxyName>FAULTCDEROOT9AA5AF8527C3E63B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FAULTCDEROOT9AA5AF8527C3E63B</ProxyName>
        <ShortText>FaultCode</ShortText>
        <ColumnHeaderText>FaultCode</ColumnHeaderText>
        <ToolTipText>FaultCode</ToolTipText>
        <HelpText>FaultCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MODELPUMROOT43729E6DE0B27E9A</ProxyName>
      <QueryDefinitionElementProxyName>MODELPUMROOT43729E6DE0B27E9A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MODELPUMROOT43729E6DE0B27E9A</ProxyName>
        <ShortText>ModelPartNum</ShortText>
        <ColumnHeaderText>ModelPartNum</ColumnHeaderText>
        <ToolTipText>ModelPartNum</ToolTipText>
        <HelpText>ModelPartNum</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>POREFRERROOT50B3FB9F87A7C9DB</ProxyName>
      <QueryDefinitionElementProxyName>POREFRERROOT50B3FB9F87A7C9DB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>POREFRERROOT50B3FB9F87A7C9DB</ProxyName>
        <ShortText>PORefrenceNumber</ShortText>
        <ColumnHeaderText>PORefrenceNumber</ColumnHeaderText>
        <ToolTipText>PORefrenceNumber</ToolTipText>
        <HelpText>PORefrenceNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDTEROOT128FDAE1D6BFA4A9</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDTEROOT128FDAE1D6BFA4A9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDTEROOT128FDAE1D6BFA4A9</ProxyName>
        <ShortText>ClaimDate</ShortText>
        <ColumnHeaderText>ClaimDate</ColumnHeaderText>
        <ToolTipText>ClaimDate</ToolTipText>
        <HelpText>ClaimDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMMEROOT7FA0EABF34138AFC</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMMEROOT7FA0EABF34138AFC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMMEROOT7FA0EABF34138AFC</ProxyName>
        <ShortText>CustomerFirstName</ShortText>
        <ColumnHeaderText>CustomerFirstName</ColumnHeaderText>
        <ToolTipText>CustomerFirstName</ToolTipText>
        <HelpText>CustomerFirstName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RECORDIDROOT28524D18A1614133</ProxyName>
      <QueryDefinitionElementProxyName>RECORDIDROOT28524D18A1614133</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RECORDIDROOT28524D18A1614133</ProxyName>
        <ShortText>RecordID</ShortText>
        <ColumnHeaderText>RecordID</ColumnHeaderText>
        <ToolTipText>RecordID</ToolTipText>
        <HelpText>RecordID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>true</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLINTROOT1C71E40EBC8EAE86</ProxyName>
      <QueryDefinitionElementProxyName>COMPLINTROOT1C71E40EBC8EAE86</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLINTROOT1C71E40EBC8EAE86</ProxyName>
        <ShortText>Compliant</ShortText>
        <ColumnHeaderText>Compliant</ColumnHeaderText>
        <ToolTipText>Compliant</ToolTipText>
        <HelpText>Compliant</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAERROOT88C8629AC77F8DC9</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAERROOT88C8629AC77F8DC9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAERROOT88C8629AC77F8DC9</ProxyName>
        <ShortText>ContractNumber</ShortText>
        <ColumnHeaderText>ContractNumber</ColumnHeaderText>
        <ToolTipText>ContractNumber</ToolTipText>
        <HelpText>ContractNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMILROOT186C39E8C490DB69</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMILROOT186C39E8C490DB69</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMILROOT186C39E8C490DB69</ProxyName>
        <ShortText>CustomerEmail</ShortText>
        <ColumnHeaderText>CustomerEmail</ColumnHeaderText>
        <ToolTipText>CustomerEmail</ToolTipText>
        <HelpText>CustomerEmail</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPUMROOTFDAFAD6FF353F2B9</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPUMROOTFDAFAD6FF353F2B9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPUMROOTFDAFAD6FF353F2B9</ProxyName>
        <ShortText>ThirdPartyClaimNum</ShortText>
        <ColumnHeaderText>ThirdPartyClaimNum</ColumnHeaderText>
        <ToolTipText>ThirdPartyClaimNum</ToolTipText>
        <HelpText>ThirdPartyClaimNum</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMGEROOT365EF71B78593B0A</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMGEROOT365EF71B78593B0A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMGEROOT365EF71B78593B0A</ProxyName>
        <ShortText>CustomerLanguage</ShortText>
        <ColumnHeaderText>CustomerLanguage</ColumnHeaderText>
        <ToolTipText>CustomerLanguage</ToolTipText>
        <HelpText>CustomerLanguage</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ITEMTYPEROOTBBB0F25C4CA394C8</ProxyName>
      <QueryDefinitionElementProxyName>ITEMTYPEROOTBBB0F25C4CA394C8</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ITEMTYPEROOTBBB0F25C4CA394C8</ProxyName>
        <ShortText>ItemType</ShortText>
        <ColumnHeaderText>ItemType</ColumnHeaderText>
        <ToolTipText>ItemType</ToolTipText>
        <HelpText>ItemType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TELEPHIXROOTFD1010272EBDD63D</ProxyName>
      <QueryDefinitionElementProxyName>TELEPHIXROOTFD1010272EBDD63D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TELEPHIXROOTFD1010272EBDD63D</ProxyName>
        <ShortText>TelephonePrefix</ShortText>
        <ColumnHeaderText>TelephonePrefix</ColumnHeaderText>
        <ToolTipText>TelephonePrefix</ToolTipText>
        <HelpText>TelephonePrefix</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAMEROOTDF33C4736CF46E87</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAMEROOTDF33C4736CF46E87</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAMEROOTDF33C4736CF46E87</ProxyName>
        <ShortText>ContractName</ShortText>
        <ColumnHeaderText>ContractName</ColumnHeaderText>
        <ToolTipText>ContractName</ToolTipText>
        <HelpText>ContractName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PURCHATEROOTF561AE64BFA4B146</ProxyName>
      <QueryDefinitionElementProxyName>PURCHATEROOTF561AE64BFA4B146</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PURCHATEROOTF561AE64BFA4B146</ProxyName>
        <ShortText>PurchaseDate</ShortText>
        <ColumnHeaderText>PurchaseDate</ColumnHeaderText>
        <ToolTipText>PurchaseDate</ToolTipText>
        <HelpText>PurchaseDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAPEROOTFEC0AC1F8072205A</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAPEROOTFEC0AC1F8072205A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAPEROOTFEC0AC1F8072205A</ProxyName>
        <ShortText>ContractType</ShortText>
        <ColumnHeaderText>ContractType</ColumnHeaderText>
        <ToolTipText>ContractType</ToolTipText>
        <HelpText>ContractType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ISPIDROOTA118175AF69D2D81</ProxyName>
      <QueryDefinitionElementProxyName>ISPIDROOTA118175AF69D2D81</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISPIDROOTA118175AF69D2D81</ProxyName>
        <ShortText>ISPID</ShortText>
        <ColumnHeaderText>ISPID</ColumnHeaderText>
        <ToolTipText>ISPID</ToolTipText>
        <HelpText>ISPID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPIDROOT788121EC4FAAD5C0</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPIDROOT788121EC4FAAD5C0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPIDROOT788121EC4FAAD5C0</ProxyName>
        <ShortText>ThirdPartyContractID</ShortText>
        <ColumnHeaderText>ThirdPartyContractID</ColumnHeaderText>
        <ToolTipText>ThirdPartyContractID</ToolTipText>
        <HelpText>ThirdPartyContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITETEROOTC177C782BA5879EF</ProxyName>
      <QueryDefinitionElementProxyName>VISITETEROOTC177C782BA5879EF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITETEROOTC177C782BA5879EF</ProxyName>
        <ShortText>VisitEndDate</ShortText>
        <ColumnHeaderText>VisitEndDate</ColumnHeaderText>
        <ToolTipText>VisitEndDate</ToolTipText>
        <HelpText>VisitEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAEWROOTD1367DACC06876A4</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAEWROOTD1367DACC06876A4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAEWROOTD1367DACC06876A4</ProxyName>
        <ShortText>ContractNameNew</ShortText>
        <ColumnHeaderText>ContractNameNew</ColumnHeaderText>
        <ToolTipText>ContractNameNew</ToolTipText>
        <HelpText>ContractNameNew</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PRODUCNCROOTE86B75B0620F8F8D</ProxyName>
      <QueryDefinitionElementProxyName>PRODUCNCROOTE86B75B0620F8F8D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PRODUCNCROOTE86B75B0620F8F8D</ProxyName>
        <ShortText>ProductPNC</ShortText>
        <ColumnHeaderText>ProductPNC</ColumnHeaderText>
        <ToolTipText>ProductPNC</ToolTipText>
        <HelpText>ProductPNC</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TECHNIIDROOTE9AB5543B83D1A84</ProxyName>
      <QueryDefinitionElementProxyName>TECHNIIDROOTE9AB5543B83D1A84</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TECHNIIDROOTE9AB5543B83D1A84</ProxyName>
        <ShortText>TechnicianID</ShortText>
        <ColumnHeaderText>TechnicianID</ColumnHeaderText>
        <ToolTipText>TechnicianID</ToolTipText>
        <HelpText>TechnicianID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TICKETCTROOTFDD61DA28C5D50C5</ProxyName>
      <QueryDefinitionElementProxyName>TICKETCTROOTFDD61DA28C5D50C5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TICKETCTROOTFDD61DA28C5D50C5</ProxyName>
        <ShortText>TicketSubject</ShortText>
        <ColumnHeaderText>TicketSubject</ColumnHeaderText>
        <ToolTipText>TicketSubject</ToolTipText>
        <HelpText>TicketSubject</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROOFOSEROOT7412968C17DC2C51</ProxyName>
      <QueryDefinitionElementProxyName>PROOFOSEROOT7412968C17DC2C51</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROOFOSEROOT7412968C17DC2C51</ProxyName>
        <ShortText>ProofOfPurchase</ShortText>
        <ColumnHeaderText>ProofOfPurchase</ColumnHeaderText>
        <ToolTipText>ProofOfPurchase</ToolTipText>
        <HelpText>ProofOfPurchase</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESUSROOT58FE383DD007FFFD</ProxyName>
      <QueryDefinitionElementProxyName>PROCESUSROOT58FE383DD007FFFD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESUSROOT58FE383DD007FFFD</ProxyName>
        <ShortText>ProcessingStatus</ShortText>
        <ColumnHeaderText>ProcessingStatus</ColumnHeaderText>
        <ToolTipText>ProcessingStatus</ToolTipText>
        <HelpText>ProcessingStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DEFECTDEROOT8C3D4C68A4874686</ProxyName>
      <QueryDefinitionElementProxyName>DEFECTDEROOT8C3D4C68A4874686</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DEFECTDEROOT8C3D4C68A4874686</ProxyName>
        <ShortText>DefectCode</ShortText>
        <ColumnHeaderText>DefectCode</ColumnHeaderText>
        <ToolTipText>DefectCode</ToolTipText>
        <HelpText>DefectCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANTEROOT47FD9C069FD3124E</ProxyName>
      <QueryDefinitionElementProxyName>WARRANTEROOT47FD9C069FD3124E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANTEROOT47FD9C069FD3124E</ProxyName>
        <ShortText>WarrantyStartDate</ShortText>
        <ColumnHeaderText>WarrantyStartDate</ColumnHeaderText>
        <ToolTipText>WarrantyStartDate</ToolTipText>
        <HelpText>WarrantyStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMMEROOT85E13FA11D5A5B43</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMMEROOT85E13FA11D5A5B43</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMMEROOT85E13FA11D5A5B43</ProxyName>
        <ShortText>CustomerLastName</ShortText>
        <ColumnHeaderText>CustomerLastName</ColumnHeaderText>
        <ToolTipText>CustomerLastName</ToolTipText>
        <HelpText>CustomerLastName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAIDROOT7399BA2E9AB8B1EB</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAIDROOT7399BA2E9AB8B1EB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAIDROOT7399BA2E9AB8B1EB</ProxyName>
        <ShortText>ContractID</ShortText>
        <ColumnHeaderText>ContractID</ColumnHeaderText>
        <ToolTipText>ContractID</ToolTipText>
        <HelpText>ContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERIALERROOT3D9C066A6F6C141E</ProxyName>
      <QueryDefinitionElementProxyName>SERIALERROOT3D9C066A6F6C141E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERIALERROOT3D9C066A6F6C141E</ProxyName>
        <ShortText>SerialNumber</ShortText>
        <ColumnHeaderText>SerialNumber</ColumnHeaderText>
        <ToolTipText>SerialNumber</ToolTipText>
        <HelpText>SerialNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRATEROOTD836C297CFF4954C</ProxyName>
      <QueryDefinitionElementProxyName>CONTRATEROOTD836C297CFF4954C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRATEROOTD836C297CFF4954C</ProxyName>
        <ShortText>ContractEndDate</ShortText>
        <ColumnHeaderText>ContractEndDate</ColumnHeaderText>
        <ToolTipText>ContractEndDate</ToolTipText>
        <HelpText>ContractEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICDEROOT585306029D89818A</ProxyName>
      <QueryDefinitionElementProxyName>SERVICDEROOT585306029D89818A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICDEROOT585306029D89818A</ProxyName>
        <ShortText>ServiceLocPostalCode</ShortText>
        <ColumnHeaderText>ServiceLocPostalCode</ColumnHeaderText>
        <ToolTipText>ServiceLocPostalCode</ToolTipText>
        <HelpText>ServiceLocPostalCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ACTIONENROOT81533EDF31274AE5</ProxyName>
      <QueryDefinitionElementProxyName>ACTIONENROOT81533EDF31274AE5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ACTIONENROOT81533EDF31274AE5</ProxyName>
        <ShortText>ActionTaken</ShortText>
        <ColumnHeaderText>ActionTaken</ColumnHeaderText>
        <ToolTipText>ActionTaken</ToolTipText>
        <HelpText>ActionTaken</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMIDROOT095ABA3DA2668887</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMIDROOT095ABA3DA2668887</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMIDROOT095ABA3DA2668887</ProxyName>
        <ShortText>CustomerUUID</ShortText>
        <ColumnHeaderText>CustomerUUID</ColumnHeaderText>
        <ToolTipText>CustomerUUID</ToolTipText>
        <HelpText>CustomerUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RESOLUDEROOT38846BEF27924BA5</ProxyName>
      <QueryDefinitionElementProxyName>RESOLUDEROOT38846BEF27924BA5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RESOLUDEROOT38846BEF27924BA5</ProxyName>
        <ShortText>ResolutionCode</ShortText>
        <ColumnHeaderText>ResolutionCode</ColumnHeaderText>
        <ToolTipText>ResolutionCode</ToolTipText>
        <HelpText>ResolutionCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERAUPROOT43DAEE18AAF5C993</ProxyName>
      <QueryDefinitionElementProxyName>COVERAUPROOT43DAEE18AAF5C993</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERAUPROOT43DAEE18AAF5C993</ProxyName>
        <ShortText>CoverageGroup</ShortText>
        <ColumnHeaderText>CoverageGroup</ColumnHeaderText>
        <ToolTipText>CoverageGroup</ToolTipText>
        <HelpText>CoverageGroup</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERADEROOT4F497571E67B221F</ProxyName>
      <QueryDefinitionElementProxyName>COVERADEROOT4F497571E67B221F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERADEROOT4F497571E67B221F</ProxyName>
        <ShortText>CoverageCode</ShortText>
        <ColumnHeaderText>CoverageCode</ColumnHeaderText>
        <ToolTipText>CoverageCode</ToolTipText>
        <HelpText>CoverageCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMNERROOTF99FEA5EA08D8D43</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMNERROOTF99FEA5EA08D8D43</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMNERROOTF99FEA5EA08D8D43</ProxyName>
        <ShortText>ClaimNumber</ShortText>
        <ColumnHeaderText>ClaimNumber</ColumnHeaderText>
        <ToolTipText>ClaimNumber</ToolTipText>
        <HelpText>ClaimNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLETEROOTBE6E185C9B85800A</ProxyName>
      <QueryDefinitionElementProxyName>COMPLETEROOTBE6E185C9B85800A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLETEROOTBE6E185C9B85800A</ProxyName>
        <ShortText>CompletionDate</ShortText>
        <ColumnHeaderText>CompletionDate</ColumnHeaderText>
        <ToolTipText>CompletionDate</ToolTipText>
        <HelpText>CompletionDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESMPROOTE6229EA86BEC9F9D</ProxyName>
      <QueryDefinitionElementProxyName>PROCESMPROOTE6229EA86BEC9F9D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESMPROOTE6229EA86BEC9F9D</ProxyName>
        <ShortText>ProcessedTimestamp</ShortText>
        <ColumnHeaderText>ProcessedTimestamp</ColumnHeaderText>
        <ToolTipText>ProcessedTimestamp</ToolTipText>
        <HelpText>ProcessedTimestamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRATEROOTF055430F5F10A87B</ProxyName>
      <QueryDefinitionElementProxyName>CONTRATEROOTF055430F5F10A87B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRATEROOTF055430F5F10A87B</ProxyName>
        <ShortText>ContractStartDate</ShortText>
        <ColumnHeaderText>ContractStartDate</ColumnHeaderText>
        <ToolTipText>ContractStartDate</ToolTipText>
        <HelpText>ContractStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REGISTIDROOT1423ABB2C44822C7</ProxyName>
      <QueryDefinitionElementProxyName>REGISTIDROOT1423ABB2C44822C7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REGISTIDROOT1423ABB2C44822C7</ProxyName>
        <ShortText>RegisteredProdUUID</ShortText>
        <ColumnHeaderText>RegisteredProdUUID</ColumnHeaderText>
        <ToolTipText>RegisteredProdUUID</ToolTipText>
        <HelpText>RegisteredProdUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SOURCEERROOTB8F1BDF264D98256</ProxyName>
      <QueryDefinitionElementProxyName>SOURCEERROOTB8F1BDF264D98256</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SOURCEERROOTB8F1BDF264D98256</ProxyName>
        <ShortText>SourceAsRetailer</ShortText>
        <ColumnHeaderText>SourceAsRetailer</ColumnHeaderText>
        <ToolTipText>SourceAsRetailer</ToolTipText>
        <HelpText>SourceAsRetailer</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PHONENERROOT06C1D828854CD607</ProxyName>
      <QueryDefinitionElementProxyName>PHONENERROOT06C1D828854CD607</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PHONENERROOT06C1D828854CD607</ProxyName>
        <ShortText>PhoneNumber</ShortText>
        <ColumnHeaderText>PhoneNumber</ColumnHeaderText>
        <ToolTipText>PhoneNumber</ToolTipText>
        <HelpText>PhoneNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPONDEROOTA069399FC84FCD45</ProxyName>
      <QueryDefinitionElementProxyName>COMPONDEROOTA069399FC84FCD45</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPONDEROOTA069399FC84FCD45</ProxyName>
        <ShortText>ComponentCode</ShortText>
        <ColumnHeaderText>ComponentCode</ColumnHeaderText>
        <ToolTipText>ComponentCode</ToolTipText>
        <HelpText>ComponentCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>