<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">Y7OUE035Y_ETHAPH8QXXFZUF</ProxyName>
  <QueryDefintionXrepPath xmlns="">/Y7OUE035Y_MAIN/SRC/DataSources/DS_DataUploadLogs.sadl</QueryDefintionXrepPath>
  <Description xmlns="">This data source displays logs after processing the uploaded records</Description>
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">PROCESSLOG355635F6CF0B8001</ParentNodeProxyName>
  <BOProxyName xmlns="">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <MdavAnnotationElements xmlns="">
    <ProxyName>Y7OUE035Y_EJ12CKKXHMQZHJ</ProxyName>
    <UiText>
      <ProxyName>DS_DATUITEXT36A6DFD42B754394</ProxyName>
      <ShortText>DS_DataUploadLogs</ShortText>
      <ColumnHeaderText>DS_DataUploadLogs</ColumnHeaderText>
      <ToolTipText>DS_DataUploadLogs</ToolTipText>
      <HelpText>This data source displays logs after processing the uploaded records</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>TRANS_ESSLOG6B4DE6B7DB3EAF28</ProxyName>
      <QueryDefinitionElementProxyName>TRANS_ESSLOG6B4DE6B7DB3EAF28</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TRANS_ESSLOG6B4DE6B7DB3EAF28</ProxyName>
        <ShortText>Trans_ObjectType</ShortText>
        <ColumnHeaderText>Trans_ObjectType</ColumnHeaderText>
        <ToolTipText>Trans_ObjectType</ToolTipText>
        <HelpText>Trans_ObjectType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RETAILESSLOG75DEC562C9836D59</ProxyName>
      <QueryDefinitionElementProxyName>RETAILESSLOG75DEC562C9836D59</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RETAILESSLOG75DEC562C9836D59</ProxyName>
        <ShortText>Retailer</ShortText>
        <ColumnHeaderText>Retailer</ColumnHeaderText>
        <ToolTipText>Retailer</ToolTipText>
        <HelpText>Retailer</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PRODUCESSLOGFA705A46BEE52F28</ProxyName>
      <QueryDefinitionElementProxyName>PRODUCESSLOGFA705A46BEE52F28</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PRODUCESSLOGFA705A46BEE52F28</ProxyName>
        <ShortText>ProductPNC</ShortText>
        <ColumnHeaderText>ProductPNC</ColumnHeaderText>
        <ToolTipText>ProductPNC</ToolTipText>
        <HelpText>ProductPNC</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAESSLOGE0086150671BE640</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAESSLOGE0086150671BE640</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAESSLOGE0086150671BE640</ProxyName>
        <ShortText>ContractStartDate</ShortText>
        <ColumnHeaderText>ContractStartDate</ColumnHeaderText>
        <ToolTipText>ContractStartDate</ToolTipText>
        <HelpText>ContractStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DEFECTESSLOG11F0EFDC9EF709A8</ProxyName>
      <QueryDefinitionElementProxyName>DEFECTESSLOG11F0EFDC9EF709A8</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DEFECTESSLOG11F0EFDC9EF709A8</ProxyName>
        <ShortText>DefectCode</ShortText>
        <ColumnHeaderText>DefectCode</ColumnHeaderText>
        <ToolTipText>DefectCode</ToolTipText>
        <HelpText>DefectCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAESSLOG9DC017A008A054E1</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAESSLOG9DC017A008A054E1</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAESSLOG9DC017A008A054E1</ProxyName>
        <ShortText>ContractEndDate</ShortText>
        <ColumnHeaderText>ContractEndDate</ColumnHeaderText>
        <ToolTipText>ContractEndDate</ToolTipText>
        <HelpText>ContractEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UNIQUEESSLOG2216414B781AD611</ProxyName>
      <QueryDefinitionElementProxyName>UNIQUEESSLOG2216414B781AD611</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UNIQUEESSLOG2216414B781AD611</ProxyName>
        <ShortText>UniqueID</ShortText>
        <ColumnHeaderText>UniqueID</ColumnHeaderText>
        <ToolTipText>UniqueID</ToolTipText>
        <HelpText>UniqueID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPESSLOG3A733623BD9B6997</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPESSLOG3A733623BD9B6997</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPESSLOG3A733623BD9B6997</ProxyName>
        <ShortText>ThirdPartyAuthCode</ShortText>
        <ColumnHeaderText>ThirdPartyAuthCode</ColumnHeaderText>
        <ToolTipText>ThirdPartyAuthCode</ToolTipText>
        <HelpText>ThirdPartyAuthCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TIMESTESSLOG896521D7C3D59130</ProxyName>
      <QueryDefinitionElementProxyName>TIMESTESSLOG896521D7C3D59130</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TIMESTESSLOG896521D7C3D59130</ProxyName>
        <ShortText>TimeStamp</ShortText>
        <ColumnHeaderText>TimeStamp</ColumnHeaderText>
        <ToolTipText>TimeStamp</ToolTipText>
        <HelpText>TimeStamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERAESSLOGFD91B1785D44ECE5</ProxyName>
      <QueryDefinitionElementProxyName>COVERAESSLOGFD91B1785D44ECE5</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERAESSLOGFD91B1785D44ECE5</ProxyName>
        <ShortText>CoverageGroup</ShortText>
        <ColumnHeaderText>CoverageGroup</ColumnHeaderText>
        <ToolTipText>CoverageGroup</ToolTipText>
        <HelpText>CoverageGroup</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WORKDEESSLOG6F9F18F6FDFC9CDF</ProxyName>
      <QueryDefinitionElementProxyName>WORKDEESSLOG6F9F18F6FDFC9CDF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WORKDEESSLOG6F9F18F6FDFC9CDF</ProxyName>
        <ShortText>WorkDescription</ShortText>
        <ColumnHeaderText>WorkDescription</ColumnHeaderText>
        <ToolTipText>WorkDescription</ToolTipText>
        <HelpText>WorkDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOGA9705B04040028DF</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOGA9705B04040028DF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOGA9705B04040028DF</ProxyName>
        <ShortText>CustomerState</ShortText>
        <ColumnHeaderText>CustomerState</ColumnHeaderText>
        <ToolTipText>CustomerState</ToolTipText>
        <HelpText>CustomerState</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOGB754E6106207AAC9</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOGB754E6106207AAC9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOGB754E6106207AAC9</ProxyName>
        <ShortText>CustomerFirstName</ShortText>
        <ColumnHeaderText>CustomerFirstName</ColumnHeaderText>
        <ToolTipText>CustomerFirstName</ToolTipText>
        <HelpText>CustomerFirstName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ISPIDTESSLOG1E5DCD9FCA007790</ProxyName>
      <QueryDefinitionElementProxyName>ISPIDTESSLOG1E5DCD9FCA007790</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISPIDTESSLOG1E5DCD9FCA007790</ProxyName>
        <ShortText>ISPID</ShortText>
        <ColumnHeaderText>ISPID</ColumnHeaderText>
        <ToolTipText>ISPID</ToolTipText>
        <HelpText>ISPID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FILENAESSLOG040CC4888D9E44E9</ProxyName>
      <QueryDefinitionElementProxyName>FILENAESSLOG040CC4888D9E44E9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FILENAESSLOG040CC4888D9E44E9</ProxyName>
        <ShortText>FileName</ShortText>
        <ColumnHeaderText>FileName</ColumnHeaderText>
        <ToolTipText>FileName</ToolTipText>
        <HelpText>FileName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOGF4E3499976EBA3C2</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOGF4E3499976EBA3C2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOGF4E3499976EBA3C2</ProxyName>
        <ShortText>CustomerCity</ShortText>
        <ColumnHeaderText>CustomerCity</ColumnHeaderText>
        <ToolTipText>CustomerCity</ToolTipText>
        <HelpText>CustomerCity</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLEESSLOGD3921F2590675AF2</ProxyName>
      <QueryDefinitionElementProxyName>COMPLEESSLOGD3921F2590675AF2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLEESSLOGD3921F2590675AF2</ProxyName>
        <ShortText>CompletionDate</ShortText>
        <ColumnHeaderText>CompletionDate</ColumnHeaderText>
        <ToolTipText>CompletionDate</ToolTipText>
        <HelpText>CompletionDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TICKETESSLOGD3C410C790BFA5F4</ProxyName>
      <QueryDefinitionElementProxyName>TICKETESSLOGD3C410C790BFA5F4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TICKETESSLOGD3C410C790BFA5F4</ProxyName>
        <ShortText>TicketStatus</ShortText>
        <ColumnHeaderText>TicketStatus</ColumnHeaderText>
        <ToolTipText>TicketStatus</ToolTipText>
        <HelpText>TicketStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOG0968B56F4EB29EB3</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOG0968B56F4EB29EB3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOG0968B56F4EB29EB3</ProxyName>
        <ShortText>CustomerEmail</ShortText>
        <ColumnHeaderText>CustomerEmail</ColumnHeaderText>
        <ToolTipText>CustomerEmail</ToolTipText>
        <HelpText>CustomerEmail</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITSESSLOGA272190BE7DA9B12</ProxyName>
      <QueryDefinitionElementProxyName>VISITSESSLOGA272190BE7DA9B12</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITSESSLOGA272190BE7DA9B12</ProxyName>
        <ShortText>VisitStartDate</ShortText>
        <ColumnHeaderText>VisitStartDate</ColumnHeaderText>
        <ToolTipText>VisitStartDate</ToolTipText>
        <HelpText>VisitStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RESOLUESSLOG3643B2311D511019</ProxyName>
      <QueryDefinitionElementProxyName>RESOLUESSLOG3643B2311D511019</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RESOLUESSLOG3643B2311D511019</ProxyName>
        <ShortText>ResolutionCategory</ShortText>
        <ColumnHeaderText>ResolutionCategory</ColumnHeaderText>
        <ToolTipText>ResolutionCategory</ToolTipText>
        <HelpText>ResolutionCategory</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOGDB3449450B660751</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOGDB3449450B660751</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOGDB3449450B660751</ProxyName>
        <ShortText>CustomerAddressLine2</ShortText>
        <ColumnHeaderText>CustomerAddressLine2</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine2</ToolTipText>
        <HelpText>CustomerAddressLine2</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FAULTCESSLOG15A2C7C4AE1853D3</ProxyName>
      <QueryDefinitionElementProxyName>FAULTCESSLOG15A2C7C4AE1853D3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FAULTCESSLOG15A2C7C4AE1853D3</ProxyName>
        <ShortText>FaultCode</ShortText>
        <ColumnHeaderText>FaultCode</ColumnHeaderText>
        <ToolTipText>FaultCode</ToolTipText>
        <HelpText>FaultCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAESSLOGE6BC97CC09653AE2</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAESSLOGE6BC97CC09653AE2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAESSLOGE6BC97CC09653AE2</ProxyName>
        <ShortText>ContractNumber</ShortText>
        <ColumnHeaderText>ContractNumber</ColumnHeaderText>
        <ToolTipText>ContractNumber</ToolTipText>
        <HelpText>ContractNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOG956399C58D22FDA6</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOG956399C58D22FDA6</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOG956399C58D22FDA6</ProxyName>
        <ShortText>CustomerCountry</ShortText>
        <ColumnHeaderText>CustomerCountry</ColumnHeaderText>
        <ToolTipText>CustomerCountry</ToolTipText>
        <HelpText>CustomerCountry</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPESSLOG9F57A98B247E4627</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPESSLOG9F57A98B247E4627</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPESSLOG9F57A98B247E4627</ProxyName>
        <ShortText>ThirdPartyClaimNum</ShortText>
        <ColumnHeaderText>ThirdPartyClaimNum</ColumnHeaderText>
        <ToolTipText>ThirdPartyClaimNum</ToolTipText>
        <HelpText>ThirdPartyClaimNum</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERAESSLOG98AF0C260773190C</ProxyName>
      <QueryDefinitionElementProxyName>COVERAESSLOG98AF0C260773190C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERAESSLOG98AF0C260773190C</ProxyName>
        <ShortText>CoverageCode</ShortText>
        <ColumnHeaderText>CoverageCode</ColumnHeaderText>
        <ToolTipText>CoverageCode</ToolTipText>
        <HelpText>CoverageCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RESOLUESSLOG5BAB6DA652B5BD70</ProxyName>
      <QueryDefinitionElementProxyName>RESOLUESSLOG5BAB6DA652B5BD70</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RESOLUESSLOG5BAB6DA652B5BD70</ProxyName>
        <ShortText>ResolutionCode</ShortText>
        <ColumnHeaderText>ResolutionCode</ColumnHeaderText>
        <ToolTipText>ResolutionCode</ToolTipText>
        <HelpText>ResolutionCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICESSLOG978CCE180F27D814</ProxyName>
      <QueryDefinitionElementProxyName>SERVICESSLOG978CCE180F27D814</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICESSLOG978CCE180F27D814</ProxyName>
        <ShortText>ServiceCategory</ShortText>
        <ColumnHeaderText>ServiceCategory</ColumnHeaderText>
        <ToolTipText>ServiceCategory</ToolTipText>
        <HelpText>ServiceCategory</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAESSLOG5B09DD3446759DF9</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAESSLOG5B09DD3446759DF9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAESSLOG5B09DD3446759DF9</ProxyName>
        <ShortText>ContractType</ShortText>
        <ColumnHeaderText>ContractType</ColumnHeaderText>
        <ToolTipText>ContractType</ToolTipText>
        <HelpText>ContractType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICESSLOGA65CD748B915DAD9</ProxyName>
      <QueryDefinitionElementProxyName>SERVICESSLOGA65CD748B915DAD9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICESSLOGA65CD748B915DAD9</ProxyName>
        <ShortText>ServiceLocStreet</ShortText>
        <ColumnHeaderText>ServiceLocStreet</ColumnHeaderText>
        <ToolTipText>ServiceLocStreet</ToolTipText>
        <HelpText>ServiceLocStreet</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANESSLOG53BC95818BE151D7</ProxyName>
      <QueryDefinitionElementProxyName>WARRANESSLOG53BC95818BE151D7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANESSLOG53BC95818BE151D7</ProxyName>
        <ShortText>WarrantyStartDate</ShortText>
        <ColumnHeaderText>WarrantyStartDate</ColumnHeaderText>
        <ToolTipText>WarrantyStartDate</ToolTipText>
        <HelpText>WarrantyStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAESSLOG0BAF41FF94168AA3</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAESSLOG0BAF41FF94168AA3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAESSLOG0BAF41FF94168AA3</ProxyName>
        <ShortText>ContractSignedOn</ShortText>
        <ColumnHeaderText>ContractSignedOn</ColumnHeaderText>
        <ToolTipText>ContractSignedOn</ToolTipText>
        <HelpText>ContractSignedOn</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MOBILEESSLOG29DC7A5299CEEBF0</ProxyName>
      <QueryDefinitionElementProxyName>MOBILEESSLOG29DC7A5299CEEBF0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MOBILEESSLOG29DC7A5299CEEBF0</ProxyName>
        <ShortText>MobileNumber</ShortText>
        <ColumnHeaderText>MobileNumber</ColumnHeaderText>
        <ToolTipText>MobileNumber</ToolTipText>
        <HelpText>MobileNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTERNESSLOG8C3A3E83F1172385</ProxyName>
      <QueryDefinitionElementProxyName>EXTERNESSLOG8C3A3E83F1172385</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTERNESSLOG8C3A3E83F1172385</ProxyName>
        <ShortText>ExternalWarranty</ShortText>
        <ColumnHeaderText>ExternalWarranty</ColumnHeaderText>
        <ToolTipText>ExternalWarranty</ToolTipText>
        <HelpText>ExternalWarranty</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOGDDA74DE1F8DD745F</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOGDDA74DE1F8DD745F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOGDDA74DE1F8DD745F</ProxyName>
        <ShortText>CustomerUUID</ShortText>
        <ColumnHeaderText>CustomerUUID</ColumnHeaderText>
        <ToolTipText>CustomerUUID</ToolTipText>
        <HelpText>CustomerUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAESSLOG01C89552F3E3904E</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAESSLOG01C89552F3E3904E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAESSLOG01C89552F3E3904E</ProxyName>
        <ShortText>ContractID</ShortText>
        <ColumnHeaderText>ContractID</ColumnHeaderText>
        <ToolTipText>ContractID</ToolTipText>
        <HelpText>ContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOGB953C488C729BD70</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOGB953C488C729BD70</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOGB953C488C729BD70</ProxyName>
        <ShortText>CustomerLanguage</ShortText>
        <ColumnHeaderText>CustomerLanguage</ColumnHeaderText>
        <ToolTipText>CustomerLanguage</ToolTipText>
        <HelpText>CustomerLanguage</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLIESSLOGA5A9B0C78E446171</ProxyName>
      <QueryDefinitionElementProxyName>COMPLIESSLOGA5A9B0C78E446171</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLIESSLOGA5A9B0C78E446171</ProxyName>
        <ShortText>Compliant</ShortText>
        <ColumnHeaderText>Compliant</ColumnHeaderText>
        <ToolTipText>Compliant</ToolTipText>
        <HelpText>Compliant</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDESSLOG9B9B0EFC3C1361EC</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDESSLOG9B9B0EFC3C1361EC</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDESSLOG9B9B0EFC3C1361EC</ProxyName>
        <ShortText>ClaimDate</ShortText>
        <ColumnHeaderText>ClaimDate</ColumnHeaderText>
        <ToolTipText>ClaimDate</ToolTipText>
        <HelpText>ClaimDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REGISTESSLOG21079559819C2C6A</ProxyName>
      <QueryDefinitionElementProxyName>REGISTESSLOG21079559819C2C6A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REGISTESSLOG21079559819C2C6A</ProxyName>
        <ShortText>RegisteredProdUUID</ShortText>
        <ColumnHeaderText>RegisteredProdUUID</ColumnHeaderText>
        <ToolTipText>RegisteredProdUUID</ToolTipText>
        <HelpText>RegisteredProdUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAESSLOGC28EB2A9D63BFE59</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAESSLOGC28EB2A9D63BFE59</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAESSLOGC28EB2A9D63BFE59</ProxyName>
        <ShortText>ContractNameNew</ShortText>
        <ColumnHeaderText>ContractNameNew</ColumnHeaderText>
        <ToolTipText>ContractNameNew</ToolTipText>
        <HelpText>ContractNameNew</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ACTIONESSLOG2DFA6084C44F12A7</ProxyName>
      <QueryDefinitionElementProxyName>ACTIONESSLOG2DFA6084C44F12A7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ACTIONESSLOG2DFA6084C44F12A7</ProxyName>
        <ShortText>ActionTaken</ShortText>
        <ColumnHeaderText>ActionTaken</ColumnHeaderText>
        <ToolTipText>ActionTaken</ToolTipText>
        <HelpText>ActionTaken</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOGED0434D6AB260750</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOGED0434D6AB260750</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOGED0434D6AB260750</ProxyName>
        <ShortText>CustomerAddressLine1</ShortText>
        <ColumnHeaderText>CustomerAddressLine1</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine1</ToolTipText>
        <HelpText>CustomerAddressLine1</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SOURCEESSLOG88E589F376EE9257</ProxyName>
      <QueryDefinitionElementProxyName>SOURCEESSLOG88E589F376EE9257</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SOURCEESSLOG88E589F376EE9257</ProxyName>
        <ShortText>SourceAsRetailer</ShortText>
        <ColumnHeaderText>SourceAsRetailer</ColumnHeaderText>
        <ToolTipText>SourceAsRetailer</ToolTipText>
        <HelpText>SourceAsRetailer</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REPORTESSLOG4666BB0EC7D0A162</ProxyName>
      <QueryDefinitionElementProxyName>REPORTESSLOG4666BB0EC7D0A162</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REPORTESSLOG4666BB0EC7D0A162</ProxyName>
        <ShortText>ReportedDate</ShortText>
        <ColumnHeaderText>ReportedDate</ColumnHeaderText>
        <ToolTipText>ReportedDate</ToolTipText>
        <HelpText>ReportedDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOG5065717A75838291</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOG5065717A75838291</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOG5065717A75838291</ProxyName>
        <ShortText>CustomerPostCode</ShortText>
        <ColumnHeaderText>CustomerPostCode</ColumnHeaderText>
        <ToolTipText>CustomerPostCode</ToolTipText>
        <HelpText>CustomerPostCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERIALESSLOGBB56EF082D927984</ProxyName>
      <QueryDefinitionElementProxyName>SERIALESSLOGBB56EF082D927984</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERIALESSLOGBB56EF082D927984</ProxyName>
        <ShortText>SerialNumber</ShortText>
        <ColumnHeaderText>SerialNumber</ColumnHeaderText>
        <ToolTipText>SerialNumber</ToolTipText>
        <HelpText>SerialNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANESSLOG80E00C95DFC56EB7</ProxyName>
      <QueryDefinitionElementProxyName>WARRANESSLOG80E00C95DFC56EB7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANESSLOG80E00C95DFC56EB7</ProxyName>
        <ShortText>WarrantyEndDate</ShortText>
        <ColumnHeaderText>WarrantyEndDate</ColumnHeaderText>
        <ToolTipText>WarrantyEndDate</ToolTipText>
        <HelpText>WarrantyEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOG8E9E3BCCA3C11CC4</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOG8E9E3BCCA3C11CC4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOG8E9E3BCCA3C11CC4</ProxyName>
        <ShortText>CustomerID</ShortText>
        <ColumnHeaderText>CustomerID</ColumnHeaderText>
        <ToolTipText>CustomerID</ToolTipText>
        <HelpText>CustomerID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RECORDESSLOG92DEBA5E453DC4FD</ProxyName>
      <QueryDefinitionElementProxyName>RECORDESSLOG92DEBA5E453DC4FD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RECORDESSLOG92DEBA5E453DC4FD</ProxyName>
        <ShortText>RecordID</ShortText>
        <ColumnHeaderText>RecordID</ColumnHeaderText>
        <ToolTipText>RecordID</ToolTipText>
        <HelpText>RecordID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>true</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDESSLOGB5E9388D9A78050C</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDESSLOGB5E9388D9A78050C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDESSLOGB5E9388D9A78050C</ProxyName>
        <ShortText>ClaimDescription</ShortText>
        <ColumnHeaderText>ClaimDescription</ColumnHeaderText>
        <ToolTipText>ClaimDescription</ToolTipText>
        <HelpText>ClaimDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ITEMTYESSLOG36FC51FBF578C83D</ProxyName>
      <QueryDefinitionElementProxyName>ITEMTYESSLOG36FC51FBF578C83D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ITEMTYESSLOG36FC51FBF578C83D</ProxyName>
        <ShortText>ItemType</ShortText>
        <ColumnHeaderText>ItemType</ColumnHeaderText>
        <ToolTipText>ItemType</ToolTipText>
        <HelpText>ItemType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPESSLOG1D7D2288D9738877</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPESSLOG1D7D2288D9738877</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPESSLOG1D7D2288D9738877</ProxyName>
        <ShortText>ThirdPartyContractID</ShortText>
        <ColumnHeaderText>ThirdPartyContractID</ColumnHeaderText>
        <ToolTipText>ThirdPartyContractID</ToolTipText>
        <HelpText>ThirdPartyContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESESSLOGB93B9F3A7E7E6DAB</ProxyName>
      <QueryDefinitionElementProxyName>PROCESESSLOGB93B9F3A7E7E6DAB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESESSLOGB93B9F3A7E7E6DAB</ProxyName>
        <ShortText>ProcessingStatus</ShortText>
        <ColumnHeaderText>ProcessingStatus</ColumnHeaderText>
        <ToolTipText>ProcessingStatus</ToolTipText>
        <HelpText>ProcessingStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TICKETESSLOGA4707684C5F9A74D</ProxyName>
      <QueryDefinitionElementProxyName>TICKETESSLOGA4707684C5F9A74D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TICKETESSLOGA4707684C5F9A74D</ProxyName>
        <ShortText>TicketSubject</ShortText>
        <ColumnHeaderText>TicketSubject</ColumnHeaderText>
        <ToolTipText>TicketSubject</ToolTipText>
        <HelpText>TicketSubject</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FILETIESSLOGC693A3CB226998E7</ProxyName>
      <QueryDefinitionElementProxyName>FILETIESSLOGC693A3CB226998E7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FILETIESSLOGC693A3CB226998E7</ProxyName>
        <ShortText>FileTimestamp</ShortText>
        <ColumnHeaderText>FileTimestamp</ColumnHeaderText>
        <ToolTipText>FileTimestamp</ToolTipText>
        <HelpText>FileTimestamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CREATEESSLOG132AC2BC4C8988C2</ProxyName>
      <QueryDefinitionElementProxyName>CREATEESSLOG132AC2BC4C8988C2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CREATEESSLOG132AC2BC4C8988C2</ProxyName>
        <ShortText>CreatedOn</ShortText>
        <ColumnHeaderText>CreatedOn</ColumnHeaderText>
        <ToolTipText>CreatedOn</ToolTipText>
        <HelpText>CreatedOn</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMNESSLOG76AB33EFE2FC8585</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMNESSLOG76AB33EFE2FC8585</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMNESSLOG76AB33EFE2FC8585</ProxyName>
        <ShortText>ClaimNumber</ShortText>
        <ColumnHeaderText>ClaimNumber</ColumnHeaderText>
        <ToolTipText>ClaimNumber</ToolTipText>
        <HelpText>ClaimNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>POREFRESSLOG5FE498BBC5F6A4F1</ProxyName>
      <QueryDefinitionElementProxyName>POREFRESSLOG5FE498BBC5F6A4F1</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>POREFRESSLOG5FE498BBC5F6A4F1</ProxyName>
        <ShortText>PORefrenceNumber</ShortText>
        <ColumnHeaderText>PORefrenceNumber</ColumnHeaderText>
        <ToolTipText>PORefrenceNumber</ToolTipText>
        <HelpText>PORefrenceNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANESSLOG0C56C1715EB70469</ProxyName>
      <QueryDefinitionElementProxyName>WARRANESSLOG0C56C1715EB70469</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANESSLOG0C56C1715EB70469</ProxyName>
        <ShortText>WarrantyType</ShortText>
        <ColumnHeaderText>WarrantyType</ColumnHeaderText>
        <ToolTipText>WarrantyType</ToolTipText>
        <HelpText>WarrantyType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICESSLOGACB89F0D6DE36F32</ProxyName>
      <QueryDefinitionElementProxyName>SERVICESSLOGACB89F0D6DE36F32</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICESSLOGACB89F0D6DE36F32</ProxyName>
        <ShortText>ServiceLocCity</ShortText>
        <ColumnHeaderText>ServiceLocCity</ColumnHeaderText>
        <ToolTipText>ServiceLocCity</ToolTipText>
        <HelpText>ServiceLocCity</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPONESSLOGCCDAA26770AB8C7D</ProxyName>
      <QueryDefinitionElementProxyName>COMPONESSLOGCCDAA26770AB8C7D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPONESSLOGCCDAA26770AB8C7D</ProxyName>
        <ShortText>ComponentCode</ShortText>
        <ColumnHeaderText>ComponentCode</ColumnHeaderText>
        <ToolTipText>ComponentCode</ToolTipText>
        <HelpText>ComponentCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PURCHAESSLOG7D20FD5A794CDD57</ProxyName>
      <QueryDefinitionElementProxyName>PURCHAESSLOG7D20FD5A794CDD57</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PURCHAESSLOG7D20FD5A794CDD57</ProxyName>
        <ShortText>PurchaseDate</ShortText>
        <ColumnHeaderText>PurchaseDate</ColumnHeaderText>
        <ToolTipText>PurchaseDate</ToolTipText>
        <HelpText>PurchaseDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REGISTESSLOGFA602276C0CCB53F</ProxyName>
      <QueryDefinitionElementProxyName>REGISTESSLOGFA602276C0CCB53F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REGISTESSLOGFA602276C0CCB53F</ProxyName>
        <ShortText>RegisteredProdID</ShortText>
        <ColumnHeaderText>RegisteredProdID</ColumnHeaderText>
        <ToolTipText>RegisteredProdID</ToolTipText>
        <HelpText>RegisteredProdID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROOFOESSLOGEBF6A8B817A6171B</ProxyName>
      <QueryDefinitionElementProxyName>PROOFOESSLOGEBF6A8B817A6171B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROOFOESSLOGEBF6A8B817A6171B</ProxyName>
        <ShortText>ProofOfPurchase</ShortText>
        <ColumnHeaderText>ProofOfPurchase</ColumnHeaderText>
        <ToolTipText>ProofOfPurchase</ToolTipText>
        <HelpText>ProofOfPurchase</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICESSLOG80483FF134E1700F</ProxyName>
      <QueryDefinitionElementProxyName>SERVICESSLOG80483FF134E1700F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICESSLOG80483FF134E1700F</ProxyName>
        <ShortText>ServiceLocProvince</ShortText>
        <ColumnHeaderText>ServiceLocProvince</ColumnHeaderText>
        <ToolTipText>ServiceLocProvince</ToolTipText>
        <HelpText>ServiceLocProvince</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TECHNIESSLOGD51A00836812597D</ProxyName>
      <QueryDefinitionElementProxyName>TECHNIESSLOGD51A00836812597D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TECHNIESSLOGD51A00836812597D</ProxyName>
        <ShortText>TechnicianID</ShortText>
        <ColumnHeaderText>TechnicianID</ColumnHeaderText>
        <ToolTipText>TechnicianID</ToolTipText>
        <HelpText>TechnicianID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRAESSLOG3299E39808A0F988</ProxyName>
      <QueryDefinitionElementProxyName>CONTRAESSLOG3299E39808A0F988</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRAESSLOG3299E39808A0F988</ProxyName>
        <ShortText>ContractName</ShortText>
        <ColumnHeaderText>ContractName</ColumnHeaderText>
        <ToolTipText>ContractName</ToolTipText>
        <HelpText>ContractName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PRIVACESSLOG5A52AA92A4E8C73E</ProxyName>
      <QueryDefinitionElementProxyName>PRIVACESSLOG5A52AA92A4E8C73E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PRIVACESSLOG5A52AA92A4E8C73E</ProxyName>
        <ShortText>PrivacyFlag</ShortText>
        <ColumnHeaderText>PrivacyFlag</ColumnHeaderText>
        <ToolTipText>PrivacyFlag</ToolTipText>
        <HelpText>PrivacyFlag</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMESSLOG806685A2D0013F3D</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMESSLOG806685A2D0013F3D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMESSLOG806685A2D0013F3D</ProxyName>
        <ShortText>CustomerLastName</ShortText>
        <ColumnHeaderText>CustomerLastName</ColumnHeaderText>
        <ToolTipText>CustomerLastName</ToolTipText>
        <HelpText>CustomerLastName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>AUTHORESSLOG2677C6549CBF2A46</ProxyName>
      <QueryDefinitionElementProxyName>AUTHORESSLOG2677C6549CBF2A46</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>AUTHORESSLOG2677C6549CBF2A46</ProxyName>
        <ShortText>AuthorizationCode</ShortText>
        <ColumnHeaderText>AuthorizationCode</ColumnHeaderText>
        <ToolTipText>AuthorizationCode</ToolTipText>
        <HelpText>AuthorizationCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>LOGDESESSLOG78951BCEBF0E6B77</ProxyName>
      <QueryDefinitionElementProxyName>LOGDESESSLOG78951BCEBF0E6B77</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>LOGDESESSLOG78951BCEBF0E6B77</ProxyName>
        <ShortText>LogDescriptions</ShortText>
        <ColumnHeaderText>LogDescriptions</ColumnHeaderText>
        <ToolTipText>LogDescriptions</ToolTipText>
        <HelpText>LogDescriptions</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PHONENESSLOGA824974AF2147EF0</ProxyName>
      <QueryDefinitionElementProxyName>PHONENESSLOGA824974AF2147EF0</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PHONENESSLOGA824974AF2147EF0</ProxyName>
        <ShortText>PhoneNumber</ShortText>
        <ColumnHeaderText>PhoneNumber</ColumnHeaderText>
        <ToolTipText>PhoneNumber</ToolTipText>
        <HelpText>PhoneNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MODELPESSLOGBBFDC49279FF1D31</ProxyName>
      <QueryDefinitionElementProxyName>MODELPESSLOGBBFDC49279FF1D31</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MODELPESSLOGBBFDC49279FF1D31</ProxyName>
        <ShortText>ModelPartNum</ShortText>
        <ColumnHeaderText>ModelPartNum</ColumnHeaderText>
        <ToolTipText>ModelPartNum</ToolTipText>
        <HelpText>ModelPartNum</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TRANS_ESSLOG7DF266D9A742CF0C</ProxyName>
      <QueryDefinitionElementProxyName>TRANS_ESSLOG7DF266D9A742CF0C</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TRANS_ESSLOG7DF266D9A742CF0C</ProxyName>
        <ShortText>Trans_ProcessedObject</ShortText>
        <ColumnHeaderText>Trans_ProcessedObject</ColumnHeaderText>
        <ToolTipText>Trans_ProcessedObject</ToolTipText>
        <HelpText>Trans_ProcessedObject</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESESSLOG44478F37D8C5649B</ProxyName>
      <QueryDefinitionElementProxyName>PROCESESSLOG44478F37D8C5649B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESESSLOG44478F37D8C5649B</ProxyName>
        <ShortText>ProcessedTimestamp</ShortText>
        <ColumnHeaderText>ProcessedTimestamp</ColumnHeaderText>
        <ToolTipText>ProcessedTimestamp</ToolTipText>
        <HelpText>ProcessedTimestamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITEESSLOG25C7A5B7D03433B3</ProxyName>
      <QueryDefinitionElementProxyName>VISITEESSLOG25C7A5B7D03433B3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITEESSLOG25C7A5B7D03433B3</ProxyName>
        <ShortText>VisitEndDate</ShortText>
        <ColumnHeaderText>VisitEndDate</ColumnHeaderText>
        <ToolTipText>VisitEndDate</ToolTipText>
        <HelpText>VisitEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICESSLOG66B17DEDF0528568</ProxyName>
      <QueryDefinitionElementProxyName>SERVICESSLOG66B17DEDF0528568</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICESSLOG66B17DEDF0528568</ProxyName>
        <ShortText>ServiceLocPostalCode</ShortText>
        <ColumnHeaderText>ServiceLocPostalCode</ColumnHeaderText>
        <ToolTipText>ServiceLocPostalCode</ToolTipText>
        <HelpText>ServiceLocPostalCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>OBJECTESSLOGDF9212304A709131</ProxyName>
      <QueryDefinitionElementProxyName>OBJECTESSLOGDF9212304A709131</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>OBJECTESSLOGDF9212304A709131</ProxyName>
        <ShortText>ObjectApplianceCode</ShortText>
        <ColumnHeaderText>ObjectApplianceCode</ColumnHeaderText>
        <ToolTipText>ObjectApplianceCode</ToolTipText>
        <HelpText>ObjectApplianceCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TELEPHESSLOG07FA6A285BD16EF7</ProxyName>
      <QueryDefinitionElementProxyName>TELEPHESSLOG07FA6A285BD16EF7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TELEPHESSLOG07FA6A285BD16EF7</ProxyName>
        <ShortText>TelephonePrefix</ShortText>
        <ColumnHeaderText>TelephonePrefix</ColumnHeaderText>
        <ToolTipText>TelephonePrefix</ToolTipText>
        <HelpText>TelephonePrefix</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>