<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">Y7OUE035Y_DUMSCCPPSTK2KK</ProxyName>
  <QueryDefintionXrepPath xmlns="">/Y7OUE035Y_MAIN/SRC/DataSources/DS_DataUploadCustomerDuplicates.sadl</QueryDefintionXrepPath>
  <Description xmlns="">Business Partner duplicates identified through File upload functionality</Description>
  <AnalyticalQueryIndicator xmlns="">true</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">BUSINEICATEC89F71F13C6232C7</ParentNodeProxyName>
  <BOProxyName xmlns="">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <MdavAnnotationElements xmlns="">
    <ProxyName>Y7OUE035Y_JMIUBUIA92ZJHI</ProxyName>
    <UiText>
      <ProxyName>DS_DATUITEXTB25E7B3987A70DD9</ProxyName>
      <ShortText>DS_DataUploadCustomerDuplicates</ShortText>
      <ColumnHeaderText>DS_DataUploadCustomerDuplicates</ColumnHeaderText>
      <ToolTipText>DS_DataUploadCustomerDuplicates</ToolTipText>
      <HelpText>Business Partner duplicates identified through File upload functionality</HelpText>
    </UiText>
    <AccessControlListIndicator>false</AccessControlListIndicator>
    <Reference>
      <ReferenceAllowed>false</ReferenceAllowed>
    </Reference>
    <ViewElementElements>
      <ProxyName>TECHNILICATE42EA3856AEE025E4</ProxyName>
      <QueryDefinitionElementProxyName>TECHNILICATE42EA3856AEE025E4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TECHNILICATE42EA3856AEE025E4</ProxyName>
        <ShortText>TechnicianID</ShortText>
        <ColumnHeaderText>TechnicianID</ColumnHeaderText>
        <ToolTipText>TechnicianID</ToolTipText>
        <HelpText>TechnicianID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE5CE93130468A4EF4</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE5CE93130468A4EF4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE5CE93130468A4EF4</ProxyName>
        <ShortText>CustomerPostCode</ShortText>
        <ColumnHeaderText>CustomerPostCode</ColumnHeaderText>
        <ToolTipText>CustomerPostCode</ToolTipText>
        <HelpText>CustomerPostCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PHONENLICATE5E369C4837B63214</ProxyName>
      <QueryDefinitionElementProxyName>PHONENLICATE5E369C4837B63214</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PHONENLICATE5E369C4837B63214</ProxyName>
        <ShortText>PhoneNumber</ShortText>
        <ColumnHeaderText>PhoneNumber</ColumnHeaderText>
        <ToolTipText>PhoneNumber</ToolTipText>
        <HelpText>PhoneNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REGISTLICATE92407A6F88FAEA4D</ProxyName>
      <QueryDefinitionElementProxyName>REGISTLICATE92407A6F88FAEA4D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REGISTLICATE92407A6F88FAEA4D</ProxyName>
        <ShortText>RegisteredProdUUID</ShortText>
        <ColumnHeaderText>RegisteredProdUUID</ColumnHeaderText>
        <ToolTipText>RegisteredProdUUID</ToolTipText>
        <HelpText>RegisteredProdUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MATCHPLICATE42EF2B6EA35BEA81</ProxyName>
      <QueryDefinitionElementProxyName>MATCHPLICATE42EF2B6EA35BEA81</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MATCHPLICATE42EF2B6EA35BEA81</ProxyName>
        <ShortText>MatchPercent</ShortText>
        <ColumnHeaderText>MatchPercent</ColumnHeaderText>
        <ToolTipText>MatchPercent</ToolTipText>
        <HelpText>MatchPercent</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE90A21E975E3098CF</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE90A21E975E3098CF</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE90A21E975E3098CF</ProxyName>
        <ShortText>CustomerAddressLine2</ShortText>
        <ColumnHeaderText>CustomerAddressLine2</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine2</ToolTipText>
        <HelpText>CustomerAddressLine2</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE13A2E23A992589EB</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE13A2E23A992589EB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE13A2E23A992589EB</ProxyName>
        <ShortText>CustomerCity</ShortText>
        <ColumnHeaderText>CustomerCity</ColumnHeaderText>
        <ToolTipText>CustomerCity</ToolTipText>
        <HelpText>CustomerCity</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESLICATE48EA69AA1BFDE531</ProxyName>
      <QueryDefinitionElementProxyName>PROCESLICATE48EA69AA1BFDE531</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESLICATE48EA69AA1BFDE531</ProxyName>
        <ShortText>ProcessingStatus</ShortText>
        <ColumnHeaderText>ProcessingStatus</ColumnHeaderText>
        <ToolTipText>ProcessingStatus</ToolTipText>
        <HelpText>ProcessingStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLILICATE9DC458AD3C2E5735</ProxyName>
      <QueryDefinitionElementProxyName>COMPLILICATE9DC458AD3C2E5735</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLILICATE9DC458AD3C2E5735</ProxyName>
        <ShortText>Compliant</ShortText>
        <ColumnHeaderText>Compliant</ColumnHeaderText>
        <ToolTipText>Compliant</ToolTipText>
        <HelpText>Compliant</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICLICATE828078EF93E61FA2</ProxyName>
      <QueryDefinitionElementProxyName>SERVICLICATE828078EF93E61FA2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICLICATE828078EF93E61FA2</ProxyName>
        <ShortText>ServiceLocPostalCode</ShortText>
        <ColumnHeaderText>ServiceLocPostalCode</ColumnHeaderText>
        <ToolTipText>ServiceLocPostalCode</ToolTipText>
        <HelpText>ServiceLocPostalCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>OBJECTLICATE151B2894B90BFE78</ProxyName>
      <QueryDefinitionElementProxyName>OBJECTLICATE151B2894B90BFE78</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>OBJECTLICATE151B2894B90BFE78</ProxyName>
        <ShortText>ObjectApplianceCode</ShortText>
        <ColumnHeaderText>ObjectApplianceCode</ColumnHeaderText>
        <ToolTipText>ObjectApplianceCode</ToolTipText>
        <HelpText>ObjectApplianceCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICLICATE02AF0BDAE6365F1F</ProxyName>
      <QueryDefinitionElementProxyName>SERVICLICATE02AF0BDAE6365F1F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICLICATE02AF0BDAE6365F1F</ProxyName>
        <ShortText>ServiceLocProvince</ShortText>
        <ColumnHeaderText>ServiceLocProvince</ColumnHeaderText>
        <ToolTipText>ServiceLocProvince</ToolTipText>
        <HelpText>ServiceLocProvince</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICLICATE56093F00BA38B918</ProxyName>
      <QueryDefinitionElementProxyName>SERVICLICATE56093F00BA38B918</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICLICATE56093F00BA38B918</ProxyName>
        <ShortText>ServiceLocStreet</ShortText>
        <ColumnHeaderText>ServiceLocStreet</ColumnHeaderText>
        <ToolTipText>ServiceLocStreet</ToolTipText>
        <HelpText>ServiceLocStreet</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE9A0EFCE4F5FA4121</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE9A0EFCE4F5FA4121</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE9A0EFCE4F5FA4121</ProxyName>
        <ShortText>CustomerUUID</ShortText>
        <ColumnHeaderText>CustomerUUID</ColumnHeaderText>
        <ToolTipText>CustomerUUID</ToolTipText>
        <HelpText>CustomerUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE12971615D458E6BB</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE12971615D458E6BB</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE12971615D458E6BB</ProxyName>
        <ShortText>CustomerFirstName</ShortText>
        <ColumnHeaderText>CustomerFirstName</ColumnHeaderText>
        <ToolTipText>CustomerFirstName</ToolTipText>
        <HelpText>CustomerFirstName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PRODUCLICATE653954984BD65646</ProxyName>
      <QueryDefinitionElementProxyName>PRODUCLICATE653954984BD65646</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PRODUCLICATE653954984BD65646</ProxyName>
        <ShortText>ProductPNC</ShortText>
        <ColumnHeaderText>ProductPNC</ColumnHeaderText>
        <ToolTipText>ProductPNC</ToolTipText>
        <HelpText>ProductPNC</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>EXTERNLICATE5A6EA15C28AF45AE</ProxyName>
      <QueryDefinitionElementProxyName>EXTERNLICATE5A6EA15C28AF45AE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>EXTERNLICATE5A6EA15C28AF45AE</ProxyName>
        <ShortText>ExternalWarranty</ShortText>
        <ColumnHeaderText>ExternalWarranty</ColumnHeaderText>
        <ToolTipText>ExternalWarranty</ToolTipText>
        <HelpText>ExternalWarranty</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE145589F49BFB2972</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE145589F49BFB2972</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE145589F49BFB2972</ProxyName>
        <ShortText>CustomerLastName</ShortText>
        <ColumnHeaderText>CustomerLastName</ColumnHeaderText>
        <ToolTipText>CustomerLastName</ToolTipText>
        <HelpText>CustomerLastName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPONLICATE0E475C25ECDE9528</ProxyName>
      <QueryDefinitionElementProxyName>COMPONLICATE0E475C25ECDE9528</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPONLICATE0E475C25ECDE9528</ProxyName>
        <ShortText>ComponentCode</ShortText>
        <ColumnHeaderText>ComponentCode</ColumnHeaderText>
        <ToolTipText>ComponentCode</ToolTipText>
        <HelpText>ComponentCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANLICATE4AF3492AE5146D3B</ProxyName>
      <QueryDefinitionElementProxyName>WARRANLICATE4AF3492AE5146D3B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANLICATE4AF3492AE5146D3B</ProxyName>
        <ShortText>WarrantyStartDate</ShortText>
        <ColumnHeaderText>WarrantyStartDate</ColumnHeaderText>
        <ToolTipText>WarrantyStartDate</ToolTipText>
        <HelpText>WarrantyStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATEC3351AC4091EB000</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATEC3351AC4091EB000</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATEC3351AC4091EB000</ProxyName>
        <ShortText>ContractType</ShortText>
        <ColumnHeaderText>ContractType</ColumnHeaderText>
        <ToolTipText>ContractType</ToolTipText>
        <HelpText>ContractType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANLICATEC7DE8D2B6D4308E8</ProxyName>
      <QueryDefinitionElementProxyName>WARRANLICATEC7DE8D2B6D4308E8</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANLICATEC7DE8D2B6D4308E8</ProxyName>
        <ShortText>WarrantyEndDate</ShortText>
        <ColumnHeaderText>WarrantyEndDate</ColumnHeaderText>
        <ToolTipText>WarrantyEndDate</ToolTipText>
        <HelpText>WarrantyEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ITEMTYLICATEF13F4C28B9A6EB76</ProxyName>
      <QueryDefinitionElementProxyName>ITEMTYLICATEF13F4C28B9A6EB76</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ITEMTYLICATEF13F4C28B9A6EB76</ProxyName>
        <ShortText>ItemType</ShortText>
        <ColumnHeaderText>ItemType</ColumnHeaderText>
        <ToolTipText>ItemType</ToolTipText>
        <HelpText>ItemType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TELEPHLICATED828E023CEEA5DC1</ProxyName>
      <QueryDefinitionElementProxyName>TELEPHLICATED828E023CEEA5DC1</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TELEPHLICATED828E023CEEA5DC1</ProxyName>
        <ShortText>TelephonePrefix</ShortText>
        <ColumnHeaderText>TelephonePrefix</ColumnHeaderText>
        <ToolTipText>TelephonePrefix</ToolTipText>
        <HelpText>TelephonePrefix</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMNLICATED5F0918623598975</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMNLICATED5F0918623598975</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMNLICATED5F0918623598975</ProxyName>
        <ShortText>ClaimNumber</ShortText>
        <ColumnHeaderText>ClaimNumber</ColumnHeaderText>
        <ToolTipText>ClaimNumber</ToolTipText>
        <HelpText>ClaimNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RECORDLICATE5F66F4BFF7770634</ProxyName>
      <QueryDefinitionElementProxyName>RECORDLICATE5F66F4BFF7770634</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RECORDLICATE5F66F4BFF7770634</ProxyName>
        <ShortText>RecordID</ShortText>
        <ColumnHeaderText>RecordID</ColumnHeaderText>
        <ToolTipText>RecordID</ToolTipText>
        <HelpText>RecordID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>true</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATEE21AF3AB8F6FCA79</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATEE21AF3AB8F6FCA79</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATEE21AF3AB8F6FCA79</ProxyName>
        <ShortText>ContractStartDate</ShortText>
        <ColumnHeaderText>ContractStartDate</ColumnHeaderText>
        <ToolTipText>ContractStartDate</ToolTipText>
        <HelpText>ContractStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>POREFRLICATE8C3AF339C9C11D80</ProxyName>
      <QueryDefinitionElementProxyName>POREFRLICATE8C3AF339C9C11D80</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>POREFRLICATE8C3AF339C9C11D80</ProxyName>
        <ShortText>PORefrenceNumber</ShortText>
        <ColumnHeaderText>PORefrenceNumber</ColumnHeaderText>
        <ToolTipText>PORefrenceNumber</ToolTipText>
        <HelpText>PORefrenceNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATE0FFB0606FABAF7FA</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATE0FFB0606FABAF7FA</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATE0FFB0606FABAF7FA</ProxyName>
        <ShortText>ContractName</ShortText>
        <ColumnHeaderText>ContractName</ColumnHeaderText>
        <ToolTipText>ContractName</ToolTipText>
        <HelpText>ContractName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPLICATECC2366C9100DE641</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPLICATECC2366C9100DE641</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPLICATECC2366C9100DE641</ProxyName>
        <ShortText>ThirdPartyClaimNum</ShortText>
        <ColumnHeaderText>ThirdPartyClaimNum</ColumnHeaderText>
        <ToolTipText>ThirdPartyClaimNum</ToolTipText>
        <HelpText>ThirdPartyClaimNum</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PRIVACLICATEE52276C2A0FB085A</ProxyName>
      <QueryDefinitionElementProxyName>PRIVACLICATEE52276C2A0FB085A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PRIVACLICATEE52276C2A0FB085A</ProxyName>
        <ShortText>PrivacyFlag</ShortText>
        <ColumnHeaderText>PrivacyFlag</ColumnHeaderText>
        <ToolTipText>PrivacyFlag</ToolTipText>
        <HelpText>PrivacyFlag</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATE18AC4AFDAD5BE778</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATE18AC4AFDAD5BE778</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATE18AC4AFDAD5BE778</ProxyName>
        <ShortText>ContractID</ShortText>
        <ColumnHeaderText>ContractID</ColumnHeaderText>
        <ToolTipText>ContractID</ToolTipText>
        <HelpText>ContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FILENALICATE43A1C535853DBB60</ProxyName>
      <QueryDefinitionElementProxyName>FILENALICATE43A1C535853DBB60</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FILENALICATE43A1C535853DBB60</ProxyName>
        <ShortText>FileName</ShortText>
        <ColumnHeaderText>FileName</ColumnHeaderText>
        <ToolTipText>FileName</ToolTipText>
        <HelpText>FileName</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDLICATE08CA61B4679550E6</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDLICATE08CA61B4679550E6</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDLICATE08CA61B4679550E6</ProxyName>
        <ShortText>ClaimDate</ShortText>
        <ColumnHeaderText>ClaimDate</ColumnHeaderText>
        <ToolTipText>ClaimDate</ToolTipText>
        <HelpText>ClaimDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>DEFECTLICATED0558CE6C403E4F6</ProxyName>
      <QueryDefinitionElementProxyName>DEFECTLICATED0558CE6C403E4F6</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>DEFECTLICATED0558CE6C403E4F6</ProxyName>
        <ShortText>DefectCode</ShortText>
        <ColumnHeaderText>DefectCode</ColumnHeaderText>
        <ToolTipText>DefectCode</ToolTipText>
        <HelpText>DefectCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATED391CEA5100E63B7</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATED391CEA5100E63B7</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATED391CEA5100E63B7</ProxyName>
        <ShortText>CustomerState</ShortText>
        <ColumnHeaderText>CustomerState</ColumnHeaderText>
        <ToolTipText>CustomerState</ToolTipText>
        <HelpText>CustomerState</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERALICATE56D4B0AC24339C5F</ProxyName>
      <QueryDefinitionElementProxyName>COVERALICATE56D4B0AC24339C5F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERALICATE56D4B0AC24339C5F</ProxyName>
        <ShortText>CoverageCode</ShortText>
        <ColumnHeaderText>CoverageCode</ColumnHeaderText>
        <ToolTipText>CoverageCode</ToolTipText>
        <HelpText>CoverageCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATE9A777F62CECCE465</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATE9A777F62CECCE465</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATE9A777F62CECCE465</ProxyName>
        <ShortText>ContractSignedOn</ShortText>
        <ColumnHeaderText>ContractSignedOn</ColumnHeaderText>
        <ToolTipText>ContractSignedOn</ToolTipText>
        <HelpText>ContractSignedOn</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITELICATE8694D2F3CBBE2A3F</ProxyName>
      <QueryDefinitionElementProxyName>VISITELICATE8694D2F3CBBE2A3F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITELICATE8694D2F3CBBE2A3F</ProxyName>
        <ShortText>VisitEndDate</ShortText>
        <ColumnHeaderText>VisitEndDate</ColumnHeaderText>
        <ToolTipText>VisitEndDate</ToolTipText>
        <HelpText>VisitEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MOBILELICATED988632CCF16D82A</ProxyName>
      <QueryDefinitionElementProxyName>MOBILELICATED988632CCF16D82A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MOBILELICATED988632CCF16D82A</ProxyName>
        <ShortText>MobileNumber</ShortText>
        <ColumnHeaderText>MobileNumber</ColumnHeaderText>
        <ToolTipText>MobileNumber</ToolTipText>
        <HelpText>MobileNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICLICATE3C65D9BDD5CCCEC9</ProxyName>
      <QueryDefinitionElementProxyName>SERVICLICATE3C65D9BDD5CCCEC9</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICLICATE3C65D9BDD5CCCEC9</ProxyName>
        <ShortText>ServiceLocCity</ShortText>
        <ColumnHeaderText>ServiceLocCity</ColumnHeaderText>
        <ToolTipText>ServiceLocCity</ToolTipText>
        <HelpText>ServiceLocCity</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATEF051F23E83B1CCD2</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATEF051F23E83B1CCD2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATEF051F23E83B1CCD2</ProxyName>
        <ShortText>ContractEndDate</ShortText>
        <ColumnHeaderText>ContractEndDate</ColumnHeaderText>
        <ToolTipText>ContractEndDate</ToolTipText>
        <HelpText>ContractEndDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>VISITSLICATE886707EFB34BC41D</ProxyName>
      <QueryDefinitionElementProxyName>VISITSLICATE886707EFB34BC41D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>VISITSLICATE886707EFB34BC41D</ProxyName>
        <ShortText>VisitStartDate</ShortText>
        <ColumnHeaderText>VisitStartDate</ColumnHeaderText>
        <ToolTipText>VisitStartDate</ToolTipText>
        <HelpText>VisitStartDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>UNIQUELICATE4BF2DE95CB38E31A</ProxyName>
      <QueryDefinitionElementProxyName>UNIQUELICATE4BF2DE95CB38E31A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>UNIQUELICATE4BF2DE95CB38E31A</ProxyName>
        <ShortText>UniqueID</ShortText>
        <ColumnHeaderText>UniqueID</ColumnHeaderText>
        <ToolTipText>UniqueID</ToolTipText>
        <HelpText>UniqueID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COMPLELICATE54A8C5C173EBB19D</ProxyName>
      <QueryDefinitionElementProxyName>COMPLELICATE54A8C5C173EBB19D</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COMPLELICATE54A8C5C173EBB19D</ProxyName>
        <ShortText>CompletionDate</ShortText>
        <ColumnHeaderText>CompletionDate</ColumnHeaderText>
        <ToolTipText>CompletionDate</ToolTipText>
        <HelpText>CompletionDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REGISTLICATE9348722204C26FC2</ProxyName>
      <QueryDefinitionElementProxyName>REGISTLICATE9348722204C26FC2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REGISTLICATE9348722204C26FC2</ProxyName>
        <ShortText>RegisteredProdID</ShortText>
        <ColumnHeaderText>RegisteredProdID</ColumnHeaderText>
        <ToolTipText>RegisteredProdID</ToolTipText>
        <HelpText>RegisteredProdID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SOURCELICATE648E3FC04103A7B4</ProxyName>
      <QueryDefinitionElementProxyName>SOURCELICATE648E3FC04103A7B4</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SOURCELICATE648E3FC04103A7B4</ProxyName>
        <ShortText>SourceAsRetailer</ShortText>
        <ColumnHeaderText>SourceAsRetailer</ColumnHeaderText>
        <ToolTipText>SourceAsRetailer</ToolTipText>
        <HelpText>SourceAsRetailer</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPLICATEC7FD3D4ACDBFBE29</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPLICATEC7FD3D4ACDBFBE29</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPLICATEC7FD3D4ACDBFBE29</ProxyName>
        <ShortText>ThirdPartyWarrantyProvider</ShortText>
        <ColumnHeaderText>ThirdPartyWarrantyProvider</ColumnHeaderText>
        <ToolTipText>ThirdPartyWarrantyProvider</ToolTipText>
        <HelpText>ThirdPartyWarrantyProvider</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE096210604D6F3FF8</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE096210604D6F3FF8</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE096210604D6F3FF8</ProxyName>
        <ShortText>CustomerAddressLine1</ShortText>
        <ColumnHeaderText>CustomerAddressLine1</ColumnHeaderText>
        <ToolTipText>CustomerAddressLine1</ToolTipText>
        <HelpText>CustomerAddressLine1</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>AUTHORLICATE0C2B18C936C4BBDE</ProxyName>
      <QueryDefinitionElementProxyName>AUTHORLICATE0C2B18C936C4BBDE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>AUTHORLICATE0C2B18C936C4BBDE</ProxyName>
        <ShortText>AuthorizationCode</ShortText>
        <ColumnHeaderText>AuthorizationCode</ColumnHeaderText>
        <ToolTipText>AuthorizationCode</ToolTipText>
        <HelpText>AuthorizationCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROOFOLICATE3172AD6E619A2023</ProxyName>
      <QueryDefinitionElementProxyName>PROOFOLICATE3172AD6E619A2023</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROOFOLICATE3172AD6E619A2023</ProxyName>
        <ShortText>ProofOfPurchase</ShortText>
        <ColumnHeaderText>ProofOfPurchase</ColumnHeaderText>
        <ToolTipText>ProofOfPurchase</ToolTipText>
        <HelpText>ProofOfPurchase</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATED95EF1B021A45A99</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATED95EF1B021A45A99</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATED95EF1B021A45A99</ProxyName>
        <ShortText>CustomerLanguage</ShortText>
        <ColumnHeaderText>CustomerLanguage</ColumnHeaderText>
        <ToolTipText>CustomerLanguage</ToolTipText>
        <HelpText>CustomerLanguage</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CLAIMDLICATE2BE606B898A62C58</ProxyName>
      <QueryDefinitionElementProxyName>CLAIMDLICATE2BE606B898A62C58</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CLAIMDLICATE2BE606B898A62C58</ProxyName>
        <ShortText>ClaimDescription</ShortText>
        <ColumnHeaderText>ClaimDescription</ColumnHeaderText>
        <ToolTipText>ClaimDescription</ToolTipText>
        <HelpText>ClaimDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE1BF8D96A0148D606</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE1BF8D96A0148D606</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE1BF8D96A0148D606</ProxyName>
        <ShortText>CustomerID</ShortText>
        <ColumnHeaderText>CustomerID</ColumnHeaderText>
        <ToolTipText>CustomerID</ToolTipText>
        <HelpText>CustomerID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FAULTCLICATE984D1C4B3CCBBFE1</ProxyName>
      <QueryDefinitionElementProxyName>FAULTCLICATE984D1C4B3CCBBFE1</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FAULTCLICATE984D1C4B3CCBBFE1</ProxyName>
        <ShortText>FaultCode</ShortText>
        <ColumnHeaderText>FaultCode</ColumnHeaderText>
        <ToolTipText>FaultCode</ToolTipText>
        <HelpText>FaultCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WARRANLICATE24A44E3FAC1211EE</ProxyName>
      <QueryDefinitionElementProxyName>WARRANLICATE24A44E3FAC1211EE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WARRANLICATE24A44E3FAC1211EE</ProxyName>
        <ShortText>WarrantyType</ShortText>
        <ColumnHeaderText>WarrantyType</ColumnHeaderText>
        <ToolTipText>WarrantyType</ToolTipText>
        <HelpText>WarrantyType</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE89CB211CE5AD9818</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE89CB211CE5AD9818</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE89CB211CE5AD9818</ProxyName>
        <ShortText>CustomerID</ShortText>
        <ColumnHeaderText>CustomerID</ColumnHeaderText>
        <ToolTipText>CustomerID</ToolTipText>
        <HelpText>CustomerID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CREATELICATE052FA2A891212670</ProxyName>
      <QueryDefinitionElementProxyName>CREATELICATE052FA2A891212670</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CREATELICATE052FA2A891212670</ProxyName>
        <ShortText>CreatedOn</ShortText>
        <ColumnHeaderText>CreatedOn</ColumnHeaderText>
        <ToolTipText>CreatedOn</ToolTipText>
        <HelpText>CreatedOn</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ISPIDTLICATE88D18F42F7200085</ProxyName>
      <QueryDefinitionElementProxyName>ISPIDTLICATE88D18F42F7200085</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ISPIDTLICATE88D18F42F7200085</ProxyName>
        <ShortText>ISPID</ShortText>
        <ColumnHeaderText>ISPID</ColumnHeaderText>
        <ToolTipText>ISPID</ToolTipText>
        <HelpText>ISPID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE062265DF245E752F</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE062265DF245E752F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE062265DF245E752F</ProxyName>
        <ShortText>CustomerUUID</ShortText>
        <ColumnHeaderText>CustomerUUID</ColumnHeaderText>
        <ToolTipText>CustomerUUID</ToolTipText>
        <HelpText>CustomerUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATEDEA0D145462FFA1F</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATEDEA0D145462FFA1F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATEDEA0D145462FFA1F</ProxyName>
        <ShortText>ContractNumber</ShortText>
        <ColumnHeaderText>ContractNumber</ColumnHeaderText>
        <ToolTipText>ContractNumber</ToolTipText>
        <HelpText>ContractNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPLICATEA2B5C5DF5D144121</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPLICATEA2B5C5DF5D144121</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPLICATEA2B5C5DF5D144121</ProxyName>
        <ShortText>ThirdPartyContractID</ShortText>
        <ColumnHeaderText>ThirdPartyContractID</ColumnHeaderText>
        <ToolTipText>ThirdPartyContractID</ToolTipText>
        <HelpText>ThirdPartyContractID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PROCESLICATE907CD169949F94F3</ProxyName>
      <QueryDefinitionElementProxyName>PROCESLICATE907CD169949F94F3</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PROCESLICATE907CD169949F94F3</ProxyName>
        <ShortText>ProcessedTimestamp</ShortText>
        <ColumnHeaderText>ProcessedTimestamp</ColumnHeaderText>
        <ToolTipText>ProcessedTimestamp</ToolTipText>
        <HelpText>ProcessedTimestamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATE4C192DDD50D29D36</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATE4C192DDD50D29D36</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATE4C192DDD50D29D36</ProxyName>
        <ShortText>ContractUUID</ShortText>
        <ColumnHeaderText>ContractUUID</ColumnHeaderText>
        <ToolTipText>ContractUUID</ToolTipText>
        <HelpText>ContractUUID</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TICKETLICATEF7B010C394BEFFEA</ProxyName>
      <QueryDefinitionElementProxyName>TICKETLICATEF7B010C394BEFFEA</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TICKETLICATEF7B010C394BEFFEA</ProxyName>
        <ShortText>TicketSubject</ShortText>
        <ColumnHeaderText>TicketSubject</ColumnHeaderText>
        <ToolTipText>TicketSubject</ToolTipText>
        <HelpText>TicketSubject</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>PURCHALICATEBEA5F8A3863B9B39</ProxyName>
      <QueryDefinitionElementProxyName>PURCHALICATEBEA5F8A3863B9B39</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>PURCHALICATEBEA5F8A3863B9B39</ProxyName>
        <ShortText>PurchaseDate</ShortText>
        <ColumnHeaderText>PurchaseDate</ColumnHeaderText>
        <ToolTipText>PurchaseDate</ToolTipText>
        <HelpText>PurchaseDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>ACTIONLICATEF2DBAF98AA50937A</ProxyName>
      <QueryDefinitionElementProxyName>ACTIONLICATEF2DBAF98AA50937A</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>ACTIONLICATEF2DBAF98AA50937A</ProxyName>
        <ShortText>ActionTaken</ShortText>
        <ColumnHeaderText>ActionTaken</ColumnHeaderText>
        <ToolTipText>ActionTaken</ToolTipText>
        <HelpText>ActionTaken</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATE02F701A6444D51CE</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATE02F701A6444D51CE</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATE02F701A6444D51CE</ProxyName>
        <ShortText>CustomerCountry</ShortText>
        <ColumnHeaderText>CustomerCountry</ColumnHeaderText>
        <ToolTipText>CustomerCountry</ToolTipText>
        <HelpText>CustomerCountry</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>TICKETLICATEBB9681B05D068F40</ProxyName>
      <QueryDefinitionElementProxyName>TICKETLICATEBB9681B05D068F40</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>TICKETLICATEBB9681B05D068F40</ProxyName>
        <ShortText>TicketStatus</ShortText>
        <ColumnHeaderText>TicketStatus</ColumnHeaderText>
        <ToolTipText>TicketStatus</ToolTipText>
        <HelpText>TicketStatus</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>THIRDPLICATE5833073A230E790B</ProxyName>
      <QueryDefinitionElementProxyName>THIRDPLICATE5833073A230E790B</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>THIRDPLICATE5833073A230E790B</ProxyName>
        <ShortText>ThirdPartyAuthCode</ShortText>
        <ColumnHeaderText>ThirdPartyAuthCode</ColumnHeaderText>
        <ToolTipText>ThirdPartyAuthCode</ToolTipText>
        <HelpText>ThirdPartyAuthCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CONTRALICATE1E3C30E76051AC4E</ProxyName>
      <QueryDefinitionElementProxyName>CONTRALICATE1E3C30E76051AC4E</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CONTRALICATE1E3C30E76051AC4E</ProxyName>
        <ShortText>ContractNameNew</ShortText>
        <ColumnHeaderText>ContractNameNew</ColumnHeaderText>
        <ToolTipText>ContractNameNew</ToolTipText>
        <HelpText>ContractNameNew</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>REPORTLICATE77145547EC90503F</ProxyName>
      <QueryDefinitionElementProxyName>REPORTLICATE77145547EC90503F</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>REPORTLICATE77145547EC90503F</ProxyName>
        <ShortText>ReportedDate</ShortText>
        <ColumnHeaderText>ReportedDate</ColumnHeaderText>
        <ToolTipText>ReportedDate</ToolTipText>
        <HelpText>ReportedDate</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>CUSTOMLICATEE623CDB0FF1BAD11</ProxyName>
      <QueryDefinitionElementProxyName>CUSTOMLICATEE623CDB0FF1BAD11</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>CUSTOMLICATEE623CDB0FF1BAD11</ProxyName>
        <ShortText>CustomerEmail</ShortText>
        <ColumnHeaderText>CustomerEmail</ColumnHeaderText>
        <ToolTipText>CustomerEmail</ToolTipText>
        <HelpText>CustomerEmail</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>WORKDELICATEEA98F5F98F95EACD</ProxyName>
      <QueryDefinitionElementProxyName>WORKDELICATEEA98F5F98F95EACD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>WORKDELICATEEA98F5F98F95EACD</ProxyName>
        <ShortText>WorkDescription</ShortText>
        <ColumnHeaderText>WorkDescription</ColumnHeaderText>
        <ToolTipText>WorkDescription</ToolTipText>
        <HelpText>WorkDescription</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>MODELPLICATEFB220189DF78A9D2</ProxyName>
      <QueryDefinitionElementProxyName>MODELPLICATEFB220189DF78A9D2</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>MODELPLICATEFB220189DF78A9D2</ProxyName>
        <ShortText>ModelPartNum</ShortText>
        <ColumnHeaderText>ModelPartNum</ColumnHeaderText>
        <ToolTipText>ModelPartNum</ToolTipText>
        <HelpText>ModelPartNum</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RESOLULICATEEDD9279BAAE33549</ProxyName>
      <QueryDefinitionElementProxyName>RESOLULICATEEDD9279BAAE33549</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RESOLULICATEEDD9279BAAE33549</ProxyName>
        <ShortText>ResolutionCode</ShortText>
        <ColumnHeaderText>ResolutionCode</ColumnHeaderText>
        <ToolTipText>ResolutionCode</ToolTipText>
        <HelpText>ResolutionCode</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERIALLICATE18943533A1EB7539</ProxyName>
      <QueryDefinitionElementProxyName>SERIALLICATE18943533A1EB7539</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERIALLICATE18943533A1EB7539</ProxyName>
        <ShortText>SerialNumber</ShortText>
        <ColumnHeaderText>SerialNumber</ColumnHeaderText>
        <ToolTipText>SerialNumber</ToolTipText>
        <HelpText>SerialNumber</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>COVERALICATE6BB372FD17A19923</ProxyName>
      <QueryDefinitionElementProxyName>COVERALICATE6BB372FD17A19923</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>COVERALICATE6BB372FD17A19923</ProxyName>
        <ShortText>CoverageGroup</ShortText>
        <ColumnHeaderText>CoverageGroup</ColumnHeaderText>
        <ToolTipText>CoverageGroup</ToolTipText>
        <HelpText>CoverageGroup</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>FILETILICATEC4EE60DDEC7C8799</ProxyName>
      <QueryDefinitionElementProxyName>FILETILICATEC4EE60DDEC7C8799</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>FILETILICATEC4EE60DDEC7C8799</ProxyName>
        <ShortText>FileTimestamp</ShortText>
        <ColumnHeaderText>FileTimestamp</ColumnHeaderText>
        <ToolTipText>FileTimestamp</ToolTipText>
        <HelpText>FileTimestamp</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>SERVICLICATE788D0416D22CDA99</ProxyName>
      <QueryDefinitionElementProxyName>SERVICLICATE788D0416D22CDA99</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>SERVICLICATE788D0416D22CDA99</ProxyName>
        <ShortText>ServiceCategory</ShortText>
        <ColumnHeaderText>ServiceCategory</ColumnHeaderText>
        <ToolTipText>ServiceCategory</ToolTipText>
        <HelpText>ServiceCategory</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RESOLULICATEAA980EBA30A329CD</ProxyName>
      <QueryDefinitionElementProxyName>RESOLULICATEAA980EBA30A329CD</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RESOLULICATEAA980EBA30A329CD</ProxyName>
        <ShortText>ResolutionCategory</ShortText>
        <ColumnHeaderText>ResolutionCategory</ColumnHeaderText>
        <ToolTipText>ResolutionCategory</ToolTipText>
        <HelpText>ResolutionCategory</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
    <ViewElementElements>
      <ProxyName>RETAILLICATE09EEA91FAE57E111</ProxyName>
      <QueryDefinitionElementProxyName>RETAILLICATE09EEA91FAE57E111</QueryDefinitionElementProxyName>
      <ViewElementTypeCode>1</ViewElementTypeCode>
      <UiText>
        <ProxyName>RETAILLICATE09EEA91FAE57E111</ProxyName>
        <ShortText>Retailer</ShortText>
        <ColumnHeaderText>Retailer</ColumnHeaderText>
        <ToolTipText>Retailer</ToolTipText>
        <HelpText>Retailer</HelpText>
      </UiText>
      <Characteristic>
        <ValueSelectionTypeCode>1</ValueSelectionTypeCode>
        <IsKeyIndicator>false</IsKeyIndicator>
        <KeyType>1</KeyType>
        <UserInterfaceDisplayTypeCode>1</UserInterfaceDisplayTypeCode>
        <ValueHelpSequence>0</ValueHelpSequence>
        <MasterDataBONEInd>false</MasterDataBONEInd>
        <HasDateKeyFigure>false</HasDateKeyFigure>
      </Characteristic>
    </ViewElementElements>
  </MdavAnnotationElements>
</QueryDefinition>