/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: Material
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;

import AP.Common.GDT as apCommonGDT;

if(this.Common.EAApplianceSkill.IsInitial())
{



if(!this.Common.LX_PRD_SG.IsInitial())
{

var query = PBOGeneralConfigurations.ApplianceSkill.QueryByElements;

var selectionparams = query.CreateSelectionParams();


selectionparams.Add(query.EAProdsubid, "I", "EQ", this.Common.LX_PRD_SG); 

var result = query.Execute(selectionparams);


var Appskill = result.GetFirst().EAApplianceSkill;

this.Common.EAApplianceSkill = Appskill;

}

}



