<?xml version="1.0" encoding="utf-8"?>
<MassDataRunObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/ByD/PDI/MassDataRunObjectDefinition">
  <MdroEsrNameSpace xmlns="">http://0003581030-one-off.sap.com/Y7OUE035Y_</MdroEsrNameSpace>
  <MdroEsrName xmlns="">PBO_Merge_Customer</MdroEsrName>
  <MdroPrxName xmlns="">Y7OUE035Y_PBERF9E52D27124340E1</MdroPrxName>
  <ParallelProcessing xmlns="" />
  <ApplicationLogDetailLevelCode xmlns="">5</ApplicationLogDetailLevelCode>
  <ApplicationLogRetentionTimeCode xmlns="">P1D</ApplicationLogRetentionTimeCode>
  <AccessControlledBoList xmlns="">
    <AccessControlledBo>
      <ActionEntity>
        <BoEsrNameSpace>http://0003581030-one-off.sap.com/Y7OUE035Y_</BoEsrNameSpace>
        <BoEsrName>PBO_MergeCustomerBO</BoEsrName>
        <BoPrxName>Y7OUE035Y_PBBO1BAEA25ADA819FF8</BoPrxName>
        <BoEsrNodeName>Root</BoEsrNodeName>
        <BoPrxNodeName>ROOT4F903855210031B0</BoPrxNodeName>
        <BoEsrEntityName>MergeDuplicate_CustomerAction</BoEsrEntityName>
        <BoPrxEntityName>MERGEDCTIONEBFA3A73A76C57BB</BoPrxEntityName>
      </ActionEntity>
      <ActionPath>\TO_PARENT</ActionPath>
      <QueryEntity>
        <BoEsrNameSpace>http://0003581030-one-off.sap.com/Y7OUE035Y_</BoEsrNameSpace>
        <BoEsrName>PBO_MergeCustomerBO</BoEsrName>
        <BoPrxName>Y7OUE035Y_PBBO1BAEA25ADA819FF8</BoPrxName>
        <BoEsrNodeName>MDRO_MergeCustomer</BoEsrNodeName>
        <BoPrxNodeName>MDRO_MTOMERD219C5458EDDADCB</BoPrxNodeName>
        <BoEsrEntityName>QueryByElements</BoEsrEntityName>
        <BoPrxEntityName>QUERY_BY_ELEMENTS</BoPrxEntityName>
      </QueryEntity>
      <QueryParameterList>
        <QueryParameter>
          <QueryEsrParameterName>Customer_ID</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOT9F6767A3F605C7E4</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_BUSI_PARTN_INTERNAL_ID</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_ID</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CUIDEFFFDA9A78DD89AB</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Customer_FName</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOTBC42A7A0DC36973C</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_LANGIND_ENC_MED_NAME</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_FName</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CUME2889C257D4E62368</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Customer_LName</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOT1AACF2F198149827</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_LANGIND_ENC_MED_NAME</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_LName</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CUMEFA7041BB4EAC54D4</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Customer_Email</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOT8189626F714908CA</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_LANGUAGEIND_MEDIUM_NAME</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_Email</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CUIL6F3AE638AD2C9C7E</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Customer_Phone</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOT5AC8871B43A1173E</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_LANGUAGEIND_MEDIUM_NAME</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_Phone</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CUNE108EE0A4780171CC</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Customer_Country</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOTB98AFFADFEB34212</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_LANGUAGEIND_MEDIUM_NAME</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_Country</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CURYD7B773363FA34C17</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Customer_SCIID</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOTD61ECAD2D70B316A</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_LANGUAGEIND_MEDIUM_NAME</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_SCIID</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CUID9BBEB27D1522AA2D</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Customer_PostCode</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOTDDCF6C9580A9C745</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_LANGUAGEIND_MEDIUM_NAME</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_PostCode</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CUDE2E316FDCF28808F8</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Customer_UUID/content</QueryEsrParameterName>
          <QueryPrxParameterName>CUSTOMROOT08502BB9152E9537-CONTENT</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_UUID</QueryPrxParameterDataType>
          <QueryPrxParentParameterDataType>APC_V_UUID</QueryPrxParentParameterDataType>
          <MdroEsrNodeName>SelectByCustomer_UUIDContent</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CUNT2AA8C112CC810EEB</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Processing_Status</QueryEsrParameterName>
          <QueryPrxParameterName>PROCESROOTE2389E8BA3E683D0</QueryPrxParameterName>
          <QueryPrxParameterDataType>Y7OUE035Y_3779AC6EC12F69F5</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByProcessing_Status</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_PRUSED831270D6C5E99D</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>CreatedOn</QueryEsrParameterName>
          <QueryPrxParameterName>CREATEROOTDD5163979E190A18</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_DATE</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByCreatedOn</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_CRON5BD9B7C877733F50</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>Last_Updated_Date</QueryEsrParameterName>
          <QueryPrxParameterName>LASTUROOT744AF37F478501F8</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_DATE</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByLast_Updated_Date</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_LATEBF2B6700E74F111C</MdroPrxNodeName>
        </QueryParameter>
      </QueryParameterList>
    </AccessControlledBo>
  </AccessControlledBoList>
</MassDataRunObject>