<?xml version="1.0" encoding="utf-8"?>
<MassDataRunObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/ByD/PDI/MassDataRunObjectDefinition">
  <MdroEsrNameSpace xmlns="">http://0003581030-one-off.sap.com/Y7OUE035Y_</MdroEsrNameSpace>
  <MdroEsrName xmlns="">PBO_DataUpload_Run</MdroEsrName>
  <MdroPrxName xmlns="">Y7OUE035Y_PBUNAD845DAEBD8C91E5</MdroPrxName>
  <ParallelProcessing xmlns="" />
  <ApplicationLogDetailLevelCode xmlns="">9</ApplicationLogDetailLevelCode>
  <ApplicationLogRetentionTimeCode xmlns="">P7D</ApplicationLogRetentionTimeCode>
  <AccessControlledBoList xmlns="">
    <AccessControlledBo>
      <ActionEntity>
        <BoEsrNameSpace>http://0003581030-one-off.sap.com/Y7OUE035Y_</BoEsrNameSpace>
        <BoEsrName>PBO_DataUpload</BoEsrName>
        <BoPrxName>Y7OUE035Y_PBADA72E8F2EEBB88F4E</BoPrxName>
        <BoEsrNodeName>Root</BoEsrNodeName>
        <BoPrxNodeName>ROOT4F903855210031B0</BoPrxNodeName>
        <BoEsrEntityName>ProcessDataUpload</BoEsrEntityName>
        <BoPrxEntityName>PROCESPLOAD3D63CBC64F5EB5B2</BoPrxEntityName>
      </ActionEntity>
      <ActionPath>\TO_PARENT</ActionPath>
      <QueryEntity>
        <BoEsrNameSpace>http://0003581030-one-off.sap.com/Y7OUE035Y_</BoEsrNameSpace>
        <BoEsrName>PBO_DataUpload</BoEsrName>
        <BoPrxName>Y7OUE035Y_PBADA72E8F2EEBB88F4E</BoPrxName>
        <BoEsrNodeName>DataUpload_MDROQuery</BoEsrNodeName>
        <BoPrxNodeName>DATAUPQUERY3034124E3C2DC842</BoPrxNodeName>
        <BoEsrEntityName>QueryByElements</BoEsrEntityName>
        <BoPrxEntityName>QUERY_BY_ELEMENTS</BoPrxEntityName>
      </QueryEntity>
      <QueryParameterList>
        <QueryParameter>
          <QueryEsrParameterName>RecordID</QueryEsrParameterName>
          <QueryPrxParameterName>RECORDROOT187A9B7A375AA1C9</QueryPrxParameterName>
          <QueryPrxParameterDataType>PDI_ABSL_IDENTIFIER</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByRecordID</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_RETSED19B3EF0F2C306B</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>ISPID</QueryEsrParameterName>
          <QueryPrxParameterName>ISPIDROOT040400677729C9DE</QueryPrxParameterName>
          <QueryPrxParameterDataType>APC_V_LANGUAGEINDEP_SHORT_NAME</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByISPID</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_ISID9446C1BE15C5493D</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>ItemType</QueryEsrParameterName>
          <QueryPrxParameterName>ITEMTYROOTBB30A9161061B0D1</QueryPrxParameterName>
          <QueryPrxParameterDataType>Y7OUE035Y_92EF8D65075E2975</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByItemType</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_ITPEEEC6D71A175DF7A2</MdroPrxNodeName>
        </QueryParameter>
        <QueryParameter>
          <QueryEsrParameterName>ProcessingStatus</QueryEsrParameterName>
          <QueryPrxParameterName>PROCESROOTBF2DE9A71F204B46</QueryPrxParameterName>
          <QueryPrxParameterDataType>Y7OUE035Y_3779AC6EC12F69F5</QueryPrxParameterDataType>
          <MdroEsrNodeName>SelectByProcessingStatus</MdroEsrNodeName>
          <MdroPrxNodeName>SEL_BY_PRUS864CF8C3B66E3EC9</MdroPrxNodeName>
          <QueryParameterValueList>
            <QueryParameterValue>
              <InclusionExclusionCode>I</InclusionExclusionCode>
              <IntervalBoundaryTypeCode>EQ</IntervalBoundaryTypeCode>
              <LowerBoundaryValue>O</LowerBoundaryValue>
            </QueryParameterValue>
          </QueryParameterValueList>
        </QueryParameter>
      </QueryParameterList>
    </AccessControlledBo>
  </AccessControlledBoList>
</MassDataRunObject>