/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BusinessActivityIndustryExtension
		Node: Root
		Action: SetToInProcess 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	   
*/

import ABSL;

foreach(var inst in this)
{
	if(inst.IsSet())
	{
		//Automatically set Assignment status to "In Process" using the button in Assignment TI
		inst.Assignment.ExternalStatusCode = "02"; 
	}
}
