/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: PBO_DataUpload
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;
import AP.FO.BusinessPartner.Global;
import AP.FO.IBase.Global;

foreach (var inst in this)
{
	if (inst.RecordID.IsInitial())
	{
		inst.RecordID = DataUpload_ReuseLibrary.DataUpload_UniqueID_Generate();	//header ID
	}
	if(inst.CreatedOn.IsInitial())
	{
		inst.CreatedOn = Context.GetCurrentSystemDate();
	}
	if(inst.FileTimestamp.IsInitial())
	{
		inst.FileTimestamp = Context.GetCurrentSystemDateTime().ToString();
	}
	if(inst.ProcessingStatus.IsInitial())
	{
		inst.ProcessingStatus = "O";
	}
	//Update New Customer & Registered Product Internal IDs
	if(!inst.CustomerUUID.IsInitial() && inst.CustomerID == "##1")
	{
		var CustInstance = Customer.Retrieve(inst.CustomerUUID);
		if(CustInstance.IsSet())
		{
			inst.CustomerID = CustInstance.InternalID;
		}
	}
	if(!inst.RegisteredProdUUID.IsInitial() && inst.RegisteredProdID.IsInitial())
	{
		var RegPdtInstance = InstallationPoint.Retrieve(inst.RegisteredProdUUID);
		if(RegPdtInstance.IsSet())
		{
			inst.RegisteredProdID.content = RegPdtInstance.ID.content;
		}
	}

	//Immediate Processing of Retailer's Data
	if(inst.SourceAsRetailer && inst.ProcessingStatus == "O")
	{
		inst.ProcessDataUpload();
	}
}
