<?xml version="1.0" encoding="utf-8"?>
<QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sap.com/xi/BASIS/Global">
  <ProxyName xmlns="">Y7OUE035Y_VKHIKAJFWZWW9U</ProxyName>
  <QueryDefintionXrepPath xmlns="">/Y7OUE035Y_MAIN/SRC/CustomBOs/PBO_DataUpload/PBO_DataUpload-DataUpload_MDROQuery.sadl</QueryDefintionXrepPath>
  <Description xmlns="">This query is used in the MDRO to select records for data processing</Description>
  <AnalyticalQueryIndicator xmlns="">false</AnalyticalQueryIndicator>
  <SensitiveQueryIndicator xmlns="">false</SensitiveQueryIndicator>
  <LanguageCode xmlns="">EN</LanguageCode>
  <ParentNodeProxyName xmlns="">ROOT4F903855210031B0</ParentNodeProxyName>
  <BOProxyName xmlns="">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
  <LogReferenceFields xmlns="">false</LogReferenceFields>
  <QueryAnnotationElements xmlns="">
    <QueryInputParameters>
      <ProxyName>UNIQUEROOT0C31BA3F03C8090C</ProxyName>
      <Name>UniqueID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>Y7OUE035Y_A445ADD34BB8EBAE</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">UNIQUEIDEE623BCD2261352E</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>RECORDROOT187A9B7A375AA1C9</ProxyName>
      <Name>RecordID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>Y7OUE035Y_A5D185297B1F0FB6</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">RECORDID536669C7452A03AD</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>ISPIDROOT040400677729C9DE</ProxyName>
      <Name>ISPID</Name>
      <Type>APC_V_LANGUAGEINDEP_SHORT_NAME</Type>
      <uiTextProxyName>Y7OUE035Y_32FD1321D687DA16</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ISPIDAFAF4295C545F7F0</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>ITEMTYROOTBB30A9161061B0D1</ProxyName>
      <Name>ItemType</Name>
      <Type>Y7OUE035Y_92EF8D65075E2975</Type>
      <uiTextProxyName>Y7OUE035Y_20BDCED888859ACA</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ITEMTYPEF6573DDCEE4AA454</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>FILETIROOT47B4FCB06B2CF4B7</ProxyName>
      <Name>FileTimestamp</Name>
      <Type>APC_V_LANGUAGEIND_MEDIUM_NAME</Type>
      <uiTextProxyName>Y7OUE035Y_3DF89F88D29DF3E3</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">FILETISTAMP0F91E21FDE9BE6DB</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>CREATEROOTDD5163979E190A18</ProxyName>
      <Name>CreatedOn</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>Y7OUE035Y_664A958D220D026A</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">CREATEDON3AA8885761080E3D</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryInputParameters>
      <ProxyName>PROCESROOTBF2DE9A71F204B46</ProxyName>
      <Name>ProcessingStatus</Name>
      <Type>Y7OUE035Y_3779AC6EC12F69F5</Type>
      <uiTextProxyName>Y7OUE035Y_DAB28813706A46BB</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">PROCESTATUS2AC0963E9C4702B0</BONodeElementProxyName>
      </BindingInformation>
    </QueryInputParameters>
    <QueryQRTNElements>
      <ProxyName>UNIQUEROOT0C31BA3F03C8090C</ProxyName>
      <Name>UniqueID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>Y7OUE035Y_A445ADD34BB8EBAE</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">UNIQUEIDEE623BCD2261352E</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>RECORDROOT187A9B7A375AA1C9</ProxyName>
      <Name>RecordID</Name>
      <Type>PDI_ABSL_IDENTIFIER</Type>
      <uiTextProxyName>Y7OUE035Y_A5D185297B1F0FB6</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">RECORDID536669C7452A03AD</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>ISPIDROOT040400677729C9DE</ProxyName>
      <Name>ISPID</Name>
      <Type>APC_V_LANGUAGEINDEP_SHORT_NAME</Type>
      <uiTextProxyName>Y7OUE035Y_32FD1321D687DA16</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ISPIDAFAF4295C545F7F0</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>ITEMTYROOTBB30A9161061B0D1</ProxyName>
      <Name>ItemType</Name>
      <Type>Y7OUE035Y_92EF8D65075E2975</Type>
      <uiTextProxyName>Y7OUE035Y_20BDCED888859ACA</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">ITEMTYPEF6573DDCEE4AA454</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>FILETIROOT47B4FCB06B2CF4B7</ProxyName>
      <Name>FileTimestamp</Name>
      <Type>APC_V_LANGUAGEIND_MEDIUM_NAME</Type>
      <uiTextProxyName>Y7OUE035Y_3DF89F88D29DF3E3</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">FILETISTAMP0F91E21FDE9BE6DB</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>CREATEROOTDD5163979E190A18</ProxyName>
      <Name>CreatedOn</Name>
      <Type>APC_V_DATE</Type>
      <uiTextProxyName>Y7OUE035Y_664A958D220D026A</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">CREATEDON3AA8885761080E3D</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <QueryQRTNElements>
      <ProxyName>PROCESROOTBF2DE9A71F204B46</ProxyName>
      <Name>ProcessingStatus</Name>
      <Type>Y7OUE035Y_3779AC6EC12F69F5</Type>
      <uiTextProxyName>Y7OUE035Y_DAB28813706A46BB</uiTextProxyName>
      <BindingInformation>
        <BOProxyName xmlns="http://sap.com/xi/BASIS/Global">Y7OUE035Y_PBADA72E8F2EEBB88F4E</BOProxyName>
        <BONodeProxyName xmlns="http://sap.com/xi/BASIS/Global">ROOT4F903855210031B0</BONodeProxyName>
        <BONodeElementProxyName xmlns="http://sap.com/xi/BASIS/Global">PROCESTATUS2AC0963E9C4702B0</BONodeElementProxyName>
      </BindingInformation>
    </QueryQRTNElements>
    <ParentNodeProxyName>ROOT4F903855210031B0</ParentNodeProxyName>
    <UseForFeedsIndicator>false</UseForFeedsIndicator>
    <UseForEnterpriseSearchIndicator>false</UseForEnterpriseSearchIndicator>
  </QueryAnnotationElements>
</QueryDefinition>