<?xml version="1.0" encoding="utf-8"?>
<sadl:definition xmlns:ass="http://sap.com/sap.nw.f.sadl/association" date="20191004" time="200025" uuid="56949A98AF314EF98BF8306F1F7A826A" xmlns:sadl="http://sap.com/sap.nw.f.sadl">
  <sadl:conversions>
    <sadl:conversion type="ALPHA" />
  </sadl:conversions>
  <sadl:modes>
    <sadl:mode type="QUERY" />
  </sadl:modes>
  <sadl:dataSource name="DS" binding="Y7OUE035Y_PBADA72E8F2EEBB88F4E/ass:ROOT4F903855210031B0" type="BusinessObjectNode" d2p1:mdrsBinding="PBO_DataUpload.Root" xmlns:d2p1="http://sap.com/xi/AP/PDI" />
  <sadl:resultSet>
    <sadl:structure name="Y7OUE035Y_PBADA72E8F2EEBB88F4E" dataSource="DS" d3p1:mdrsName="PBO_DataUpload.Root" xmlns:d3p1="http://sap.com/xi/AP/PDI">
      <sadl:attribute name="Y7OUE035Y_UNOT2BBB1695564DC9F3" binding="UNIQUEIDEE623BCD2261352E" d3p1:mdrsName="UniqueID" />
      <sadl:attribute name="Y7OUE035Y_REOT28524D18A1614133" binding="RECORDID536669C7452A03AD" d3p1:mdrsName="RecordID" />
      <sadl:attribute name="Y7OUE035Y_ISOTA118175AF69D2D81" binding="ISPIDAFAF4295C545F7F0" d3p1:mdrsName="ISPID" />
      <sadl:attribute name="Y7OUE035Y_ITOTBBB0F25C4CA394C8" binding="ITEMTYPEF6573DDCEE4AA454" d3p1:mdrsName="ItemType" />
      <sadl:attribute name="Y7OUE035Y_FIOTA3E1323FC99EAD1B" binding="FILETISTAMP0F91E21FDE9BE6DB" d3p1:mdrsName="FileTimestamp" />
      <sadl:attribute name="Y7OUE035Y_CROT3517F56DD403F8CC" binding="CREATEDON3AA8885761080E3D" d3p1:mdrsName="CreatedOn" />
      <sadl:attribute name="Y7OUE035Y_PROT58FE383DD007FFFD" binding="PROCESTATUS2AC0963E9C4702B0" d3p1:mdrsName="ProcessingStatus" />
    </sadl:structure>
  </sadl:resultSet>
  <sadl:query bo="Y7OUE035Y_PBADA72E8F2EEBB88F4E" name="QUERY_BY_ELEMENTS" node="DATAUPQUERY3034124E3C2DC842" type="ESI_QUERY">
    <sadl:inputStructure>
      <sadl:inputParameter name="UNIQUEROOT0C31BA3F03C8090C">
        <sadl:attribute binding="Y7OUE035Y_UNOT2BBB1695564DC9F3" />
      </sadl:inputParameter>
      <sadl:inputParameter name="RECORDROOT187A9B7A375AA1C9">
        <sadl:attribute binding="Y7OUE035Y_REOT28524D18A1614133" />
      </sadl:inputParameter>
      <sadl:inputParameter name="ISPIDROOT040400677729C9DE">
        <sadl:attribute binding="Y7OUE035Y_ISOTA118175AF69D2D81" />
      </sadl:inputParameter>
      <sadl:inputParameter name="ITEMTYROOTBB30A9161061B0D1">
        <sadl:attribute binding="Y7OUE035Y_ITOTBBB0F25C4CA394C8" />
      </sadl:inputParameter>
      <sadl:inputParameter name="FILETIROOT47B4FCB06B2CF4B7">
        <sadl:attribute binding="Y7OUE035Y_FIOTA3E1323FC99EAD1B" />
      </sadl:inputParameter>
      <sadl:inputParameter name="CREATEROOTDD5163979E190A18">
        <sadl:attribute binding="Y7OUE035Y_CROT3517F56DD403F8CC" />
      </sadl:inputParameter>
      <sadl:inputParameter name="PROCESROOTBF2DE9A71F204B46">
        <sadl:attribute binding="Y7OUE035Y_PROT58FE383DD007FFFD" />
      </sadl:inputParameter>
    </sadl:inputStructure>
    <sadl:outputStructure>
      <sadl:attribute name="UNIQUEROOT0C31BA3F03C8090C" binding="Y7OUE035Y_UNOT2BBB1695564DC9F3" />
      <sadl:attribute name="RECORDROOT187A9B7A375AA1C9" binding="Y7OUE035Y_REOT28524D18A1614133" />
      <sadl:attribute name="ISPIDROOT040400677729C9DE" binding="Y7OUE035Y_ISOTA118175AF69D2D81" />
      <sadl:attribute name="ITEMTYROOTBB30A9161061B0D1" binding="Y7OUE035Y_ITOTBBB0F25C4CA394C8" />
      <sadl:attribute name="FILETIROOT47B4FCB06B2CF4B7" binding="Y7OUE035Y_FIOTA3E1323FC99EAD1B" />
      <sadl:attribute name="CREATEROOTDD5163979E190A18" binding="Y7OUE035Y_CROT3517F56DD403F8CC" />
      <sadl:attribute name="PROCESROOTBF2DE9A71F204B46" binding="Y7OUE035Y_PROT58FE383DD007FFFD" />
    </sadl:outputStructure>
  </sadl:query>
</sadl:definition>