<?xml version="1.0" encoding="utf-8"?><BCPartnerSolution xmlns="http://sap.com/ByD/PDI/BusinessConfigurationDefinition"><Head xmlns=""><ElementID>ELUX_CD_V2</ElementID><ElementType>Business Option</ElementType></Head><Bac xmlns=""><ElementID>ELUX_CD_V2</ElementID><ParentID>SL_A1S_CRM_SRM</ParentID><VisibleFineTuning>true</VisibleFineTuning><Description>Electrolux Custom Development Version 2</Description><ScopingQuestion>Do you want to enable custom development version 2?</ScopingQuestion><Type>Business Option</Type><GoLiveCheck>Not Relevant</GoLiveCheck><GoLiveActivityDescription>Electrolux Custom Development Version 2</GoLiveActivityDescription><KTOverview>Electrolux Custom Development Version 2. It contains the below functionalities.

a. Back Reporting
b. Claims Management
c. Fix Zone Availability
d. Parts Planning</KTOverview><KTRelevance>Electrolux Custom Development Version 2. It contains the below functionalities.

a. Back Reporting
b. Claims Management
c. Fix Zone Availability
d. Parts Planning
</KTRelevance></Bac><Content xmlns=""><ID>Y7OUE035Y_PBTS339664CA8B4F5D0A</ID><Type>MDRO</Type><Description>PBO_AssignmentReserveParts</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content><Content xmlns=""><ID>Y7OUE035Y_PBTSF2A08C0C57109CFC</ID><Type>MDRO</Type><Description>PBO_TicketSpareParts</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content><Content xmlns=""><ID>Y7OUE035Y_PBADA72E8F2EEBB88F4E</ID><Type>MDRO</Type><Description>PBO_DataUpload</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content><Content xmlns=""><ID>COUNTRY_LANG</ID><Type>BCSet</Type><Description>Update Country and Language</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content><Content xmlns=""><ID>Y7OUE035Y_PBUN3EF52FC45FDDA20E</ID><Type>MDRO</Type><Description>PBO_MassDataRun</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content><Content xmlns=""><ID>DATAUPTRNS</ID><Type>BCSet</Type><Description>Data Upload Messages</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content><Content xmlns=""><ID>COUNTRYMAP</ID><Type>BCSet</Type><Description>Country based field mappings</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content><Content xmlns=""><ID>Y7OUE035Y_PBNS656DA398ECDCC696</ID><Type>MDRO</Type><Description>PBOGeneralConfigurations</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content><Content xmlns=""><ID>Y7OUE035Y_PBBO1BAEA25ADA819FF8</ID><Type>MDRO</Type><Description>PBO_MergeCustomerBO</Description><ElementID>ELUX_CD_V2</ElementID><Internal>false</Internal></Content></BCPartnerSolution>