<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="2HK0GVZr54YMNfSL7y$ULG" enableBackendOperationsClubbing="true" name="GeneralConfiguratio_QV" AuthorizationClassificationCode="Application" thingType="Y7OUE035Y_NEWGENCONFIG_TT" useUIController="true" taskRegionDisabled="true" helpId="7349ce60-d0f1-48e8-8e4a-0d75c7df0bcd" designtimeVersion="25.0.555.1045" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <!--<uxc:StableAnchor type="FloorPlanAnchor"
                    xrepPath="/SAP_BYD_UI_FLEX/STABLE_ANCHORS/FloorPlanAnchor/IxPHi2_Mbqgd8LuCaUS$EG.uianchor" />-->
 <uxc:Interface id="Cv3KbNlDg4wuFaItGR98YW">
  <uxc:InPorts id="_dVBKJkHSqw9qbTOgXXq1G">
   <uxc:InPort id="c1WImXUbRa_MV1a962wHzW" name="QuickView" portTypeReference="ThingNavigation" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" default="true" defaultSet="none" navBO="Y7OUE035Y_NEWGENCONFIG_TT" navBONS="http://sap.com/thingTypes" navBONode="Root" navOperation="QuickView" onFire="QuickViewHandler">
    <base:PropertyBag id="HWcNYCh6ZKIdqVa3TLRod0">
     <base:Property id="yEoZNW22vqw98ET0R0MoC0" name="ISFRAMEWORKFIELD" value="True"/>
    </base:PropertyBag>
    <uxc:Parameter id="3hTzkAba04o6iOdPWZ2CTW" name="Key" bind="/Root/InportKey"/>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:Configuration id="DFwRRcmiZa_pX8I$hr2gXm"/>
 </uxc:Interface>
 <uxc:Implementation id="H_QOSB33M46DOmDTrk$3sW">
  <uxc:DataModel id="N9cKdtLHHKABSkUNYOaM6G" name="Root" designtimeMainBOProxyName="PBOGeneralConfigurations" designtimeMainBOEsrNamespace="http://0003581030-one-off.sap.com/Y7OUE035Y_">
   <base:PropertyBag id="GH4RELgjQq6t7mtvrsyXzW">
    <base:Property id="lSSZh1i7$4U3HwlA_bUlQG" name="USERCHANGEDNAME" value="True"/>
    <base:Property id="YpFO3ZKyVaoPPm2Nv0pt3m" name="BINDINGSTATUS" value="ToBind"/>
   </base:PropertyBag>
   <uxc:Bind id="fU52JjJw_KYuqR9Gsg6Z_G" proxyName="PBOGeneralConfigurations" field="Root" esrNamespace="http://0003581030-one-off.sap.com/Y7OUE035Y_"/>
   <uxc:Structure id="6rxyOG6YNKY21bWXnLLpbG" name="$ThingHeader">
    <base:PropertyBag id="ynYXruPaN42M$ZOGe4He2W">
     <base:Property id="CXlORWC7r4spS6odmoq6Pm" name="USERCHANGEDNAME" value="True"/>
     <base:Property id="MuJAGTOWXasMd5njNv5PIm" name="ISFRAMEWORKFIELD" value="True"/>
    </base:PropertyBag>
    <uxc:Bind id="fU52JjJw_KYuqR9Gsg6Z_G" proxyName="PBOGeneralConfigurations" field="Root" esrNamespace="http://0003581030-one-off.sap.com/Y7OUE035Y_"/>
    <uxc:DataField id="id1pQkGtc4IhwIUWZcMETW" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="IC9jP9EQ9qQxI3TQhDxvxm">
      <base:Property id="uCMjX91GJ4sdCiL1elqemG" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="L1sNqk3keKE_h_tAUmZRBm" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y8oOtk06ZwX7fp" proxyName="PBOGeneralConfigurations" field="-~NodeID" esrNamespace="http://0003581030-one-off.sap.com/Y7OUE035Y_"/>
    </uxc:DataField>
    <uxc:DataField id="qzigoEYzUaw57RcsU31MbW" name="Icon" type="string">
     <base:PropertyBag id="Uu4VPC7qX4sUxvb7WrP7LG">
      <base:Property id="PrMtoGeA64IJb8vYMQdpH0" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="OegBtylwoqwQSBODnmbRom" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="GuXE2r_Wiq2E4ZujGID0D0" name="IconSmall" type="string">
     <base:PropertyBag id="bExIOI6F$KA2aY7HpaxgpG">
      <base:Property id="3lz1zVZFqaYQEwlUwzps5m" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="$MOHromd04ssaMMosql2tm" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="gKGC4Rz5saYYLJp4KO3AhG" name="IconLarge" type="string">
     <base:PropertyBag id="60u1oBBBzKYcYeUUwIbaiW">
      <base:Property id="d6PfAoQR0qYB0$Y9GWWy8W" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="2mf7xf3VYacI8VqOwmV8Um" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="5YiM5FwYT4E8sLu5QPy6e0" name="Description" type="string">
     <base:PropertyBag id="578FTIERTKcLuIgnw3rH2m">
      <base:Property id="Z77P5lyyYqIe_Ca1hMsPsW" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="izPlGuj67qY67gTRgKeXNG" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="s3mDHmO5ja_0iIgfwRcCJG" name="AdditionalDescription" type="string">
     <base:PropertyBag id="QAFkSbmmp4663MUfcWFdlm">
      <base:Property id="hYQxwokJLqwgBUiFgQkKDm" name="USERCHANGEDNAME" value="True"/>
      <base:Property id="YEvln$5Ioq6UIsFECCLEHG" name="ISFRAMEWORKFIELD" value="True"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="_zyUVAE5WKIe1Og7_0AYsW" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="8OKO3VeJ4aY_eSS4PHBTyG">
     <base:Property id="wsoiAuAOOKAO4gXVIFD7GG" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="r3BTFF06mqMz6K2XtcTUy0" name="@TransitionErrorOccurred" type="string">
    <base:PropertyBag id="H3$0DM0ACaEtBQNzVZUXom">
     <base:Property id="QzS1STH8$K2eJKkmJggYKG" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:DataField id="wpUyLbZRsaMEbxcDDj6fEW" name="InportKey" type="string">
    <base:PropertyBag id="1mChqg06_4Mt4kaJOXDibG">
     <base:Property id="WBV6Xdh7MawmyzBi2euCKW" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="tPOZM_BagacvOPcEf_Sy2m" name="$System">
    <base:PropertyBag id="Zmpr$jkHtKcmHLwXVCqaDW">
     <base:Property id="7Zwucn7EjKQlfwsKH9ja_G" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="HnZrLhZVwaAzyvf7JZtHPm" name="SessionUrl" type="string">
     <base:PropertyBag id="Byud4qOOQ4IenELzHxfBxG">
      <base:Property id="S5BqP$07x4MVfxOWgFpWjG" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="Oiorxuw32awEc3gSPO9kU0" name="MessageMappingContext" type="string">
     <base:PropertyBag id="yUc4I0aOfac$xSo14DNcOG">
      <base:Property id="CIfDX$K664_3tF6Ke4g_70" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="MWBXmkFm14I2jfLHjxRWdm" name="Saved" type="boolean">
     <base:PropertyBag id="62EiFh8Kba2KJyNyk2mJTG">
      <base:Property id="fVmbSG71pK_bhutPPRa$X0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
    <uxc:DataField id="pOhAMbohe4I3LLLF1G2_0G" name="IsPersistent" type="boolean">
     <base:PropertyBag id="ENteg$YLEqwFuzrHF9a3mm">
      <base:Property id="czGpZsPeMaEwE_5wKc3ZBm" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="PBOGeneralConfigurations">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="PBOGeneralConfigurations" field="Root" esrNamespace="http://0003581030-one-off.sap.com/Y7OUE035Y_"/>
    <uxc:DataField id="UhW10UZp6E2rgCiSznCSDQ" name="EAUniqueID" type="string" cctsType="identifier">
     <base:PropertyBag id="JWXKGae_KEGkcl20M8H_vA">
      <base:Property id="wJ72NOjC30S0XABZIlGA0w" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="JIKX7_3qs0mohEeBcyYH8g" name="UITEXTID" value="Y7OUE035Y_BD2550B5A4451F82"/>
      <base:Property id="MYnVl3wJr0m7DRRRzurr8Q" name="XFLD" value="ID"/>
      <base:Property id="LrHXormuEEOea3sqQWjyPg" name="XCOL" value="ID"/>
      <base:Property id="fr2A2e2pW0G8B56MJOcT6g" name="XTOL" value="ID"/>
     </base:PropertyBag>
     <uxc:Bind id="knHlw_VkZUGobJQvE4HX1A" proxyName="PBOGeneralConfigurations" field="-~EAUniqueID" esrNamespace="http://0003581030-one-off.sap.com/Y7OUE035Y_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="Yp3b4EnvgKI$JDx87vggzm" name="UIState">
    <base:PropertyBag id="4Yt0zeyPzqAKuzL1EBBw3W">
     <base:Property id="kPlI3bBA642FN19xVak0aW" name="BINDINGSTATUS" value="ToBind"/>
    </base:PropertyBag>
   </uxc:Structure>
  </uxc:DataModel>
  <uxc:EventHandlers id="enqQhTuZ94IA2Qk_8HTABW">
   <uxc:EventHandler id="QDM2mg2n$46J2DaCnHI6pW" name="QuickViewHandler">
    <uxc:BoOperation id="eO$kcI3W9KIDKSf$SdbFR0" name="Operation" operation="Read">
     <uxc:BoOperationParameter id="_WRCXjOGvaUm_fqMpr3Ow0" name="Parameter" bind="/Root/InportKey" type="keyNavigation"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:ModelChanges/>
 </uxc:Implementation>
 <uxc:Navigation id="qK$2g9IkHKYB7bTxwy57fG"/>
 <uxc:RBAMData id="6zs4Ry1pQKs2PdJT_mTkFW" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="E2evFJ$Vm4ARFWTcGCUbkG" BO="PBOGeneralConfigurations" BONS="http://0003581030-one-off.sap.com/Y7OUE035Y_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:Prerequisites/>
 <uxc:TechnicalConflicts/>
 <uxc:SoDConflicts/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">    
                </Tags>
 <UXView id="Slv3xCFm1awNazmahaRiiW" patternType="quickView">
  <uxv:IdentificationRegion id="U6rFoPoHwqMVFnctvo2CjW">
   <uxv:Title id="aJeinpWeQaMKRbW4DEH4E0" textPoolId="2Sz5sJoIS46c9kqFp7lqmm"/>
   <uxv:WindowTitle id="cfuyGHKPLaoVT7EWNLCFZW" textPoolId="t0yJkGolrKoWgu$oz0Avnm"/>
  </uxv:IdentificationRegion>
  <uxv:ModalDialogs id="xxpToAxsYK2xAVw46LG8Lm"/>
  <uxv:SideCarViewPanels id="bGqNsrSvc4_QsSi8TAeoUm"/>
  <uxv:ThingHeaderRegion id="YTxQVyIRTaE9a1IJWvwAEm">
   <uxv:Title id="1gk9rUS1BqA7d2zQyMubQW" textPoolId="6d78ba4a44ee4825b05ae0b8f3c8692b"/>
   <uxv:CardControl id="Cmzxz1ag7qk2inmcsm_eQm" name="CardControl">
    <uxv:PrimaryText id="838OXwTHAagDmh$VZOYH0m" textPoolId="76fbb966af4e4d3286917a85952d50b9"/>
    <uxv:SecondaryText id="bo2YY4eZh4UxuHBbx6yxaW" textPoolId="ce0df2a204704609a26d6859b1987bfc"/>
   </uxv:CardControl>
   <uxv:ToolBar id="b$RSN$7Nc4MmFhBaxGGJfG"/>
   <uxv:ExtendedContentRegion id="XsmKy4xmX4c3ai$eMwitXW" columns="1" rows="1">
    <uxv:PaneContainer id="f7_Igch6NKQVO8ewqMGlkG" column="0" row="0">
     <uxv:FormPane id="Mu4MXNiMh4_I4bn2jLTzt0" isCollapsible="true">
      <base:PropertyBag id="fkKspNX5PKYsT$V7k2g3hm">
       <base:Property id="yslJWEX3hKQWSkenC0_ERG" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="5_pj9NbfEK65wAwbsj$eMm" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="b2$4sqaQoqEebecpHMV7o0">
        <base:Property id="7mxksPre14kzAsyvppF0SG" name="Name" value="FieldGroup"/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="HNMFHk$RsawIiwmwLC_SxG" textPoolId="S222eb2ut4oYv8OK4VpJWG">
        <base:PropertyBag id="pPUyotO4w4UW9F4BHk9fn0">
         <base:Property id="xwUpPzs3qqIthAtgyKRC_W" name="Name" value="Field"/>
        </base:PropertyBag>
       </uxv:SectionGroupName>
       <uxv:SectionGroupItem id="QkGTmenqlEqLIGF_Nc744A">
        <base:PropertyBag id="CpGh4VIH3UugY5wDGb5IvA">
         <base:Property id="2mZR12OA9UaSA2etVmwAGw" name="Name" value="EAUniqueID"/>
        </base:PropertyBag>
        <uxv:Label id="X1wTHq1GAkSWRO5RRVAeqQ" textPoolId="PNp41JdI20mFqm55K2DzkA">
         <base:PropertyBag id="JOABzKCax0G2oeFv_ofx3A">
          <base:Property id="gMeDDI5wv0KZCPoKHtVY7A" name="Name" value="EAUniqueID"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:StaticText id="Axra8njGAEu0LDuNMEmnPA" name="EAUniqueID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="FPDT58vbo0uxxo6Jz2EDfA" interpretAsInteger="false"/>
         <uxv:Text id="ARfo7N4fPka5xDFEEQEnKg" bindingExpression="/Root/PBOGeneralConfigurations/EAUniqueID"/>
        </uxv:StaticText>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:ExtendedContentRegion>
  </uxv:ThingHeaderRegion>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="XL0JqFnI2qEeDu4ZuKZLdG" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="PBOGeneralConfigurations : &lt;ID and/or Description&gt;"/>
   <base:TextPoolEntry id="tE$7i87QiqUWYPDUyMY0a0" textUuid="6d78ba4a44ee4825b05ae0b8f3c8692b" text="GeneralConfiguratio_QV" textCategory="XTIT"/>
   <base:TextPoolEntry id="mTt$x0omGa6L4zSSpcqLk0" textUuid="76fbb966af4e4d3286917a85952d50b9" text="Primary Text" textCategory="XTIT"/>
   <base:TextPoolEntry id="Co920$y_YK_cb4_EH60ePW" textUuid="ce0df2a204704609a26d6859b1987bfc" text="Secondary Text" textCategory="XTIT"/>
   <base:TextPoolEntry id="q2ZtN38ElqQhuE8OnCmZJG" textUuid="2Sz5sJoIS46c9kqFp7lqmm" textCategory="XTIT"/>
   <base:TextPoolEntry id="CeRZV59lyK2VOEJgPievyG" textUuid="t0yJkGolrKoWgu$oz0Avnm" textCategory="XTIT"/>
   <base:TextPoolEntry id="wMl_HGg2nkmzIT9_HKFlcw" textUuid="PNp41JdI20mFqm55K2DzkA" text="ID" esrTextId="Y7OUE035Y_BD2550B5A4451F82" esrTextCategory="XFLD" textCategory="XFLD"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
