/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: PBO_AssignmentReserveParts
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.PC.ActivityManagement.Global;

foreach(var inst in this)
{
	if(!inst.AssignmentUUID.IsInitial() && inst.TicketID.content.IsInitial())
	{
		var AssignmentInstance = Activity.Retrieve(inst.AssignmentUUID.content);
		if(AssignmentInstance.IsSet())
		{
			//Retrieve Ticket ID from Assignment UUID
			var TicketInstance = AssignmentInstance.BusinessTransactionDocumentReference.Where(n=>n.BusinessTransactionDocumentReference.TypeCode == "118").GetFirst(); //TypeCode = 118 - Ticket Business Transaction Reference
			if(TicketInstance.IsSet())
			{
				inst.TicketID.content = TicketInstance.BusinessTransactionDocumentReference.ID.RemoveLeadingZeros();
			}
		}
	}
}
